Lucubrationes Syro-Graecae. 359

archiatr0“) et ea, quae de Sergio Barhebraeus in chronic. eccles. I
pg. 207 dicit. Ad ipsum Zachariam narrationem referre non ausim.
Neque enim, cum e loco An. S. III 232 1. 4 et 6 appareat Zachariam
iam ante annum 518 conscribenda historia sua occupatum fuisse ¹¹),
admodum veri simile est rerum gestarum expositionem ab eo annum
536 usque perductam esse. Ex Graeco vero exemplari quin locus
translatus sit, non potest dubitari, quia et plurima insunt et claris-
sima vestigia Graecae dictionis neque homo Syrus singulari poterat
laudi dare Sergio, quod linguam Syriacam calleret. Sed lubet verba
Syriaca integra transscribere, quam fieri potest, accuratissime casti-
gata et latinitate donare:

..οδω ῥα ime-2 lan-32 mofflil Q& (ρ a&

143le Q 15) ιαμ ,ὅθ 14) μβ] ιὰ 133)me ¹2)70‘·&⁴u
μον 1002 ΙΝ ¹⁸)0u20 *mlh ΜΩ» ‚2 ‚pl-2 ¹512an
145-oe JLQ& λᾶϊ-ὀρ μευ ²⁰)1002 ἐμοῦ ¹⁹)lmb- ωχχξοο
mm 1:225} 112-022 (ε οὔ 1002 120 -m-JQ-wh mmo-⁴20
luzo 100, ›on- tammo Λὶψ 1121 Lirim-2312 hal
1002 5*gnua-caso ons-2320 ”Hom ωε» Jimk limbao ²¹)hA0
ᾗ» tuln->- a& noo-mon„ lma-222 mog-22> ΞΖ kosmi Ὑί
lznmzl ngxz 1²2& ..ηοω leon οὺ, 20³⁵? mleo
szm 1102 100, man Q „oso-⁸12 Ὗς) >ozza “mmmm
tuma: 2ξ’)ῗρ 100, e* 32³ uo ²⁸)1002 §2⁵10 ²⁷)1'iu ²⁶)N‘2
Μ) 2202st ³¹)-32202 oi-mlo με] oi-ms ,ο 1¹01)- ³⁰)12002
Lo) 11-th omo ..Arx-³ ›000sp ρ 32)ὃο>.ω.ι αλ. λιι,
ΜΞ( ῳ izo-12 202110 „moi-10 prs Ιαὸιο ..A μέ
2⁶· Q Qnol 01). Q ρ lQl-‘ss Jmtdsmo
hamo ³2sz Q ἑὲ») ³³)000‚ <⁴0:01 mnxgm, xogmssx-oil
o-gxnll ,ολ hl „amn 11 Lem& lm lnxpo ...mg »ρο
&acido leQI osopo Q Lo& >0005ss (Σο, 34)(99
ans-252 lim. <on «νὴ 1& 35·) *⁷⁴² 5³0stle -2051-10
pio 13:250 mamb? μ’.. 3212 003.wa Quam ΜΟ
...320 mum lxi] tvae ‚1009 1³05ss „223 mentulo liolm 1005
μειερ memo! 34>- ,ο m: 1305000 1221: lam μ)

