Lucubrationes Syro-Graecae.

K
‚b

875. l. 1. 283, 10 „amici laboris& Oonf. l. l. 304, 2.

876.1.1.283, 13 „sed neque istis scripserunt li'bros illos ii,
scripserunt“.

877.1.1. 285,12 „de omnibus aliis medicamentis&

878.1.1. 303,13,',’iudioia et indicia“. Conf. adnot. 641.

879. 1.1. 304, 5 „satis“.

880. Conf. frg. 21’33 6, ⁷3 55, 56; 62, 63, 64, 65.

881. Conf. frg. 54, 55.

882. Conf. frg. 20, 21, 59, 60, 61, 89, 90.

883. Conf. frg. 14-— 18 et 19.

884. Conf. frg. Ρ12, 90.

885. An. S. lg .191.

523

qui

886. Uncis inelpudo [ ], quaecunque ab exemplo Graeco sine contro-

de oratione exempli Graeci accuratius definienda suspicatus sum.

torum Comicorum Meinekianam minorem.

 

Argumenti conspectus.

Ptaefatio ...........................

06111ιέ ΙιὌ De Sergio Resainensi scriptorum Graecorum interprete
y ..........................

1. Β6 vita et scriptis Sergii ...............

Certa de Sergio testimonia castigantur, latinitate donantur,

enarrantur ......................

Β6 Sergio Persa Agathiae amico .............

Β6 Sergiis grammaticis .................

De Sergio periodeuta ..................

Β6 Sergio Iosuae St ylitae amico .............

ὑ Β6 Sergio Eliae filio Graeco ...............
ἐξ Scripta ἓέξι861311 Resa'mensis recensentur et disponuntur . . .
Universum Sergii simulacrum informatur .........
De scriptorum Sergianorum apud posteros usu et auctoritate

2. De versione, quae dicitur, Geoponicorum Syriaca .
De fundamentis et fine disputationis ...........
Geoponica Graeca, fragmenta Syriaca, versio Arabica Kostae,

Palladius conferuntur .................
De indole fragmentorum Syriacorum ...........
Β6 fragmentis Syriacis ex opere Sergii a Kosta adhibito ex-

cerptis ........................
Β6 Vindanio Anatolio Berytio Sergii auctore Graeco.. . .
De Kostae in reficiendo opere Sergiano fide et usu . . .
De libris Anatolii eclogarum rusticarum et de generatione

et medicina animalium internoscendis et reficiendis . . .
De auctoribus Anatolii .................

3. De versionibus philosophici argumenti sine inter-
pretis nomine servatis, quae Sergio videntur tri-
buendae esse .....................

Quae ratio inquisitionis ineunda sit ...........

 

versia videntur aliena fuisse, ( ), quaecunque ipse sive de sententia sive

887. Sententiae monostichos laudo secundum editionem fragmen-

