584 Κ. Lehmann:

fehlen 1111111116. Die Annahme schwerbewaffneter Kelten 1111161 (16111

Sffldnercorps 161 6160 {iusserat nnwahrscheinlioh. Dazu 1101111111, (1616
(116 Α1116161111113 60161161 Α111-61111113611 vor dem Karthager- und Libyer- '¹2
treffen vbllig fiberflflssig und 111112106 3611616611 11616 - (161111 Deckung ῃ
fenden die Pluukler auch 11111161· diesem —, ferner dass 616 60361· ἶ
zweckwidrig und 66611161113 3611166611 ware: denn wenn Hannibal mit
den beiden Abteilungen die gleiche Operation ausfflhren 1101116, (10611 ”
211 verschiedenen 2611611, 60 war es m6glieh‚ dass sie jede fflr sich j
zu schwach waren, um (11666 Aufgabe durchzufflhren, und beide nach·
einander dem Feinde erlagen, wenn sie dagegen ’1616111131 operia-teu, ν

60 war dadurch ungleieh mehr Aussicht 6111 6111 Gelingen gegeben,
denn (161111 waren sie viel eher imstande, einen flberlegenen stoss zu
sflhren, und ein einziger solcher genflgte, um den Feind zu werfen.
Nach alledem kann es keinem Zweifel mehr unterliegen, dass das
Sssldnercorps ausschliosslioh aus Leichtbewaffneten bestand und dass,
wenn sich wirklich auch Kelten (1611111161 befanden, 616 611611 11111·
dieser Truppengattung 6113611611 11611611 kdnnen, wie sich uns denn
auch die Wirksamkeit dieser Abteilung des karthagischen Heeres
lediglieh als Plfinkelgefecht darstellt. Viel eher 1161111611 wir 611·
nehmen, dass der Name der Kelten nur von dem Urheber der
Schilderung des Spraehenwirrwarrs hinzugefugt worden 161 116111116
Ῡ6161611111113 (166 Eindruckes.

Da also das Se'ldnercorps sich lediglieh 6116 Fernkbtmpfern 211-
66111111611661216, 111111616 66 61611 unmittelbar auf die Karthager und
Libyer zuriiekziehen. Wahrsoheiulich ist 111111 das Durehziehen der
Schfltzen durch die Intervallo wegen ihrer Menge1) 1116111 011116 8115-
rung abgelaufen3 11611616111 kam auch (16211, dass die vorzflglich 6116-
gebildeten Soldaten Scipios schneller herankamen, 616 (116 Feinde
611161161 hatten: infolgedessen mag wohl hier und da ein 116611366
Β111113611 stattgefunden haben, wodureh 66 (1611 16121611 der 21111161(-
eilenden Sbldner unmeglioh wurde, die schutzenden Intervallo 166111-
261113 211 61161611611 - (10611 von solchen Vorkommnissen, wie 616 11116
1111 polybianischen Berioht 61261111 werden, von Feigheib und Vertat
der Karthager und Libyer und dem rachedurstigen Einhauen der
Mietstruppen auf ihre Soldherren kann naturgemfiss jetzt keine Rede
mehr sein, vielmehr 11631 66 klar vor Augen, dass Polybius oder wohl
11616116 66111 Gewiihrsmann, obgleich er uber eine vollsffindig correcte,

aber jedenfalls zu knappe Relation 1611113116, (1611 wirkliehen Zusammen- .

hang giinzlich verschoben und durch falsohe Motivierung 6111616111
1161, nur weil er (166 861ἀ1161601ρ6 616 6111 6616616υὰ1366 Treffeu 6111-
161616. Delbrflck 116116 6160 101161116ᾱὶ3 1166111, 11116616 Uberlieferung
616 abenteuerliche Verzerrung zu beargwb'hnen. —

Nunmehr prallten die den Leiohtbewaffneten nachdrungenden

1) Die Zahl 12000 gilt mir allerdings‚ wie achon oben hemer-kt,
616 6161116 Ubertreibung.

