Lucubration-es Syro-Graeca e. 415

de 661. Ι. S. 8, 73 9, 10, Τ116111181. (16 virt. Ι. S. 19, 19, 22, 4, 15;
25, 9, 26, 5, 36, 22, Themist. de amic. I. S. 59, 3, Ρ1111. (16 exero.
A. S. 183, 1, 5, 263 Plut. de cohib. ir. A. S. 187, 8, 189, 4, 192,

13, 25, 193, 18, 5...- Themist. de virt. I. S. 19, 22, ΘΝ Α1181. (16
1111111(1. A. S. 135, 30, Τ116111181. (16 amic. I. S. 59, 7, 10, &a Themist.
de virt. I. S. 24, 15; ,3ορ Α1181. (16 mund. A. S. 144, 4,13,14,16;
145, 23, 149,1,11, 155,26, Plut. de exere. A. S. 180,1, ll»

Arist. de mund. A. S. 147, 22, 24, 151, 30, 149, 30, ⁶02). Themist.
de virt. I. S. 19, 6, 33, 3, Plut.. de cohib. ir. A. S. 187, 10, 190, 7,

191,19, 111 ibid. 187, 28, Q Themisss. de amic. Ι. S. 49, 20,

Plut. de exoerc. A. S. 178, 15; de cohib. ir. A. S. 190, 1. Formae
Ῑ inveniuntur Safg el, estafg el, 111886ΐὲ 61, m⁶Saf3 al, mestas& el, 111886ἲὲ ε’1611,
mestaf2⁰lan, sufem, Safgalan. -— Coniugationis Safgel exempla sunt
f §aokxml Themist. de virt. Ι. S. 30, 6, uzo-em Themist. (16 611116.
1. 8. 51, 25, 53,17; nazanzon Arist. de mund. A. S. 149,17;

laeam» 1s00r. ad nem. A. S. 170, 8.

Transeo ad stirpes quatuor pluriumve litterarum ra-
dicalium. Quarum in universum duo genera internoscenda sunt,
alterum antiquum et, quod ad ipsam, si fas est dicere, infantiam
linguae usque redeat, alterum pro rata parte novicium et manifesto
ex stirpibus trium radicalium ductum. In versionibus, de quibus
disputatur, multo densiora sunt prioris generis exempla quam alterius.
Sed alterius quoque, quae obviam sunt, exempla iam ante quintum
post Christum natum saeculum videntur in usu fuisse. Atque prioris
quidem generis sunt primum eae quatuor radicalium stirpes, quae
reduplicatione, quam dicunt, ex antiquis stirpibus duarum radioalium

’ factae sunt. Exempla e versionibus 11666 habeo, quae afferam&
Ῑ Arist. de mund.‘A. S. 154, 26, 1050? Themist. de virt. Ι. S. 42, 15;
’ (16 amic. 56, 13, Ρ1111. (16 cohib. ir. A. S. 190, 7, μ.. Α1181. (16 mund.
ζ A. S. 146, 8, lay-,50 Isoor. ad nem. A. 8. 175, 19} imm! Luc. de
eal. I. S. 13, 53 Q Plut. de exero. A. S. 184, 6, ⁶080le The-
s mist. de virt. I. S. 44,10; ΠΔᾺΑ Α1·181. (16 1111111(1. A. S. 138, 10,
2 143, 25, imm Arist. <10 mund. A. S. 152,13; Themist. de amic.
I. S. 54, 7, 112303, 13303, λιβόοό, quae passim obviam sunt,
J faeta ex ,3βὸ stirpe duarum radicalium iterata389), §.Qvi-l Arist.
⁷ (16 1111111(1. A. S. 147, 16, Plut. de exero. A. S. 181, 26. — Praeterea
perantiqua sunt voeabula ῥιῇοἶ Themist. de virt. I. S. 42, 13,
12³3! Themist. de amic. 1. S.57, 19, bau-‚2 Arist. de mund. A. S.
153, 25, 1661 Plut (18501115. ir. A. S.195,3; homan Themist.de virt.
Ι. S. 21,5, de 5611654, 11, nullom» Arist. de mund. A. S. 145, 13,

