Luenbrationes Syro-Graecae. 407

I. S. 15, 14 lm pro 139, cum in exemplo Graeco sit partici-

pium praesentis ²⁴⁵⁹),

Themist. de amic. Ι. S. 48, 13 ..οδω pro mdo, cum in ex-

emplo Graeco aoristus sitm),

Ι. S. 51, 21 „0250 pro Q, cum in exemplo Graeco prae-
sens sitm),

I. S. 53, 7 „j pro „3 eandem ob causam,

I. S. 61, 15 3052 pro ῥοαὶ, cum in exemplo Graeco sit per-

fectum praesens 272).

I. S. 64, 23 ἅμ) pro ΚΜ, cum in exemplo Graeco praesens
sit2⁷3)’ ἵ

Pluss. de cohib. ir. A. S. 188, 8 20). pro 0012, cum in ex-
. emplo Graeco parssicipium aoristi sit274),
A. S. 189, 23 1000 ml pro 1009 pol, cum perfectum verbi

1005 cum perfecto iunctum non nisi plusquamperfecto Graeco respon—
deat275),

A. S. 189, 26 106, pro 1005, cum in exemplo Graeco prae-
sens sit.2⁷⁶)

Transeo ad enumerandos corrigendosque eos librariorum errores,
qui facti sunt singulis litteris consonantibus intra unius
vocabuli fines aut perperam omissis, additis, transpositis, aut
cum similibus commutatis. Scribendum est

Aristot. de mund. A. s, 141, 24 1⁴22 ομ» pro lm. mm),

A. S. 141, 27 JM pro M, cum enuntiatum relativum non
applicatum sit ad masculinum 10» λ sed ad femininum Πῶς,
A. S. 146, 5 W? prowh‘m),

A S. 149, 24 wll-l pro moll, cum in exemplo Graeco
perfectum sitm),

A. s. 150, 17 ,Δ pro 321280),

A. S. 151, 11 s. osto-l. 10:³30 pro 05L0230 091043281),
A. s, 152, 16 1³00 pro 1202282),

A. S. 152, 20 Mol-2 pro &20⁵0

A. S. 154, 18 <m‘9’kan2 pro gm'ssssxn,

