408 A. Baumsstark:

A. S. 155,13 innuo pro 128²,
A. S. 156, 30 <20¹³ ρ pro βὼᾢ,

A. S. 157, 4 mosa vel mon: pro mona,

Isoer. ad Dem. A. S. 168, 30 ...moyn-2⁵2 ..02 pro mmmm).
A. S. 169, 6 Qum-231 pro χοοωῚέΜ),

A. S. 169,14 lol- ...zm pro 1100 mm),

A. S. 169, 18 lm»)- pro ωῡῖδθ),
Α. S. 169, 20 3222-1- pro 021282),
A. S. 169, 23 lan pro lna==>²⁸⁸)‚

A. S. 169, 28 (βλ pro <3:2²39),
A. S. 170, 9 ωοῖο pro 0205 ²⁹⁰),

A. S. 170, 17 et 25 ,δαὶ pro ÷302²⁰¹),
A. S. 171,19 120022 pro lamam),
A. S. 171, 26 ,ν 72! pro stim),

A. S. 173, 27 ρ lm pro sam),

A. S. 173, 28 ..βλ pro 33)»295),

A. S. 173, 30 Q pro mm),

A. S. 174, 5 :za-‚LI pro ana-L», cum in exemplo Graeco
participium aoristi sit.2⁹⁷)

A. S. 174, 14 ...22³0 pro &²⁹⁸2

A. S. 175, 7 et 8 11κεὶζ pro lm3292),

A. S. 175, 10 mol-2. pro 3221. 300), ·

A. S. 175, 17 jhs-mute pro Jmn212³012
A. S. 176, 2 (ἥλω pro ῥ’ῥωδοῗ),

Α. S. 176, 3 712me pro ῪΙΞΣο-ῧω),

A. S. 176, 5 QQ? pro χοοφῐχὶω),

A. S. 176, 10 &Qu pro οεῇοοωῡ),
A. S. 176,11 <3232 pro (ρὰ,

A. S. 176, 12 βὰλ-π pro umam),

Luc. de cal. I. S. 3, 1 „020235'9 pro „qo-35:³61),
Ῑ· S· 3· 9 §52 pro XV, cum in exemplo Graeco aon-istus sitm),

Ι. S. 4, 3 ηιμ pro 1102* ³⁰⁹),

