Lucubrationes Syro-G raecae. 51 ’ἶ

649. Ι. S. 7, 5 „arguitur“. Versio sententiae Lucianeae plane con-
traria nisi ad medium verbi genus a Sergio pro passivo habitum spectare
non ΡὲἓῗῂΙ. 8. 7. 24 „semitas mult-as (saggije)“. ποικίλος semper inter-
pretes Syri exprimunt per mesahleffi. Conf. Geop. Syr. XIII 603 Aristot.
de mund. A. S. 151, 30, Theod. Mop 3. ed. Sachau p. 22 (23), Pes. Ev.
Luc. 4, 30, 11 ad Ti'moth. 3, 63 ad Tit. 3, 3, ad Hebr. 13, 9.

g, 651. Ι. S. 9, 2 „Nam i'bi quoque‘fi
ᾖ 652. Ι. S. 1,’1o’‚,in“ c. Abl.
-2 653. I. S. 7, 18 s. „socium suum“.

654. Ι. S. 12, 8,,1101111111 admovent“.

655. Ι. S. 12, 22 Ρ,,1·9,0 1111Ρο1111.1

656. Ι. S. 13, 19, ,9.(11111111111. 00111. kabbel= προείεεθαι Luc. de cal.

Ι. S. 10, 8, 14, 17, 15, 20, passim.
657. Ι. S. 14, 25 Serg ius adhibet enuntiatum nominale, cuius copula
ἓ fit per ῑθ 0. suff. Conf.p ..425
658. Ι. S. 2, 5 ,,01 perfide iuratum est“.
659. Ι. S. 3, 2 s. 11,,1 aliquis, qui ne antea quidem adeo prudentiae
ξ particeps 19010111. Varias librariorum Graecorum nugas vide sis apud
Iacobitzium.
ι 660. l. S. 3, 10 „vehementer commotus 019111. Conf. 11911139, de iis
, usurpatum, qui a daemonibus obsessi esse putabantur, ΕΡ hraem. op. omn.
ξ Rom. 1737-1743 vol. Ι1951., 3673, Π 3749, eeke Ges = ἀγωνίζω Pes.
Ies. Sir. 4, 283 Macc.17, 21, et Hesych. ἀδημονεῑ, ἀκηδιᾷ, ἀγωνιᾷ, ἀδη-
μονῶν, ἀγωνιῶν. 8111(1 ἀδημονιῶν, ἀγωνιῶν, ἀκηδιῶν καὶ ἀδημονέετεροε
ἀντὶ τοῦ ἀγωνιετικώτεροε.

661. Ι. S. 6, 7 s. „constringeretur os eius“ Conf. be 19111- = φιμοῦν

’ Pes. 01, V. Phil. I'ad Cor. 9, 9, Iad Timoth 5,18, Syr. Hex. Ρ1017.17,28
(Symmach.)3 061)Θ 10111 = ‹piuoficeou V. Phil. Ev. Maro. 1, 253 Luc. 4, 35.

662. Ι. S. 7, 22 s. „qui multae est impudentiae, multorum domina-
tur“, quae versio pamm quidem ad verbum facta nisi ad scripturam
ὁ φθάεαε spectare non potest.

663. Ι. S. 9, 16 „causas“. 00111. gellflfle't = ἀφορμή Ροἒ. ad Rom.
7, 8, 11, H ad Cor. 5, 12, 1 ad Timoth. 5, 14.

664. Ι. S. 9, 17 „sciverunt“. Conf. 12,-95 = εἰδέναι Luc. de cal. I. S.
13, 5, 143 Them. de amic. Ι. S. 51, 7.

’Ϊ665 1. S. 10, 6 „ubi magis patitur“.

666. Ι. S. 10, 22 „calumniatio gravissima erat, si cui maledicebatur,
ut alicui, qui non adoraret Hephaestionem&

667. Ι. S. 13, 3s. „ad aurem“ Conf. adnot. 706.

668. Ι. S. 14, 3 „excusationem“.

669. Ι.8. 15, 7 „socii sui“ Expressit Sergius duo synonyma per
unum hassr‘a vocabulum, in quo nihil est notionis ὁμαίμου.
670. Migne, Patrol’og. Graec. vol. 102 p 667.
671. Ι. S. 2, 5 ,01 connubium fissum est“.
672. 1. S. 4, 7 „vir aliquis (hab) lividus 001010“.00111.119,δ = τι(
Luc. de cal. Ι. 8. 3, 22’3 4, 5, Galen. de simpl. med. Z. D. M. G. 1701. XXXIX
ἶ 269, 3, Them. de amic. 1’. S. 54, 6, Pes. Evp Marc. 15, 21, Luc. 10, 25, 31,
11, ’13 '14, 15, 15, 113 16, 13 ιε’, 3’5; 1151. 3, 2, 5, 1; 8, 93 10, 13 Syr ‚Hex'
Hiob.1,11; Ios. Fl. de bell. Iud. (apud Cerianiumi. l.) 6619. 49, b 40,
⁷ 663b2>3 6700 53, 671b 51 672b 35.
673. I. S. 5, 10 „adquirere“ 3 00111. Rothsteinl. 1. Ρ.2
674. Ι. 8. 5, 14, ,vir iniquus‘fl Conf. gassra = ἄνθρωπος Luc. de cal.
’ I. S. 3, 22, 4, 7, 14, 2⁹23 Them. de amic. I. S. 54,8, 59, 7.
, 675. Ι. S. 8, 17,,9111101119111 eius, qui potestatem tenet‘. 00111. sal-
111ρὲ === δυνάετηε Pes. Act. 8, 27, sfiltana. = δυνάετεια Τ110111.(10 amic.

. -ικ-ς-ε-Ὗην-υψτὶ ··’ ’· ψ ·

 

