410 A. Baumstarkz

Ι. S. 45, 8 lom pro ,LK-Dm),
¹ 1. S. 46, 4 twa-l pro msam),
Ι. S. 47, 10 m pro mm),

Themist. de amic. 1. S. 46, 14 μ’.» pro ,ml-‘³⁸⁹1
I. S. 48, 14 &ok-„Al pro QM-l 341’),

Ι. S. 50, 1 ..Ἕω οὔ») pro «αξ-Ὦ OQ? 341),
I. S. 50, 3 1.-θῖ pro 1-1-ἶῖ 342)‚

I. S. 51, 3 &20 pro QG,

Ι. S. 51, 19 nmmos pro umas-*³4⁸2

1. S. 53, 16 zm: pro ‚zu-⁸⁸4⁴),

Ι. S. 57, 6 οορ. οὺ. pro 0092 OQM),

I. S. 59, 2 30..ὸο pro JQAQG),

I. S. 59, 9 Nl pro mk, cum ea, qua ab lll incipit, sententia
non ex participio ἣ.. Suspensaf sit, sed prima et proprii, ut ita
dicam, iuris,

1. S. 59,15 u pro 1¹! 34⁷)‚
Ι. S. 59, 25 ,mx-,tu pro ..ΕΘ-λυω),
I. S. 63, 3 00⁹ pro 0010,

1. S. 63, 9 1232pr0 103,
Ι. S. 63, 10Q2m1 (Afgel) pro §m ⁸⁴⁹),
I. S. 63, 22 0120: pro osam-⁸³⁵⁰),

Plut. de exerc. A. S.178‚ 12 'Q ,ςῦ pro Jl-lemb„

quae dicendi ratio ab omnium, quas tractamus, versionum sermone
abhorret.

A. S. 179, 10 ὡς») pro many,

Α. S. 181, 26 5020 pro 502,

A. S. 182, 8 11ιῖ lxo: pro 11..) Μὸω),

A. S. 182, 23 μευ am& pro ..21 agno,

A. S. 165, 13 1212 pro 310,

Plut. de cohib. ir. A. S. 191, 15 <ml pro 1202,

A. S. 193, 13 lis pro lislflfffi)

Quibus subiungam eos librariorum errores, qui ad compluria
verba pertinent. Scribondum est

Aristot. de mund. A. S. 148, 25 ,Lo-xa} 11ὰῦ ool MC„ ¹¹0!
pro ιω..) ...emam ιω 18353),

