424 Δ. Baumstark: 1

(res) additis adieetivis velut Arist. de mund. A. s, 135, 13, 15, 22, ’
145,12,17, 148, 5, isocr. ad 11511146. 164, 27, 173, 27, 3ο,
174, 3, 175, 11,12, Themist. de amic. 1.S.54,1o. Α

Adiectiva composita solent exprimi per participium vel ad-
iectivum 111 statu constructo positum, unde pendet substantivum in .
genitivo positum. Exempla sunt in numero eorum, quae congessi '⁹
ad usum status constructi illustrandum. Raro fit ut adiectiva com-
posita exprimantur per participia, a quibus infinitivi aut integra ’
enuntiata finalia vel consecutiva pendent, velut Isocr. ad Dem. A. S.
173, 15, Luc. de cal. Ι. S. 6, 11, 14, 7. Propriam speciem efficiunt
adiectiva negativa conflata ex adiectivis simplicibus et α priva-

tivo. Redduntur aut integris sententiis relativis aut per u? et nomen

substantivum sive nudum sive cum praepositione iunctum. Sollemnis
in eius modi compositionibus negativis est usus status absoluti. Inde
factum est, ut exempla colligerem multa, cum de statu absoluto dis-
putarem. Quibus quaedam addam, quae efficiuntur nominibus in
statu emphatico positis: Arist. de mund. A. S. 145, 15; Isocr. ad Dem,
A. S. 169, 11, 173,11, 12, Luc. de cal. Ι. S. 6, 8.

Sed simplicia quoque adiectiva sive attributiva sive prae·
dicativa passim interpres directo transferre noluit, quae sine quadam
scabritie sermonis non posset. Usus est ad circumeunda eius generis
adiectiva aut sententiis relativis velut Arist. de mund. A. S. 138, 21,
139, 2, 12, 14, 141, 14 s., 29, 142, 27, 143,19, 21, 146, 2, 147,
14,15, 148, 27, 149, 24, 153, 9, 154, 9, 155, 12, 156, 25, Isocr.
ad Dem. A. S. 171, 22 s.; 173, 8, 28 8., 29, 175,1;177,1; Luc. de
cal. Ι. S. 4, 2s., 3, 6, 10, 7, 3 s., 20, 21, 8, 8, 9, 13, 17, 15, 20,
Themist. de amic. I. S. 49, 21, 23, 51, 16, 52, 18 8., 20 6., 56, 16 3.,
57, 23, 65, 6, Plut. de cohib. ir. A. S. 188, 21, 192, 5, aut geni-
tivis sive qualitatis velut Isocr. ad Dem. A. S. 171, 11, 174, 20, 21,
Luc. de cal. Ι. S. 3, 3, 12, 21, Themist. de amic. Ι. S. 54, 4, 51, 25
sive, id quod maxime fit in exprimendis adiectivis praedicativis neu—
trius generis, possessionis velut Arist. de mund. A. S. 138, 11, 16,
17, 139, 21, 140, 2, 3, 7, 8, 11, 152, 1531socr. ad Dem. A. S.
170, 9, Luc. de cal. I. S. 10, 16, 17, 7, 1211, Themist. de amic.
I. S. 61, 8.

Denique circa adiectiva monendum est a Syro, ut cuius lingua
comparativo et superlativo careat, nisi integra comparatio per ῳ

praepositionem institui possit, comparativum et superlativum
per positivum exprimi velut Arist. de mund. A. S. 136, 29, 138, 6,
140, 27, 142, 4, 145, 9, 148, 3, 151, 18, 155, 123156, 18, Isocr.
ad Dem. A. S. 167, 293170,18; 174, 14, 176, 8, Luc. de cal. Ι. S.
5, 23, 7, 21, 10, 22; 12, 19, 14, 6, 15, 6, Themist. de amic. I. S.
51, 18, 57, 20 s.

Adverbia locutionesque, si dicere fas est, adverbiales, quae a
Graecis instar aut adiectivorum attributivorum inter articulum et sub—

