428 A. Baumstark:

A. S. 156, 12, 13, per& rm cum infinitivo Arist. de mund. A. S. ,
146,16, per 2 ’.λλ cum imperfecto Isocr. ad Dem. A. S. 176, 13.

De Syntaxi, quam Graeci appellant, nisi illud hic non mo-
nuerim: orationem obliquam a Syro pro universa linguarum, quas
consuevimus dicere, Semiticarum in rectam converti. Haec fere
habebam, quae summatim de eis locis dicerem, ubi, ut paulo maiore
licentia orationem Graecam constitueret, interpres linguae suae in·
dole et natura adductus est.

Quibus permulti oppositi sunt, ubi commodo magis quam necessi-
tati verbis Graecis minus accurate redditis obtemperatum esse videtur.
Neque enim id solum per omnes, de quibus disputatur, versiones
agi videmus, ne nimio fidei studio in vertendo contra leges sermonis
Syriaci peccetur, sed etiam, ut sententiae scriptorum Graecorum quam
maxime ad popularem intelligentiam accommodentur. Quod ut effi·
ceretur, modo sententiae explicandae gratia aliquid videbatur adden-
dum esse, modo ubertati Graecae aliquid detrahendum, quo clarior
dilucidiorque rerum expositio fieret, modo in singulis vocabulis ver-
tendis liberius agendum, modo universa Graeci exemplaris oratio
immutanda. Iudicio adhibito, quantum universe aestimari potest,
admodum prudenti et sincero, quaecunque difficiliora intellectu et
duriora visa erant, molliebantur, pluribus circumibantur verbis, quae
dilui non potuerant, et si salvo sententiarum nexu licebat, omnino
opprimebantur. Quae nimis breviter et abrupte a scriptore Graeco
propositae esse videbantur, sententiae explanatius et uberius enarra-
bantur. Orationis luminibus, quibus quodque exemplum Graecum
distinctum erat, et ornamentis verborum maximus ab interprete de·
lectus adhibebatur. Denique non puritati solum, sed etiam elegan-
tiae et gratiae Syriacae orationis consulebatur.

Atque longe quidem lenissimum mutationis genus est id,
quod versatur circa singula vocabula vel brevissimas ver-
borum complexiones liberius exprimenda. Huc pertinent
loci Arist. de mund. A. S. 135, 4 s., 11, 17, 20, 25, 28, 136, 11, 17,
137, 2, 7, 11 3.,12 3., 23, 28, 138, 5, 10, 12,14, 17 s., 19, 21, 22,
25, 27 s., 139, 12, 19, 20, 29, 140, 4, 6, 9 3.,13, 16, 20, 23, 141,
2, 6, 13, 14, 24, 27, 142, 23,, 33., 5, 7,13 3., 18, 20, 22, 23, 24,
26, 27, 143, 27, 29, 144, 7 s., 10, 14, 15, 21, 22, 29, 145, 2, 13,
14, 16, 20, 28, 146, 8, 10, 11, 12, 20, 24 s., 26 3., 147, 1, 33., 6, 7,
8, 10, 12, 13, 18, 25, 26, 148, 1, 3 3.,103., 11 3., 19, 28, 149, 2, 6,
11, 14, 18, 25, 150, 2, 6, 7,11, 23, 25, 151, 1, 533, 9,152,17,
153, 12,28,154,16, 18, 26 3.,155,8,12,16,24, 156, 5, 20, 157,
3 3.,12,13 s., 22, 29,158,11, Isocr. ad Dem. A. S. 168, 17, 22,
23, 169, 7, 12, 14, 15, 21, 23, 170, 2, 3, 4, 5, 12, 15, 25 s., 28, 30,
171, 15, 23, 172,16, 23, 173, 25, 29, 174, 8,11, 12,14,15, 20,
23 3., 25, 263 175, 5, 9, 10 3., 22, 25, 27, 28, 176, 12,14, 23, 25, 26,
177, 2, Luc. de cal. Ι. S. 1, 3, 4, 5, 8, 2, 4, 6, 9,12, 22, 3, 2, 7, 13,

