 

514 A. Baumstark:

569. A. S. 175, 21 „ita enim, cum iuvenis eram, mihi quoqne aoei-
debat“. — Interpretamentum νέον ὄντα adscribi non poterat ad διέλαθεν, ,7
sed solum ad διήμαρθεν, ut omittam notionem νει-ὀι διαλανθάνειν Ser-
gilums pffium accuratius, si legisset, exlgllsssnguggefifisoe' Coggf. Thbeod. inops· ,
ssussiatiff)3 Ξ] ὼᾨὲτδέἶ- 283— μηδένα &amaena ⁵ oe men n (”u nemmem ¹

570. A. S. 175, 30 ,‚medicina“. —- Conf. samma = φάρμακον Them. Ἴ
de amic. I. S. 56, 8, 61, 24, Galen. de simpl. med. Z. D. M. G. vol. XXXIX
259, 3, 260, 73 261, 33 266, 5; 283, 23 284, 12.

571. A. S. 176, 7 „disciplinam et aequitatem“. Conf. adnot. 533, 544.

572. A. S. 176, 12 s. „propter ea, quae futurum est, ut even1ant“. .

Conf. . 427 s,

5Ρ73. Ι)16 Attische Beredsamkeit. 11¹. Leipzig 1874 p. 257, ² Leipzig

ΞΜ. A. S. 172, 4 „cum temporibus“. Oonf. zassna = καιρός Isocr.
ad Dein. A. S. 168,10, Arist. de mund. A. S. 153, 29, Syr. Hex. Ps. 74, 3,
Pes. Ev. Matth. 13, 20; 21, 34, 26, 18, Luc. 19, 44, ad Gal. 4, 10, ad
Hebr. 9, 93 Ι Petr. 1, 11.

575. Α. S. 172, 7 ,,111 discrimine“. — Conf. Kirsfi. (vel kirsa) voca-
bulum e Graeco καιρόε factum = κίνδυνος Isoor. ad Dem. A. S. 169, 10,
Them. de amic. I. S. 52, 1. Bar Bahlul interpretatur: siddaffln, musi-
batua, tag'arubun. —- Conf. etiam adnot. 573.

576. A. S. 174,13 „peccatum eorum“. Conf. saxlfiea r= ἁμαρτία
Isocr. ad Dem. A. S. 177, 4. Vocabulum αἰτία certe Sergius per saxlfiea
commode exprimere non poterat, cum modo illud nomen pro Graecis
αἰτία αἰεχρά posuisset A. S. 171, 24.

577. Α. S. 170, 13 s. „ita enim poteris liberari a mente puerili“.

578. A. S. 169, 20 „quomodo te vitam instituere oporteaw, quae ver-
sio, quamvgs ltibere et ad licentiam condita sit, magis certe ad neutrum

enus ua ra.
g 539. A. S. 173, 18. Part. praeS. cum in sententia prima idem tem-
pus adhibitum sit. Conf. p. 427.

580. A. S. 169, 10 „sub periculo constiterat&

581. A. S. 173, 7 „superbus et elatus“. Conf. 1. l. hattirfiefi. 61915,-
ωῇθέι = τὸν τοῦ ὑπεροπτικοῦ ὄγκον.

582. Α. S. 168, 10 „initium fecisti philosophandi“.

583. A. S. 168, 30 „cum sapient-,ivn Legebat Sergius ταῖς διανοίαις
(υναυξηθῇ, quae pro (ὺν ταῖς διανοίαις αὐξηθῇ scripta esse putavit.

584. A. S. 170, 7. Nihil in versione Syriaca est, quod verbum (υμ-
φέρειν expressum prodat.

585. Α. S. 174, 3 ,, (16 re animae tuae“.

' 586. A. S. 174, 30. Adhibuit Sergius praepositionem b⁴³ instrumen-
talem, qua accusativus Graecus exprimi non poterat.

587. A. S. 175, 9 „datum est“. Si legit Sergius Graecum φύειε,
semper per kss'anfi. diserte expressit velut Isocr. ad Dem. A. S. 169, 16,
20, 177, 11, hem. de amic. I. S. 61, 8, Galen. ars med. I. S. 90, 6, 9,
93, 23 de simpl. med. Z. D. M. G. vol. XXXIX 259, 9.

588. Conf. A. S. 168, 130.

589. Α. S. 168, 15 „verbis solum“.

590. A. S. 168, 16 „etiam opere“. -- De sententia a Sergio leniter
mutata dixit Ryssel. l. 1. p. 38.

591, A. S. 170, 4s. „legi eius obsequeris“.

592. A. S. 171, 9.

593. A. S. 172, 4. Conf. bsslxa = δοκιμάζειν Isocr. ad Dem. A. S.
173, 3, Syr. Hex. Prov. 8, 10, 17,,3, Hiob. 34, 8 (Theodot.); Pes. Ev. Luc.
14, 193 I ad Cor. 11, 28, 1 Petr. 1, 7, contra b0har = βαεανίζειν Them.
de amic. Ι. S. 49, 23, bfibrinfz. == βαεανιετήριον ibid. 50, 13.

