386 A. Baumetarkz

Κοεζῑί IV 123 G. G. V 443 Pallad. 11124 ἓ 1, IV 24 ξ 1.
,, IV 133 G. S. VI 11. 5
„ IV 143 G. S. VI 12 et 133 G. G. V 28 ot 293 Pallad.
X 18 ita, ut multa aliter habeant apud Arabem atque apud ceteros.
Kos‘qa IV 15, G. S. VII 7 et G. G. V 483 Pallad. I 35 ἓ 11.
,, IV 183 G. G. IV 1 in summa re.
,, IV 193 G. S. IX 1, 2, 3 in summa re et quaedam ex G. G.
IV 12 et 133 Pallad. IV 1 ξ 3.
Κοείξᾶ IV 203 G. S. VII 23 G. G. V 353 Pallad. XII 10.
„ IV 21, G. G.V43.
„ IV 243 G. G. VI 23 quaedam ex Pallad. I 18.
„ IV 25 sub finem3 G. G. V 45.
,‚ IV 273 G. G. V 46.
,, IV 303 G. S. VIII 33 G. G. VH 43 Pallad. XI 9.
„ IV 313 G. G. VI 12 ita, uf. multo plura habeat Arabs.
„ IV 33, G. S. VIII 303 G. G. VI 14.
,, IV 343 G. G. VI 15 et 16.
‚, IV353G.G.,V115 7,1Ο.
,, IV 393 G. G. VII 16, Pallad. I 35 ἓ 12.
IV 43, G. S. VIII 11 et 12, G. G. VII 24, Pallad. Ι 35
ξ 6 „eontra animalia“ et quae sequuntur.
Kosta IV 443 G. S. VIII 253 G. G. VII 17.
,, IV 453⁷ G. S. VIII 29, G. G. VH 8.
„ IV 46, G. G. VII 9.
‚‚ IV 473 G. G. VII 3 ξ 2.
,, IV 48, G. S. VIII 27 et 28, G. G. VH 21.
,, IV 533 G. G. VH 31.
‚, IV 54, G. G. VH 33.
‚, IV 56, G. G. VII 34.
‚, IV 57, G. S. VIII 26, G. G. VIII 1 et multa e minoribus,
quae sequuntur capitibus eclogarum Graecarum.
Kosiga IV 58, G. S. VIII 32, G. G. VIII 25.
,, IV 59, G. G. VIII 27 ita, ut multo plura habeat Arabs.
„ IV 63, G. G. VIII 31 ita, ut plura habeat Arabs.
„ IV 65, G. S. VIII 35.
‚‚ IV 66, G. S. VIII 34, G. G. VIII 353 Pallad. VHI 8 ξ 2.
,, IV 693 G. G. VIII 37 et 38.
„ IV 70, G. S. VHI 34b3 G. G. VIII 39.
,, IV 71, G. S. VIII 38, G. G. VIII 40.
„ IV 72, G. G. VIII 41.
IV 73, G. G. V 52, quaedam e Pallad. XI 22.

'⁷

„ V1· G.S.X13G.G.X11insummare.

,‚ V 2, G. G. Χ2 §——1 ——3 ita, uk multo plura habeass Arabs.
„ V43GUSX63.G.GX86§10123.

„ V63..3...GSX5GGX85

„ V73 G.G.x76.

