Lucubrationes Syro-Graecae. 521

792. Ι. S. 57, 20 „sed homo, animal‘fl
793. 1. S. 58, 3 s. s. „in domum suam, homo autem potest, ubi nobis
assuevit neque circumire neque secum alios adducere“.

794. I. S. 60, 8 „litigationem autem et discordiam“. -— Per hei-jana
Graeca φιλονεικίαν et τὸ δύεερι expressa esse rectissime suspicatus est
Rysselius 1. 1. p. 54. — Supplendnm est substantivum generis feminini
quod per palgfiea exprimi nullum scio nisi διχόνοιαν Syn. II Ephes. 269, 17,

795. Ι. S. 60, 19 „Sed contra potitam illum, qui dicit artificem contra
artificem invidia laborare“. Conf. Hesiod. op. et dies v. 25.

796. Ι. S. 62, 7 „prorsus non peccare“. Conf. lan-mar = πάντως
Τ116111. (16 amic. I. S. 54, 24.

797. Conf. adnot. 741.

798. Ι. 8. 63, 14 s, Conf. Hoffmann. l. 1. p. 1220.

799. Conf. adnot. 783.

800. I. S. 65, 12 s. „amaritudinem vero, quae in eis occulta est“.

801. Ι. S. 48, 10 „et qui reges“. Conf. adnot. 788, unde elucet
notionem vocabuli ἰδιώτης Sergio cognitam fuisse.

802. Conf. adnot. 787.

803. Conf. adnot. 798.

804. Ι. S. 52, 21.

805. Ι. S. 53, 13.

806. Ι. S. 57, 21.

807. Ι. S. 62, 6.

808. }. Ξ. 50, 5 „scutum Achillis, in quo picta erant“.

809. . . 54, 6 Β.

810. Ι. S. 52, 6 ‚,finibus“. Certissima. enim est Sachavii emendatio
neque cuiquam facile probabitur Hoffmanni audacia, qui pro benise scribi
ifl’fflt b0reajan5.. — Conf. nisa ε- εκόπος Syr. Hex. Thren. 3, 123 Pes. ad

iipp. 3, 14.

811. A. S. 187, 5 „utrum recesserint an profecerint“. '

812. A. S. 188, 21 „generi nostr0“. Conf. gensa = γένος Luc. de
cal. Ι. S. 11, 173 Galen. ars med. Ι. S. 89, 9, 13ς 92, 21; de simpl. med.
Z. D. M. G. vol. XXXIX 259, 113 261, 123 284, 14.

813. A. S. 190, 8 Kisiffin.

814. A. S. 190, 21 Amssjfixfls.

815. A. S. 187, 23 „victum“. Conf. adnot. 604.

816. A. S. 190, 22. Sergius novam sententiam primam informat.

817. A. S. 188, 25 ,,116 detinueris cursum meum“.

· 8‘1‘8. A. S. 193, 3 „si prius castigatus, deinde visus erit nihil pec-
cavisse .

819. A. S. 193, 22 „ex inscientia“. conf. la idag’ta = ἄγνοια Pes. Ι
Petr. 1, 143 15 jadfigfioa = ἄγνοια Luc. de cal. I. S. 4, 13 la idat} =
{stoc-{z Isocg. ad Dem. A. S. 170, 19, contra ἄνοια = satji-165. Pes. II ad

uno . 3, .

820. A. 8. 187, 22 s. „colligunt sibi ante bellum‘a Conf. p. 425.

821. A. S. 187, 29 „instar tyranni“. conf. {fn—ina = τύραννος Plut.
de cohib. ir. A. S. 188, 23 Syr. Hex. Prov. 8, 6.

t {g} A. S. 188, 21 „filiis nostris et generi nostro“. Conf. adnot. 812
e p. .

823. A. S. 189, 4 „non solum colorem faciei, sed etiam vocem et
incessum et vultum“.

824. A. S. 193, 9 ,‚conqueruntur“.

825. ·A. S. 183, 12 „neque nos gaudere, dum poenam adhibemus,
dolere, ubi adhibuimus“.

826. Anecdota Oxoniensia. Classical series. Part VI p. 51 s. s.

827. Conf. Steinschneider Al-Farabi p. 165 s.; Leclerc l. l. p. 38 s. s,
Steinschneider, Archiv fiir pathologische Anatomie etc. vol. CXXIV p. 277 s.

