AdnotationeS.

1. An. S. p. 198 s. s.

2. Gettingisohe gelehrte Anzeigen. 1871 p. 1211 S. s.
· 3. Uber den textkritischen Werth der Syrischen Ubersebzungen
Griechischer Klassiker. 11. Theil. Leipzig 1881 inde a p. 29.

4. Quaestiones Lucianeae. Berolini 1888 p. 89 s. S.

Ξ. ἒιέᾆγῗὶοιέἕὲᾶῗὲθ Britannicae vol. XXI p. 834³ Catal. cod. ms. Syr.

mus. Brit. p. 1155 e. s.

7. Hermae vol. IV p. 78.

8. Uber den texizkritischen Werth etc. Ι. Theil. Leipzig 1881 p. 5. --
M. Rh. vol. XLVIII 176 S.

9. An. S. ΠΙ p. X e. s.

10. ibid. p. 289 s.
11. Conf. Landii disputationem An. S. ΠΙ p. XI s.

12. Sic A. B. Lao-5011 lena-„3 magum! ΝΩ ,mm ιαμ) 0120
Barhfif‘ffio A. B. ω, Barhebr.

14. Sic Barhebr. μῶυ Β. om. A.

15. ,δὲ Β om. A et Barhebr.
16. Sic Barhebr. Romi, quod nomen nullum est A. B.

17. Sic A. B. 00:22 Barhebr.

18. Verba omo -— ρ om. Barhebr.

19. ιιι-λ 1¹0¹ 1005 ,Q A. B. lum 12&QO 009 &5002 Barhebr. «
- Sergii nomen Barhebraeo duce interponendum esee putabam collato
loco, qui infra. est, persimili.

20. Sic A. με Β.
21. Sic A. μῖαωο μᾶ.. βικὸς 1:402 Barhebr. omissis reliquie.

22. nosch 13:50 A, in quibus et verbum finitum desideratur et
offendit illud 1329 nomen, quod in nullis aui: Syrorum aut occidenta-
lium lexicis reperiri potest. Min). kffiy μων-’,ο 1005 mmo Barhebr„
quae scriptura ad emendandum locum plurimum confert.

23. Sic A. 10:0¹³> Bathebr. ·
24. Verbabnom —- 102022 om. Barhebr. 102020 A, quod mutavi,

oum ipsius versionis Dionysii prooemium significari viderem. Gonf. Catal.
cod. me. Syr. mus. Brit. p. 500.

25. Vocabulum <² om. Bai-hebr.
26. .. finale teste Landio in A erasum est.

27. Verba. ὧ —— loo, om. Bathebr.

28. Verbum 100, om. Barhebr.

29. <2 100, ῳ.. A. 100, ¹3⁸0 Barhebr.

30. Inssegram doctrinae morumque Sergii expositionem inde a gemo

unque ad' nm om. B.

