Lucubrationes Syro-Graecae. 501

210. Conf. Niolas prolegg. p. LXVIII s. s. — Laudantur a Floren-
tino G. G. V 14, Africano Mathematicorum veterum opera ed. Thevenot.

Paris 1693. p. 301, Athenaeo XIV 649e.

211. conf. Niclas prolegg. p. LXXII et Oder M. Rh. vol. XLV p. 88 s. s.
— Laudari videtur ab Apuleio G. G. XIII 8 et 9.

212. Phot. Bibl. cod. 163, G. G. argm. 1. Ι.

213. Phot. 1. 1. ΟΥΑΛΕΝΤΟ( ΚΑΙ ΛΕΟΝΤΟΕ, ubi facile de dittogra-
phiae, quam dicunt, errore cogitaveris. Conf. Oder M. Rh. vol. XLV p. 87.

214. Suid. s. v. Δίδυμος Ἀλεξανδρεύς. G. G. X 11, 20, 37, 43, 76,
84, 87, 90, XVI 22. — conf. Oder l.1. p. XLV 215 s.

215. M. Rh. vol. XLVIII p. 1 s. s.

216. M. Rh. vol. XLV p. 212 s. s.

217. Quantopere a doctrina Didymi lib. X G. G. suspensus sit, vel
inde elucet, quod noviens vir in illo libro, bis in ceteris (XIII 4, XVI 22)

laudatur.
218. Laudantur praetera Omboi-w ille V 51, 67 et duo alii aucto-

res, nisi omnia me fallunt, orientales ΨΒ Lsxss &5 III 49, 03*st V 49,

219. Dispositio argumentorum apud Rostam haec est: Lb. I de
rerum caelestium cognitione agricolae necessaria. II de aeris, aquae,
terrae probatione. III de cultura frumentorum et leguminum. IV de
cultura vitis, de vino et aceto. V de cultura hortorum. VI de cultura
olivae et de oleo. VII de cultura olerum. VIII de cura equorum. IX de
cura ceterorum quadrupedum, quae agricolae usui sunt. X (16 cura pe-
coris volatilis et apium. XI de tuenda et restituenda sanitate. ΧΠ (16

variis rebus.

220. Lib. XIV proprium librum iam antiquitus effecisse patet vel

Ἠϊψῑᾚῑὲὶῑὲξεὲθῗέ sasfiaszssnssssgssffsuff {3¹- ..Lasia-1. ¹233:ssss
9 2

effi. affluamisssssszssagffizzzffi {iss‘ffigffvssuss {{},0,1;33133¹2,30522

illas, de quibus inde a cap. 17 libri agitur, commemoravisse videatur

non, nt quae in universum agricolae damnum adferant, sed, ut quae prae-

cipue vites infestent.

221. Quoniam a Lagardio l. l. p. 14 ε. s. (= Ges. Abhandl. p. 134 s. ει.)
quaedam minus accurate administrata esse video, integrum huius partis
argumentum exhibeo denuo cum G. G. collatae: G. S. XIII 4—26 de cura
boum. 1 de vaccis = G. G. XVII 1, 5 (16 tauris == G. G. 3, 6 (16 ad-
missura = G. G. 5, 7 quomodo praenoscamus, quales futuri sint partus
= G. G. 6, 8 de oestro, qui μύωψ appellatur = G. G. 7, 9 (16 vitulorum
educatione = G. G. 8, 10 ut boves pingues facias = G. G. 12, 11 (16 me—
dela boum = G. G. 13 ξ 1, 12 ne boves ossa deglutiant = G. G. 13 ξ 2,
13 (16 dolore capitis == G. G. 15, 14 (16 profluvio alvi = G. G. 16; 15 de
bupresti = G. G. 18; 16 (16 tormine = G. G. 19, 17 (16 febricitante = G.
G. 20, 18 de tussiente = G. G. 21, (16 sup urstis = G. G. 22, 20 (16 clau-
dicatione = G. G. 23, 21 (16 scabie = G. G. 24; 22 de perfricatione = G.
G. 26, 23 (16 vermibus = G. G. 27, 24 (16 mala concoctione = G. G. 25
(videntur capitum 25 et 28 tituli in G. G. turbati esse); 25 de bile = G.
G. 28, 26 (16 pediculoso = G. G. 29. - G. S. 27-46 (16 cura equorum.
27 (16 aetate equorum admissurae aptorum3 28 de tempore admissurae = G,
G. XVI 1 ξ 3-5, 29 (16 cura equarum praegnantium3 30 (16 educatione
pullorum; 30a ut natura eorum pinguis fiat (conf. adnot. 178), 31 de
asinis admissurae idoneis = G. G. 21 ἓ 1s.; 32 (16 medela morborum
variorum = G. G. 3 ξ 1-5, 33 (16 febricitante equo == G. G. 4, 34 (16
lippiente equo = G. G. 5, 35 (16 albugine = G. G. 6, 36 (16 nervis = G.
G. 7, 37 (16 profluvio alvi == G. G. 8, 38 (16 tormine == G. G. 9; 39 de
ulceribus = G. G. 18, 40 (16 pneumonia -= G. G. 10, 41 de tussi = G. G. 11,

