Lucubrationes Syro-Graecae. 511

483. A. S. 169, 24 „agendi rationem parentum suorum“ ᾶῦβέτξ. =
τρόπος lsoor. ad Dem. A. S. 171, 19, 174, 11.

484. A. S. 171, 16 „erga omnes“.

485. A. S. 176, 27 „his robus“. -

486. A. S. 169, 8 „pulchrum et propinquum“.

487. A. S. 169, 26 „nisi repletus eris consilii et ἀκούςματος bom'“.

488. A. S. 171, 16 „consuetudinem sapientiae et gloriae“.

489. A. S. 170, 7 „ut firmum sit corpus tuum et sanum“. Conf.
H011m5 = ὑγιής, ὑγιεινός Galen. ars med. I. S. 90, 17, 93, 18, Ρθέ. Ev.
matth. 9, 12, Luc. 7, 103 1111111151ιεῖ. = ὑγιεία Syr. Hex. Prov. 6, 8, lesa. 9, 5,

ἓ, Smin-105. == εῡεξιά Ρεέ. les. Sir. 30, 16.

490. A. S. 170, 29 „facile et expedite“. Conf. Peffikaie = εὐχερῶς

. Syr. Hex. Prov. 12, 14, Symm. Ecol. 4, 12, εὐμαρῶς PeS. Ies. Sir. 8, 8,

(181115,ῑο == ῥαδίως Tit. Bostr. 26, 11.

491. A. S. 171, 10 s. „omnis res enim, quae multa est, inepta esve
Confi Paxiha = ἄφρων Ρθέ. Sap. 15, 5, paxihfiefi. = ἀφροςύνη Ρεέ. Sap.

, 12, 24, Il ad Cor. 11, 17, Syr. Hex. Ierem. 23, 13 Symm.

492. A. S. 171, 27 ‚‚confestim“. — Conf. beggal = ταχέως Ios. Fl. de
bell. Iud. VI 1, 4, 5, 8, 3, 5 (conf. Ceriani l. 1.).
493. A. S. 174, 20 „divitiae iniquae“. Conf. gawala = ἄδικος Isoor.

’ ad Dem. A. S. 174, 26, Ρεὲ. Ev. Matth. 5, 45.

 

 

494. A. S. 175, 20 „dum iuvenis eram“.

495. A. S. 174, 21 „tantopere enim praestat gloria divitiis iniquis“.
1 eonf. Tefibfihtfi. = δόξα Isocr. ad Dem. A. S. 168, 4, 170, 173 176, 21, Pe5.
¹ Ev. Luc. 2, 14, ad Rom. 8, 18, 9, 23, ad Hebr. 2, 10.

496. A. S. 168, 20.

497. A. S. 168, 24.

498. A. S. 168, 25.

499. A. S. 169, 8 s. „de sermonibus istis“.

500. A. S. 169, 26. Conf. adnot. 487.

501. A. S. 171, 13.

502. A. S. 171, 30.

503. A. S. 172, 18.

504. Conf. adnot. 538, 545.

505. A. S. 173, 15.

506. A. S. 173, 16.

507. A. S. 173, 16.

508. Conf. adnot. 440.

509. A. S. 173, 27.

510. A. S. 175, 6.

511. A. S. 176, 21.

512. A. S. 171, 21.

513. A. S. 170, 7.

514. A. S. 172, 3.

515. A. S. 176, 7.

516. Conf. adnot. 543.

517. conf. adnot. 480.

518. A. S. 171, 28.

519. A. S. 173, 30.

520. A. S. 169, 30.

521. A. S. 170, 29.

522. A. S. 173, 1.

523. A. S. 173, 3.

524. A. S. 174, 28. τὸν βίον = 8807750811 ᾶθὲῡιητῖιχ (res vitae tuae),
τὴν φρόνηςιν == ωτῧῑθᾱχ (cogitationem tuam). Dubitari non debet, quin
’ τὴν cau-tofi φρόνηςιν Sergius expressurus fuerit per targioa δῖΙεῑχ.

525. A. S. 170, 22 s.

