Der letzte Feldzug des hannibalischen Krieges. 555

wichtigen Gewinn, 1181811811 (118 Vernichtung der romischen Expedition
und die Befreiung des karthagischen Laudes von aller Bedrffiingnis
und Kriegesnot. Fur einen Feldherrn also, der sich in der Ver-
folgung 8811188 Zweckes durch vernunftgemasse Erwagung 1811811 11818,
gab 88 381· keine andere Moglichkeit, als (1811 Kampf zu wagen.

Um sich aber 111631181181 3111181138 Bedingungen ffir (1811 8183
zu schaffen, 18111818 88 Hannibal darauf absehen, so fruh als es irgend
angehen wstrde, aufzubrechen, um 818111 8181 88118 romische Truppen
aus Ι1811811, welche durch seinen Abzug freigeworden waren, zu Scipio
81018811 zu 1888811 1111(1 um auch einer Vereinigung desselben 11111 der
von Masinissa zu erwartenden Verebarkung zuvorzukommen.

Kaum hatte er scine Riistungen zu einem geniigenden Abschluss
gebracht, so wurde er auch 8811011 1011 Karthago her zum Vormarsch
gegen (1811 Feind gedretngt. Doch 18081118 er wohl noch das Eintreffen
eines numidischen Hilfscorps 1111181· Vermina, einem Sohne des Syphax,
des bisherigen Herrschers der massasylischen Numider, abwarten
wollen und 18181818 der Auffordcrung keine Folge. Indessen kurze
Ζ8ἰ1 darauf brach er (10811 auf1), ohne dass Vermina zu ihm 3881018811
ware: denn da er wegen der 11811811 Entfernung Massasyliens 2) fiber
(1888811 Kommen zu wenig Gewissheit haben 18081118, zog er cs vor,
1118111 1181181· (118 1108111818 2811 verstreichen zu lassen, sondern so bald
als 1116311811 zu schlagen.³) Wie hoch sich die Starke 8811188 Η88188
belief, wird von Polybius 1118111 ausdriicklich 8838381188, (10811 ffihren
scine Angaben iiber (118 karthagischen Verluste hernach in der 8811188111
8111 dieselbe Zahl, welche von Appian 11811811181 wird, 8811111811 38388
50000 Mann.4) l'lber (1811 Zeitpunkt 8811188 Aufbruches geben uns
(118 Quellen keine Aufklarung, auch findet sich keine Andeutung, aus
der man ihn 1811 einiger Β881111118111811 erschliessen 11681118. Βο811 1181111
man berueksiohtigt, dass die von Hannibal angekniipften Vcrhandlungen
mit dem numidischen Fiirsten Tychaus 81118 in dieselbe Ζ811 fallen
wie der Waffenstillstandsbruchf’), also (nach Zielinski) in (1811 Anfang
Mai, dass daun Tychaus 2000 Reiter 8818188118 und sie Jenem nach
Hadrumet zufiihrte, ferner dass Scipio 8811011 langere Ζ811 im 818ᾶ18-
3811181 38118111 haben 18111818, 818 (118 Κ8111ι8381, (118 Geduld verlierend,
ihren Feldherrn zum Vormarseh (1181131811, und dass dieser 1118111 801011,
sondern 8181 118811 einiger Ζ811 aufbrach, — 80 8111811111 man, dass
bereits der J uli oder gar der August herangekommen 8818 18081118,
818 (188 118111183188118 Η881· von Hadrumet 8111881881118118. -

 

1) Ρο1. XV, 5, 3: μετὰ δέ τινα( ἡμέρας ἀναζεύξας.

2) 111181· (118 geographischen Verhffltnisse Numidicus 131. 8118110 829.

3) Wie wir weiter 1111188 8811811 werden, 1811318 Vermina kurze Zeit
nach der 8811188111 an.

4) Pol. XV, 14, 8—9: τῶν πρὸς φυγὴν ὁρμηεάντων ὀλίγοι παντελῶς

διέφυγον - - —— — ἔπεεον δὲ —- — ὑπὲρ διεμυρίουε, αἰχμάλωτοι δ’
ἑάλωεαν οὐ πολὺ τούτων ἐλάττους.
5) Pol. XV, 3, 5.

