388 A. Baumstark.

Kosfgz‘i VI 33 G. G. IX 6 ita, ut paulo plura habeat. Graecus.
„ VI 43 G. G. IX 11 maximam partem.
, VI 53 G. G. IX 8.
VI 63 G. G. IX 12 ita, ut plura habeat Arabs.

'7
„ VI 73 quaedam ex G. S. XI 113 quaedam ex G. G. IX 5
et 13.
Kosssa VI 83 G. G. IX 17.
‚ VI 93 G. S. XI 10.
„ VI 103 G. S. XI 133 G. G. IX 19 in summa re. ξ
,, VI 123 G. S. XI 223 G. G. IX 223 Pallad. XII 21. ,
,, VI 133 G. S. XI 193 G. G. IX 233 Pallad. XII 20.
‚, VI 143 G. S. XI 183 G. G. IX 24 prolata praeterea ab
Arabe altera olei turbidi medela.
Kosssa VI 153 G. S. XI 2ος G. G. IX 25 doctrina apud Arabem
in breve contracta.
Kosss‘a VI 173 G. G. IX 18.
‚, VII 13 G. S. XII 23 G. G. XII 3.
VH 23 G. S. XII 5 ita, ut paulo plura habeat Syrus.

’2

‚, VII 43 G. S. XII 6.
,, VII 63 quaedam ex G. S. XII 7 et 8.
,‚ VH 93 quaedam ex G. G. XII 13.
„ VII 10; G. S. XII 143 G. G. XII, 15 ita, ut paulo plura
habeant Arabs et Graecus quam Syrus.
Rosiae. VII 113 G. G. XII 17.
‚, V11133 quaedam ex G. S. XII 133 G. G. XII 22.
„ VH 153 G. S. XII 12 maximam par.1·,em
„ V112030aput Syriaci operis depe1ditum quod diserte
respicitur G. S. II 11 (ed. Lagarde pg. 5, 28) et G. G. II 39 ξ 9.
Kosta VH 213 G. S. XII 193 G. G. XII 18 ita, 111, plura habeant
Graecus et Syrus quam Arabs.
Kosssa VII 253 G. S. XII 173 G. G. XII 30.
‚, VII 273 G. G. XII 24 et 23 ξ 4 ita, ut alia etiam Arabs
habeat plurima praesertim de anetho et porssula.
Kosta VIII 1 ; G. S. XIII 27 in summa re.
„ VIII 53 G. S. XIII 30.
„ VIII 93 G. G. XVI 2 ita, ut paulo plura habeat Arabs.
„ VIII 10; G. S. XIII 32 -46 ita, ut alia apud Arabem,
alia apud Syrum desint.
Kostja‘. IX 33 G. S. XIII 51 in summa re.
,‚ IX 73 G. S. XIII 56.
‚, X 63 G. S. XIH 58.
„ X ’ἲς quaedam ex G. G. XIV 7 ξ 11-16 ita, ut plura
habeat Arabs.
Ι Kos-3135. X 133 G. S. XIII 623 G. G. XIV 22 ita, ut paulo plura
habeat Arabs Syro, pauciora Graeco.

