Lucubrationes Syro-Graecae. 409

Ι. S. 4, 17 110ιῦ ‚0 pro 132 93¹⁰),
Ι. S. 7, 23 Q pro affl, cum in exemplo Graeco prae-

sens 8111311),
Ι. S. 10, 14 ...1οὸ pro 13οό 312),

Ι. S. 13, 12 Xeos-0230 pro <⁰13⁰
Ι. S. 16, 12 L0'2'20 pro 120320314),
Themis‘c. de virt. 17, 20 loa-l pro 10013,
1. S. 18, 2 ltu-322 pro ltx..;220³1⁵),

I. S. 19, 12 Μελ pro maz-³1⁶),

1. S. 19, 15 1:602 pro 1331317),
Ι. S. 19, 19 Qun- pro Quum),

Ι. S. 20, 11 mozo: pro 01:022.» ³¹⁹),
Ι. S. 20, 21 <popm pro (mmm),
Ι. S. 24, 10 1ὶκίμ11 ..ορ pro „No—⁶( 0053», quod cum com-

muni usu dicendi Syrorum vehementissime pugnat,

1. S. 25, 8 1131. pro ΒΑΜ),

Ι. S. 26, 1 lsl lje pro 1¹1¹&ss ³²²),

Ι. S. 30, 4 1233111 pro 12²2* 11523),

I. S. 31, 18 <Apo pro (κλήσω),

I. S. 32, 13 νήει-ο pro 12:0203252

I.⁴ S. 32, 17 1221» pro nezab-³²⁶),

Ι. S. 32, 18 mmo 131.. pro mmo] 3l..³2⁷)‚
1. S. 32, 20 ᾦα» prowm),

Ι. S. 35, 5 001&th pro 021033402329),
Ι. S. 35, 20 ω pro ...o-⁰³³⁰), “

Ι. S. 36, 23 molan! pro mommo! ³³1),
I. S. 37, 20 namn, pro lma-0122 132),
Ι. S. 38, 16 „flam pro ΔΞΦΒΒΒ),

1. S. 42, 14 1η.» pro 1-222334),

I. S. 42, 21 mmo pro mmo,

Ι. S. 42, 22 <noym pro (131», quod neque cum lna-0 p
apte coniungi potest neque quicquam novi aut exquisiti in se habet 335),

313),

