Lucubrationes Syro-Graecae. 387

Kos'qa V 10, G. S. X 73 G. G. X 78 113, ut multa aliter habeant
apud Syrum atque apud Arabem 61 Graecum.
Κοείξὲ, V 12, G. S. XI 3 113, 111 11111110 plura habeat Arabs velut
locum 6 Sotionis libris 3113111111.
Kosija V 153 G. G. X 87 ξ 1-5 113, 111 plura habeat Arabs.
„ V 20, G. S. X 17 prior pars; G. G. X 18 ξ 1-5, Pallad.
Kostj. V 213 G. G. X 20.
„ V 25, G. G. 71 113, 111 paulo plura 11311631 Arabs.
„ V 26, G. G. X 13.
„ V 273 G. G. X 17 113, 111 paulo plura 11311631 Arabs.
„ V 323 G. G. 22 ἓ 1 61 2, Pallad.III 25 ξ 6 113, 11111111113
alia quoque Arabs 11311631. .
Κο313 V 333 G. G. X 24.
„ V 383 G. G. X 453 quaedam ex Pallad. IV 10 ξ 23 S. s.
„ V 393 G. G. X 46.
„ V 403 G. G. X 48, quaedam ex Pallad. X 30.
„ V41;G.G.X493
„ V 43, G. G. X 533 Pallad. IV 10 ἓ 36.
,, V 45, G. G. X 54.
„ V 46, quaedam ex G. S. IV 10 61 G. G. X 56.
„ V 48, G. G. X 35 113, 111 6113111 3113 11311631 Arabs.
„ V 49, G. G. X 30 113, 111 6113111 alia habeat Arabs.
„ V 503 G. G. X 34 113, 111 etiam 3113 habeat Arabs.
„ V 52, G. S. IV 73 quaedam ex G. G. X 38.
„ V 533 G. G X 69 ξ 2-4, Pallad. III 25 ξ 28.
,, V 54; G. G. X 69 ξ 1 113, 111 plura habeat Arabs.
„ V 553 quaedam ex G. G. X 26 61 39.
„ V 563 G. S. IV83 G. G. X40 113, 111 plura 11311631 Arabs.
„ V 61, G. G. XI 7 113, 111 plura 11311631 Graecus.

V 64· quaedam ex G. S. X 103 quaedam ex G. G. X 57,
62 113,111 plura ’habeat Arabs.

Kosssa V 653 quaedam ex G. S. X 103 G. G. X 59.
‚, V 66, G. G. X 58.

ἓ 14 „ V 68, quaedam ex G. S. X 11, G. G. X643 Pallad. II 15
s. s.

. ,110113 V 693 G. G. x 65.

„ V 70, G. S. X 14, G. G. X 63 ξ 1-3 113, 111 plura ha·
11631 Arabs.
Kosssa V 733 G. G. XI 5 ἓ 2 113, 111 11111110 plura habeat Arabs.
‚, V 753 Pallad. XI 12 (de palmis).
„ V 76, G. G. X 7 in summa re.
„ V 80, G. G. V 53 113, 111 paulo plura 11311631 Graecus.

A b ‚‚ VI 13 G. G. IX 2 ἓ 1, 2, 5 113, 111 paulo plura habeat
ra s.

Kostfi VI 2, G. G. IX 4.
25*

