416 A. Baumstark:

lag> Themist. de virt. I. S. 17, 3, ΕΔΑ-ΟΜ Luc. de cal. I. S. 9, 21,

joh& Themist. de amic. Ι. S. 53, 2, Κῶ Arist. de mund. A. S.
152, 26, „132² Themist. de virt. I. S. 30, 6, (18 amic. 61, 23, 63,16;
Plut. de exerc. A. S. 182, 25, 185, 13, de cohib. ir. 191, 28, 187,
30, ω’,Ξὶῖ Arist. de mund. A. S. 156, 21, Ὣῷλῖ Themist. de
virt. Ι. 8. 19, 41, 27, 21, μεὶοε, ibid. Ι. S. 18, 203 2ο,17, 40,
23, 41, 12, 101302 Luc. de eal. 1. S. 7, 1; loyen Arist. de mund.
A. S. 152, 13, ΙᾌὟΞΩ ((18οᾶ Gildemeisterus scribi iubet3 conf. p. 409)

Themist. de virt. Ι. S. 32, 13. Alterius generis sunt ham Arist.
de mund. A. S. 156, 28, Themist. de virt. I. S. 33,16, de amic.

61, 18, Ἢοὴυ Luc. de cal. Ι. S. 3,4; 10, 2, Plut.. de cohib. ir. Α. S.
187, 9, 18, 1118ἡ ibid. 187, 16, ,Q Luc. de cal. 1. S. 12, 21,

<mna- ibid. 14, 3, 8, uzon> Isocr. ad Dem. A. S. 176, 2, ’,Ἅι-Φ

1181111188 et coniugationes formaeque nominum inde ductae Arist. de
mund. A. S. 149, 30, Isocr. ad Dem. A. S. 171, 12, 173, 7, Themist.
de virt. Ι. S. 20, 8, 26,1, 38,21, 40,12; 41,18, 45, 10, 46,8, 25,
38,15, 41,12, de amic. 49, 12, 53, 253 55, 9, Plut. de exerc. A. S.
182, 21, 23, 183,11; de cohib. ir. 191, 2, 194, 23, 28, 195, 8.
Denique quod supra dixi versiones, de quibus inquirimus, ver-
bis compositis carere, id tantum ex parte verum est. Quam-
quam enim in universum compositionibus vocabulorum, a quibus
pro indole sua et natura lingua Syriaca abhorret, et Sergius et
earum, quae sine interpretis nomine servatae sunt, versionum auctor,
quisquis est, anxie abstinuit, tamen aliqua exciderunt exempla du-
riora et magis ad normam Graecae linguae comparata, in quibus

nomina Syriaca cum ll copulantur aeque atque Graeca cum α, quod
dicunt, privativo: JLoil-ll Themist. 118 amic. I. S. 65, 6 8., Ιὶκλςιυ

Plut. de cohib. ir. A. S. 193, 22; 18:05. υ Luc. de cal. I. S. 4, 1,

lmngmu Arist. de mund. A. S. 138, 2, lnam-Qum Plut.. de cohib.

ir. A. S. 190, 4; ιωοιυ Arist. de mund. A. S. 153, 3. sed latius
vera compositio verborum patere non videtur. Neque enim hic est,
quod (18 antiquis illis et singularibus 122>30 et 11,αὲῢῷδῶ dispu-
tetur. Eas autem, quae statu constructo fiunt, copulationes nomi-
num hominibus Syris quinti, sexti, septimi post Christum natum
saeculi iam plane vocabulorum compositorum instar fuisse nemo

serio contendet. Quamquam sunt ex eis, quae proxime huc accedant.
Ee. exempla dico, in quibus status constructus non genetivo excipi-

tur, sed substantivo cum praepositione iuncto: 1200: >omn Luc. (18
eal. L S. 15,12; Plut. <10 cohib. ir. A. S. 187,15; μοι» 188»

Plut. de cohib. ir. A. S. 192, 22.³⁹⁰), cuius generis etiam plura. in
Pesittha. obviam sunt.

