 

524 A. Baumstarkz Lucubrationes Syro-Graecae.

Versiones Aristotelis (de mundo), Isocratis (ad Demonicum)‚ Μ’

Luciani (de calumnia), Themistii (de virtute, de amicitia),
Plutarchi (de exercitatione, de cohibenda ira) emendantur 406
De versionum sine nomine interpretis servatarum et versionis

Aristotelis Sergianae concentu sermonis ......... 413

De ratione vertendi Sergiana in versionibus sine interpretis
nomine servatis conspicua. ............... 422

De versionibus Isocratis, Luciam, Themistii‚ Plutarchi a recen-
tioribus retractatis .................. 484
Caput 11. Spices criticae ................... 438
1. Ἰεοκράτουε ὁ πρὸ( Δημόνικον ............ 438
2. Λουκιανοῦ περὶτοῦ μὴ ῥᾳδίως πιετεὺειν διαβολῇ . . 453
3. Θεμιετίου ὁ περὶ φιλίας ................ 464
4. Πλουτάρχου περὶ ἀοργηείαε ............. 469
5. Lectiones Galeneae .................. 470
Caput 111, De fragmentis Menandri Syriaci ........... 473
De duobus florilegiis Landiano et Sachaviano ....... 478
Landii in tractandis fragmentis ratio refutatur ...... 473

Fragmenta denuo Latine versa. ad reliquias et imitationes
novae comoediae Atticae comparantur ......... 475
De florilegiorum affinitate, compositione, aetate ...... 487
Adnotationes ......................... 491
Argumenti conspectus ..................... 523

