472 A. Baumstarkz

cap. 30 p. 387, 4 post ςκόπος ed. Kuhn. add S τῆς ἑνώςεως ⁸⁵³),

p. 387, 8 θᾶ.1(111ιιι. ὀςτῷ S τῷ κατεαγότι ὀςτῷ. 8⁵⁴)

De aliment. fao. lib. II cap. 58 (== 57 S) p 643, 6 ὀλίγην
τε και ed. Kuhn. om. 8⁸⁵⁶),

cap. 59 (-—-= 57 S) p. 643, 12 ed. Knhn. πάντες δέ εἰςιν εὐςτό-
.μαχοι S πάντες εὐςτόμαχοι, ita ut lenius ante πάντες interpun-
gendum sit, quam interpunctum est in od. Kahn.⁸⁵⁸)‚

p. 643, 15 ὅςῳ καὶ ξηρότεραι ed. Ktihn. om. 8⁸⁵⁷),

cap. 60 (= 58 S) p. 644, 5 ed. Kfihn. ἑκβλαςτήματα γάρ εἰςι
κᾴκεῖνοι πρὸς κάρπου γένεςιν ἑξορμῶντος τοῦ φυτοῦ S ἐκβλαςτή-
ματα γάρ εἰει κᾴκεῖνοι ἑξορμῶντα τοῦ φυτοῦ ⁸⁵⁸), ‚

p. 644, 14 ed. Kflhn. τρέφουςι γάρ πως, ἐὰν καὶ αὐτοῑ καλῶς
πεφθῶςι S τρέφουςι γάρ πως καὶ αὐτοί, ἐὰν καλῶς πεφθῶςι858),

p. 644, 18 ed. Kflhn. τοὺς τερμίνθου βλαςτοὺς S αὐτῶν μά·
λιςτα τοὺς τερμίνθου βλαςτοὺς868),

cap. 61 (= 59 S) p. 645, 6 καθόλου ed. Kahn. om. 8⁸⁶¹),

p. 645,12 ed. Kflhn. τὰς τροφὰς S τὴν ὑγρότητα883),

p. 646, 7 εει. ed. Kfihn. τῇ πείρᾳ δὲ κρινομένη ψευδής. αἱ γοῦν
ῥαφνίδες S τῇ πείρᾳ δὲ αἱ ῥαφνίδες.888)

De simpl. med. temp. ac fac lib. VI prooem. p. 791,16 post
ἣ φυτῶν ed. Kflhn. add. S ἢ βοτανῶν864),

p. 792, 17 ed. Kuhn. τὰς τούτων ἔτι ληρώδεις μεταμορφώςεις
S τὰς τούτων ἔτι ληρωδεςτέρας μεταμορφώςειςῧθὸ),

p. 793,10 ed. Kfihn. προςγράφειν S γράφειν888),

p. 794, 2 ed. ΚιιΙιιι, ἐξέγραψε βιβλία S ἓξ ἔγραψε βιβλία887),

p. 794,14 εᾶ.Κ111ιιι.Τάνιτρόν τις S τὰ Νίγρου τις (conf. ed.
Kahn. vol. XI p. 797, 6)⁸⁶⁸),

p. 796, 5 ed. Kflhn. τέτταρα S τετταράκοντα869),

p. 798, 5 et 10 ed. Kfihn. λςτ’ S λς870),

p. 798, 7 ed. Kuhn. τοῖς ὀφιονίκοις τοῖς Κόγχλας S τοῖς
Ὀφιονίκωνος καὶ Κόγχλας871),

p. 798,15 post ἤδη ed. Kfihn. add. S ἑάςαντες ταῦτα878),

cap. 15 p. 854, 5 ed.K11hn. τῇ τρίτῃ S τῇ πρώτῃ878),

p. 854, 6 τε τὸ θερμαίνειν οᾶ.Κ111ιιι. om. 8⁸⁷⁴),

lib. VI'I prooem. p. 2, 4 ed. Kuhn. φιλομαθεῖς S φιλόπονοι
(conf. ed. Knhn. vol. XII p. 84, 7)⁸⁷⁵),

p. 2, 6 a. ed. Kuhn. ἀλλ’ οὐκ ἐκείνας ἔγραψαν οἱ γράψαντες
τοῖς βεβήλοις S ἀλλ οὐτ’ ἐκείνοις ἔγραψαν οἱ γράψαντες τοὺς

ι λους876

B'B p. 4,)1 post περὶ ed. Ktihn add. S τῶν λοιπῶν φαρμάκων877),

lib. VIII p. 84, 4 ed. Kfihn. καὶ κρίςεις S καὶ κρίςεις καὶ κρι-
τήριαετε

p. >84, 10 post. ἐν ἐκείνοις ed. Kfihn. add. S ἀποχρώντως. ⁸⁷⁹)

 

