616 K. Lehmann· Der 181818 Fcldzug (188 hannibaliochon Krieges.

orwartot 118118 Da 11811118 ondlich Scipion Roitcroi von (181· Vor-
folgung zurflck und warf sich vom Rfickcn 1181· auf 1188 feindliche
Fursvolk. Jetzt war Hannibals Niederlago 88188111811811.881118 Truppcn
wurden zum Teil auf dor 818118 81811813811811811, die fibrigen 81 gnffen
dic Flueht, doch auch hier wurdon violo durch dic nachsetzenden
Baiter eingeholt.

Hannibal 118118 110811 811111181 881118 ganzo Feldherrngrosse bo-
wflhrss: (188 denkbar Ηδ811818, was ihm mit 88111811 Streitkraften 111ὃ3-
11811 war, er 118118 88 mit vollendeter Meisterschaft 3818111181. Α1181·
1111 18181811 Augenblickc noch war 88 doch der tiborlegonen foindlichen
Reiterei 38111113811, 111111 den Sieg zu entreisson. Κ811118308 181218 Fold-
armoe 118118 81181188 wie die frflheren den Bedriingor nicht 8118 dem
Laude zu jagen ναι-1188111, sondern war vernichtet worden. Scipio
war 38181181. Ν11111118111· 11811118 81· 118811 der Kflste zurflck und zog
sofort mit 8811181· 3888111188 Land— und 88881181111188111 vor dic scind-
licho Hauptstadt, um 818 durch diosc Demonstration einzuschflchtern.
Daraufhin bat Karthago um Fricden. Der romische Feldhorr 38-
17811118 11111, 81· stand ab von einer volligon Niedorwerfung des Feindes
- nicht 8118 gcwisscnlosem Lcichtsinn, wie 0818 111111 vorgoworfcn
zu haben 881181111, obonsowonig aus Sorgo um Abbcrufung von 881118111
Ρο81811, wic von Livius iiberliefert wird, auch 1118111 8118 grossmfitiger
Ζ111118111181111113, wio Mommsen 31811111, oder gar 8118 1111111811881181· Un-
ffihigkeit, 8118 Mangel an Entschluss und Κῦ111111811, wic Dodge be-
haupt-ct, — sondern aus dem 8111811 Grande, weil er dazu nicht dio
erfordcrliche Kraft bosass. Vielmehr war 1181· Prois, den ihm jetzt
Karthago fur Gewfihrung des Friedons zu 18181811 81811 berei& 8111111118,

· das Ηό811818, was 81· 111181118891 erreichen konnto, da 81118 Ε111118111118

dor fcindlichen Hauptstadt doch 81183888111088811 war. Dic Thatsacho,
dass Scipio seinen Gegner nur zu ermatton, 1118111 11111 niederzuworfen
imstande war, boherrscht (1811 38118811 Vei-lauf der 81111181118811811 Ex-
pedition. Nur von diesem Geeichtspunkte 8118 vermag man 881118
Operationen richtig zu bem-teilon, und wir glauben durch 11118818
Untersuchung deutlich gezoigt zu haben, dass Roms 381118181· Fold-
herr scine 8118183188118 Aufgabo besser versssandcn hat 818 die Kritiker
in 8811181· wic in unserer Zeit.

