Lucubrationes Syro-Graecae. 411

A. S. 152, 10 1ὶκ49α10 jhu-ol pro jhs-ulo JKx-zu), quod ditto-
graphia, quam dicuni, factum est,

A. S. 157, 16 ,ωοΞὸΠ 14391ζῖ pro m02311. ml, quod plane
nihili est,

A. S. 158, 9 jonam (sc. lum) ‚Aug 00) Q, ἵ, ..ον pro
,nug 005 Q Imm? (ρ 202,

Isocr. ad Dem. A. S. 169, 2 ιςὸᾪ opt-„12 ΡΙῸ (Μβω),

Α. S. 169, 6 x001-r5-2& lte-nm& 120333 pro 1203ae
Sos-25²2 lxxma& 355),
A. S. 176, 4 JLJL (ρ {vla-tx. pro tabat» 11113356),

Α. S. 176, 14 <2 pro N, quod perperam ex antecedentibus
repetitum est ³⁵⁷),

Luc. de cal. 1. S. 2, 25 202>le ltu-‚³³ pro qtmgossffi),

I. S. 29, 8 05&- Δ ῳ pro 092&ss ῳὸδθ),
Themist. de virt. I. S. 23, 2 s. OQ ³⁴23& P1'0 ²¹⁸2„
Maso ,
ρ Thmifist. de amic. Ι. S. 53, 11 ,Ι ul neu-&mile pro
ΙΙ m ΒΦ, ’,361
Restaint diaenique lacunae quaedam explendae aut certe indi-
candae. Suppleri enim debet

Aristot. de mund. A. S. 151, 3 «ὁὸ-ι ante L‘9‘L362),
A. S. 152, 27 ..ὼ-ορ post mmmm),

A. S. 154, 16 ...0613 post <0230 3⁶4), ’

Isocr. ad Dem. A. S. 171, 18 ’.51 ante QQQW'),

A. S. 174, 9 (μευ. laxnxy vel simile aliquid post 116‘23366),
A. S. 175, 8 JA-sz post 3f357),

A. S. 175, 28 Q ante 7242 368),

Luc. de cal. I. S. 2, 25 2:321, post mm §gx-⁹⁶⁶⁹),
370Ι. S. 13, 18 1002 post R, cum sententia conclusionis irrealis
sit
{hemislz de virt. I. S. 20, 5 1ηὶο13, quod mente tantum Sup-

pleri voluit Hoffmannus l. 1. pg. 1230, post 05-50612, quo referatur
pronomen suffixum, quod est in Q,

I. S. 25, 5 »ρο ante LQ, ut iustum enuntiatum nominale

efficiatur, in quo ex usu dicendi harum versionum pronomen tertiae
personae copulae vices gerere possit371),

