Lucubrationes Syro-Graecae. 431

15, 58, 25, 59, 1, 6, 60, 1, 5, 61, 5, 64, 6, Plut. de cohib. ir. A. S.
186, 29, 189, 18, 191, 7 8., passivae in activas Arist. de mund.
A. S. 141, 15, 145, 11; 149,-9, Luc. de cal. Ι. 8. 8, 78., 98, 11, 38,
12, 173 Themist. de amic. 1. S. 55, 4, personales in imperso-
nales Arist. de mund. A. S. 135, 23, Isocr. ad Dem. A. S. 173, 13,
Luc. de cal. I. S. 6, 4, 14, 1, Themist. de amic. I. 8. 48, 78, 13,
Plut. de cohib. ir. A. S. 188, 18, impersonales denique in per-
sonales Themist. de amic. Ι. 8. 53, 9, Plut. de cohib. ir. A. 8.
188, 19 8. - Quae Graece universe prolatae erant, senten-
tiae ab interprete revocantur Isocr. ad Dem. A. S, 176, 22 8., Plut.

Ἴ (18 cohib. ir. A. 8. 187, 26 88, 192, 2 ss. ad scribentis, Isocr. ad Dem.

A. 8. 171, 3, 176, 3, Themist. de amic. Ι. S. 59, 1 ad personam eius,

r cui quisque libellus dicari mittique fingitur. Contra quae accura-
J tius a scriptoribus Graecis significata erant, Syrus uni-
Ξ· verse tantum proponit Luc. de cal. I. S. 2, 6, Themist. de amic.

1. s, 53, 14, Plut. de cohib. ir. A. 8. 188, 28 53,, 193, 53,, 194, 3,

24 ss. — Sententiae.affirmativae negativis redduntur Isocr.
· A. S. 171, 14s.; 174, 5, 176, 22, Luc. de cal. I. S. 2, 24, 8, 13,

Themist. de amic. I. S. 54, 29 8., Plut. de cohib. ir. A. S. 192, 11,
interrogationibus Luc. de cal. I. S. 6, 58, Plut. de cohib. ir.

= A. S. 191, 248, sententiae negativae affirmativis Isocr. 8(11)8111.

A. S. 169, 25, 174, 24, Luc. (18 881. Ι. S. 13, 3, Themist. de amic.
I. S. 49, 19 8., 50, 12, 64, 5, Plut. de cohib. ir. A. S. 192, 2, 194, 8.
Sententiae negativae per interrogationem expressae unum exem-
plum est Isocr. ad Dem. A. S. 174, 6. Interrogationibus Graecis
sententiae affirmativae Syriacae respondent. Luc. (18 881. Ι. S.
16, 10 ss.; Plut. (18 cohib. ir. A. S. 194, 20 8., 27 8. - Persaepe fit,
ut in exemplaribus Graecis atque versionibus Syriacis idem uni-
versum quidem structurae genus sit, aliud vero subiectum, quod
dicimus, enuntiati. Exempla obviam sunt haec: Arist. (18 mund.
A. S. 138, 18, 139, 23 8., 145, 25, 149, 3, 28, 150, 2 s.;152,10s.;
156,15, 157, 2, Isocr. ad Dem. A. S. 169, 2, 4,16; 170, 14, 24,
171,19;172, 18, 19 s.; 173, 4, 8 s., 18, 19, 21, 174, 9, 21, 175,58.,
7, 13, 14, 26, 176, 98, 20, 25, Luc. de cal. I. S. 3, 15, 22, 248,
4, 11, 7, 4, 8, 5 8., 10, 8, 15, 12, 15, Themist. de amic. I. S. 50, 8,
¹ 12, 20, 51, 22, 52, 6, 53, 11, 17, 55, 2 8., 56, 7, 20, 57, 9, 59, 258,
60, 16, 62, 2 88, 64, 1 8, 7, 20, Plut. (18 cohib. ir. A. S. 187, 2, 17,
188, 11 8.,15, 27, 190, 388, 192, 11, 26 8. —- Bina enuntiata,
, quaein exemplari Graeco iuxta posita erant, ab interprete
ita exprimuntur, ut alterum ex altero suspendatur Arist. de
mund. A. S. 135, 12, 29, 139,11; 145,19, 146, 48,, 147, 15 88,
148, 8, 149, 20, 153, 6, 155, 6, 12, Isocr. ad Dem. A. S. 170, 11,
171, 25 8., 172, 14, 174, 12 8., 16, Luc. de cal. Ι. 8. 4,17, 6, 13,
11, 23, 13, 21, Themist. de amic. I. S. 53, 3, 6, 213 54, 12, 59, 20 88,
60, 18,, 21, 62, 218, 65, 238, 1088, Plut. de cohib. ir. A. S. 186,
27s.; 188, 26. Ex adverso enuntiatum, quod est in exemplari

