Lucubrationes Syro-Graecae. 433

158, 53 Isocr. ad Dem. A. S. 171, 13, Luc. de cal. Ι. 8. 2, 4, 22, 24,
3, 22, 24, 11, 14, 13, 15, Themist. de amic. I. S. 48, 24, 53, 1, 43
55, 13, 56, 83 59, 2,,63, 9, 64,19;P1ut. de cohib. ir. A. S. 189, 23,
191, 8, 193, 7, 8, 195, 7. Uberiora ab interprete additamenta
contextui Graecae expositionis inserta sunt Arist. de mund. A. S.
136,18, 29, 137, 5, 6, 138, 25, 139, 30, 140, 18, 24,141, 8,142, 3,
144, 11, 21 3.,145, 14, 20, 29 3., 146, 21, 22, 27, 147, 28,148,16,
149, 11,13,25, 150, 30, 152, 22, 156, 29, 157, 12 3., Isocr. ad
Dem. A. S. 172, 6, 7, 22, 175, 8, 21, Luc. de cal. I. S. 2, 13, 3, 9s.,
19, 21 3., 4,17 3., 7, 17, 9, 18, 10, 25, 11,11,12, 12, 13,14,93.,
12, 163The1nist. de amic. Ι. S. 57, 9, 58, 15, 61, 10, 12, 23, 62, 13,
63, 21, 23 3., 64, 20, 25, 65, 2 3., Plut. de cohib. ir. A. 8. 190, 24,
191, 43., 28, 192, 2, 23, 194, 9 3. —— Praeterea amplificatur oratio

f aut ita, ut singulae voces Graecae binis vel ternis Syriacis

circum eantur velut Arist. de mund. A. S. 135, 7, 136, 4, 138, 12,

= 13, 14, 139, 22 3., 140, 103.,141, 30, 142, 6, 22, 144,16,17,
, 145, 15, 146, 12 3., 148, 27, 149, 9, 12, 150, 2, 5, 15, 151, 11 3.,
ζ 143., 27, 153,223., 154, 6, 8, 123.,18, 24, 155, 10,156,8,157, 10,

Isocr. ad Dem. A. S. 175, 20, 176, 5, 13, Luc. de cal. I. S. 6, 223
, 12, 21, Themist. de amic. Ι. S. 56, 63,, 57, 5, 58,14, 59, 43., 63, 13,

13 3., 64,4, 65, 10 3., aut ita, ut, quae in exemplaribus Graecis singulis

enuntiatis comprehensae erant, sententiae a Syro. binis expri-

mantur, quorum verba arte quadam ita vinciuntur, ut paria paribus

> referantur, velut Arist. de mund. A. S. 142, 2 33.,146, 9,10, 149, 25 3.,

150, 27 ss.; 152, 25 ss.; Isocr. ad Dem. A. S. 170,11; 173, 26 s.;
Luc. de cal. I. S. 2, 25 3., 6, 3 3., 9, 12 33., 13, 15 3., 16,10, Themist.
deanfiel.8.49,145351,14,6,19;53,11ffi;60‚2362,16;63,11;
Plut. de cohib. ir. A. S. 188, 27 3.

Superest, ut de eis locis dicam, ubi aut omnino omisit quae-

, dam interpres aut ubertatem Graecae orationis in angustum
,Γ coegit. Omissae sunt singulae voces Arist. de mund. A. S. 135, 20,
1 26, 140, 17, 145, 26, 146, 2, 148, 3, 15, 3Ο,149,30;150, 12,
152, 21,154,14,29,155,5, 11,15,17,156, 19, 28, 158, 15,
Isocr. ad Dem. A. S. 167, 27, 28, 29, 168,1,2Ο,22, 169, 6, 27,

ἱ
ξ.

ἓ,
5
p

² 303172,14;173,8,15;174,15‚30;175,1,17,26; 176, 4, 103

Luc. de 03113.1,4,7,1ο;2,1,8,15,16,25;3,5,1ο,14,15,
17, 20, 24, 25, 4, 2, 16; 5, 6, 7, 16, 24, 6, 9, 14, 16, 21, 7, 163

8, 12, 19, 21, 9, 2, 4, 5; 10, 1, 2,4, 6, 9, 14, 15, 22; 11, 17, 253

12, 3, 19313, 1, 5, 7314, 3, 8, 15, 16, 21, 22, 23, 15, 2, 16, 18,
16,12, Themist. I. S. 48, 19, 49, 1, 4, 20, 50, 13,19, 51, 4, 5,11,
12, 18, 52, 4, 6, 7, 12, 17, 19, 23, 53, 4, 9,10,15,17,19,20; 55, 13,
56, 2, 7, 9, 14, 19, 25, 57, 2, 10, 12, 21, 58, 4, 5, 59,1,16,18,
60, 1, 5, 8, 10, 61, 1, 63,12, 64, 4, Plut. de cohib. ir. A. S. 186, 27,
187, 14, 20, 27, 188, 10, 15, 17, 26, 189, 6, 20, 24, 25, 190,6,19,
253 192, 4, 12, 24, 193, 3, 6, 29;194, 19, 195, 9, integrae vero
sententiae aut certe non mediocres sententiarum partes
Jahrb. f. clus. Philol. Suppl. Bd. m 28

