504

A. Baumstarkzj

266. Conf. p. 426.

267. Conf. p. 425.

268. Conf. p 426.

269. Conf. p. 427.

270. Conf. p. 426.

271. Conf. p. 426.

272. Conf. p. 426.

273. conf. p. 425.

274. Conf. p. 427.

275. conf-p .426.

276.(30111“.Ρ.42δ.

277. Conf. p. 420.

278. Conf. A. S. ,146, 4 Quo

279. Conf. p. 4263.

280. Conf. A. S. 151, 19.

281. Conf. A. S. 161, 16.

282. eonf. A. S. 148, 2⁷3 152, 153 156, 29.
283. μόνον.

284. ἡ τῶν τρόπων ἀρετή.

285. τὸ πρέπον laudans == μεγαλοπρεπής.
286. Ry 3301 11 Ρ.4

287. Ryssell. 1.

288. τοὺς δὲ παῖδας.

289. Rysse11.1.

290. τὸμὲν---τὸδὲ---
291. Conf. A. S.169,11; 172,17, 176, 273., Ι. S. 8, 19.
292. μᾶλλον θήρει τὰς τῶν λόγων ἢ τὰς τῶν χρημάτων παρακαταθήκας.

293. Conf. ml ›tx-,⁰⁹ lama> 7...
294. Conf. A. S. 173, 26 nexu, μή.

295. Oonf. „06,.

296. ἐνδοξότερος. Ryssel 1. 1.

297. Conf. p. 427.

298. Ryssel 1. l. — Conf. A. S. 173, 11.

299. Ryssel 1. 1.

300, Ryssel 1. l.

301. μετὰ καλῆς δόξης.

302. Ryssel l.1.

303. Eyssel l. 1.

304. Ryssel 1. 1.

305. ἐν πᾶςι δὲ τοῖς ἔργοις.

306. περὶ τὸν βίον. conf. A. S. 170, 29, Ι. S. 6, 15, 14, 20.
307. ἐκ τῆς Ἀπελλοῦ ςυμβουλῆς. Hoffmann 1. 1. 1229.

308. Conf. p. 426.

309. Hoffmannl. 1. 12293.

310. Hoffmann 1.l. 1230. - Magis mihi adridet ea. medicina altera,

quam vir doctissimus proposuit collatis locis 1. S. 20, 9, Pes. Luo. 24, 6 1222 ,9.

311. Conf.p .425.
312. διέβαλλΡε. Conf. I. S. 1, 13, 2, 6, 9, 3, 23, 4, 11, 10, 11, 12, 9,

16, 6, 63, 6 passim. — Hoffmann1.1'.

31.3 καὶ τὸ ἑπόμενον. conf. <¹¹⁹² non-h τὸ φιλόκαινον.
314. Hoffmann 1.1.

315. Conf.1.S.19,11. - Gildemeisberl. l. p. 441.

316. Gildemeisterl. 1. Ρ.441.

317. Gildemeisterl. l. Ρ.44

318. Conf. I. S. 22, 4. - Gildemeister 1. 1.

319. Gildemeisber 1. 1.

