<m :5 -revx-uw-vn2 .-

 

Lucubrationes Syro· Graecae. 513

549. Η. S. 172, [21 „ama“. conf. reliam = ἀγαπᾶν Isocr. ad Dem.
A. S. 169, 11, 172, 16, 233 Pes. Ev. Matth. 22, 27.

550. A. S. 170, 20 „quod agis“. Conf. segar = πράττειν Isocr. ad.
Dem. A. S. 169, 7, 170, 23, 174, 17, 176, 14, contra gessab = ποιεῖν ibid.
170, 143 171, 27; 172, 26; 173, 253 176, 9.

551. A. S. 170, 20 „scias“. Conf. icag = ἡγεῑεθαι Isocr. ad. Dem.
A. S. 170, 30, contra s⁰Bar = ἐλπίζειν ibid. 170, 16.

552. A. S. 173, 25 „pulchra verba.“. Conf. §appira = καλό( Isocr.
ad Dem. A. S. 169, 8, 24, 170, 10, Plut. de cohib. ir. A. S. 186, 21, passim.

553. A. S. 175, 18 „viriliter“. conf. gabbirsie = ἀνδρωδῶς Pes.
Maec. I 6 31.

554.’ A. S. 176, 1 ,,ιιί·,οιήιιτ“. Conf. eohe's'eh = χρᾶεθαι Isocr. ad Dem.
A. S. 171, 8, 172, 17, Luc. de cal. Ι. S. 5, 18, 6, 7, Galen. ars med. I. S.
89, 10, 91, 9, de simpl. med. Z. D. M. G. vol. XXXIX 259, 6, 262, 9,
eontra πληειάζω = ‹³0erss Isocr. ad Dem. A. S. 173, 4.

555. A. S. 168, 1 „possum“. Conf. Eskah = δύναμαι Isocr. ad Dem.
A. S. 168, 233 171, 113 172, 18, passim.

556. A. S. 168, 18 „verbis solum sibi amicos comparant“. Male
procul dubio intellexit Sergius Graecum παρακαλεῖν, sed ita certe intel-
ligere omnino non poterat, si legisset ἐπὶ λόγον, ut omittam ne prae-
positionem b⁰ quidem potuisse pro Graeco ἐπὶ c. Acc. adhiberi.

557. A. S. 168, 29 „oculos cogitationis eorum“. Confer sis ea, quae
de vocabulo tamea monui in adnot. 527.

558. A. S. 169, 28 „labore et gymnasio“. Conf. gamlfi. = πόνος
Isocr. ad Dem. A. S. 169, 4, 10, 170, 11, Them. de amic. I. S. 53, 9, et
gumnasin -= γυμνάειον Isocr. ad Dem. A. S. 170, 6.

559. A. S. 170, 2 „ne transgressus sis“. Conf. ἓθβαι· = παραβαίνειν
Syr. Hex. Exod. 32, 8, Num. 14, 1, Pes. Ev. Matth. 15, 12, passim.

560. A. S. 170, 4 „deum timere“. Conf. (19χαὶ == φοβεῖεθαι Isocr. ad
Dem. A. S. 170, 16, Plut. de cohib. ir. A. S. 188, 19, Syr. Hex. Exod. 1, 17,
Prov. 3, 7, Pes. Matth. 10, 26, 14, 5, Io. 9, 22, ad Hebr. 11, 23.

561. A. S. 171, 13 s. „ebrietatem et voracitatem et voluptatem tur-
pem et fraudem et mendacium et ea, quae istis similia sunt“. Conf.
rawajfiefi. = μέθη Syr. Hex. Prov. 29, 1; Iesa. 28, 7, Ezech. 23, 22, 39, 19,
Pes. Ev. Luc. 21, 31, ad Rom. 13, 13, ad Gal. 6, 21, αΙςῙζῦΙΞ, == φάγοε
Pes. Ev. Matth. 11, 19, Luc. 7, 43, ἀαγΙΐιθᾶ = ἀπάτη Luc. de cal. I. S.
12, 17, ὶῐαᾶᾶᾶβαθξ. = ψεῦδος Pes. Ies. Sir. 7, 13, Ev. Io. 8, 44, ad Rom.
1, 25, et, quoad ἡδονῆς per „voluptatem malam“ versum, Plut. de cohib.
ir. A. S. 188, 18 „neque enim voluptas mala. in unumquemque nostrum
patet“ = οὐ γὰρ πάντων ἐρῶμεν.

562. A. S. 171, 24 „ex necessitate“. Conf. anaulfi, vocabulum a.
Graecis assumptum = ἀνάγκη Pes. Ev. Luc. 14, 18, 21, 23, 1 ad Cor. 7, 26,

ἦ, 11 ad cor. e, 43 12,10.

 

563. A. S. 172, 28 „pulchre agere“. -- Conf. eed0sser = οἰκονομεῖν

’ Isocr. ad Dem. A. S. 168, 22.

564. A. S. 172, 24 s. „id‚ quod tibi fuerit, sufficiat tibi et de futuris

a* ne cogitaveris“. — conf. sessar = λογίζεεθαι Ρεέ. Ι Petr. 5, 12.

565. A. S. 173, 2. Part. praes. cum in sententia prima idem tempus

sit. Conf. p. 427.

566. A. S. 173, 5 „difficilis“. conf. gasek = δύεκολοε Syr. Hex. Ier.

24,ἒ, ἔ.1ξὲ1114Εν. Marc. 10, 24, gas0kfiefi. = τὸ δύεκολον Plut. de cohib.
’ ir. . . , .

567. A. S. 173, 21 „et utere eis, quae tibi conducunt‘fl Conf. 3⁰bar

ς = ξυμφέρειν Isocr. ad Dem. A. S. 175„1; Pes. I ad Cor. 12, 7.

568. A. S. 173, 26 „apud eum, qui obviam fuerit‘fl Conf. pessag =

’ἶ ἀπαντᾶν Syr. Hex. I Reg. 10, 5, Iud. 18, 95, 15, 12, Pes. Ies. Sir. 23, 1.

Jahrb. f. class. Phflol. Suppl. Ed. XXI. 33

