432 A. Baumstark:

Graeco ab altero suspensum, ab interprete iuxta illud po-
nitur Arist. de mund. A. S. 142,18 s.; 144, 30 s.; 147, 10, 157, 12,
Isocr. ad Dem. A. S. 174, 19, 23, 30 3., Luc. de cal. I. S. 7, 25 s.;
13, 15, Plut. de cohib. ir. A. S. 189, 9 8., 20, 190, 6 ss, 193, 19. -
Bina enuntiata Graeca per comparationem in unum com-
prehenduntur Isocr. ad Dem. A. S. 169, 27 s.; 171, 17; 172, 3 s.;
173, 26 s.; 175, 16 s.; Plut. de cohib. ir. A. S. 189, 25 S. Rursus
comparatio, quae est in exemplari Graeco, binis enuntiatis
redditur Themist. de amic. Ι. S. 57, 2 sa, Plut. de cohib. ir. A. S.
187, 13 s. — Denique sunt quaedam circa syntaxin, quam Graeci
dicunt, duriorum mutationum genera, quae rarius inveniuntur.
Ut aliqua exempla accuratius significem, condicionibus Graecis respon·

dent Syriaca enuntiata temporalia, quae a particula ‚9 incipiunt, Isocr.

ad Dem. A. S. 170, 22 s.; 172, 5, 175, 28, Plut. de cohib. ir. A. S.
189, 27 3., relativum Themist. de amic. I. S. 50, 14, finale ibid. 58, 18,
enuntiatis relativis Graecis sententiae Syriacae condicionales Themist.
de amic. I. S. 48, 18, temporales Isocr. ad Dem. A. S. 173, 25. Similia
obviam sunt Arist. de mund. A. S. 135, 14, 16, 139, 21, 155, 25,
Isocr. ad Dem. A S. 169, 18, 174, 16, 176, 22, Luc. de cal. I. S.
3, 20, 10, 23 s.; 12, 8, 13, 18 s.; Themist. de amic. I. S. 48, 12 s.;
Plut. de cohib. ir. A. S. 191, 22 s,

Haec quidem de mutationibus orationis habebam quae paucis
dicerem. Transeo ad amplificationes et adiectiones, quas sibi
interpres indulsit. Singula vocabula aut paucorum certe ver-
borum complexiones ad augendam planitatem orationis verbis
scriptorum Graecorum adduntur Arist. de mund. A. S. 135, 6, 8, 10,
16, 17, 20s.‚ 21, 30, 136, 5, 9, 21, 24, 26, 137, 1, 8, 9, 19, 20, 21,
24, 138, 1, 3, 4, 8, 9, 10,11,15,16,17,24,139,1,3,6, 7, 8, 9,
10, 11, 15,,16,17,24, 139, 1, 3, 6, 7, 8, 9,1Ο,16,17, 18, 20, 21,
27, 30, 140, 5, 9,17,19, 21, 141, 2, 7, 8, 21, 23, 29, 142, 1, 8,13,
14, 20, 21, 22, 143, 22, 29, 144, 2, 7, 11,12, 15, 18, 21, 27, 30,
145, 3, 5,17,18,21, 30, 146,1, 7,11, 14,18,20, 147, 2, 18, 19,
20, 23, 24, 25, 26, 27, 28, 29, 30, 148, 5, 13, 15, 26, 149, 1, 3, 6,
13, 18, 20, 24, 152, 7, 8, 15, 20, 25, 26, 27, 153,1,21,28,154,1,
2, 6, 8, 15, 16, 25, 155, 6, 19, 20, 22, 156, 20, 24, 26 s.; Isocr. ad
Dem. A. S. 170,28,171,14,18, 19, 20, 173, 28, 175, 2, 176, 16,
Luc. de cal. Ι. S. 1,1, 4, 7, 2, 2, 6, 9, 4, 2,14, 5, 21, 6, 14, 23,
7, 14, 8, 7; 9, 2, 10, 11, 12, 7,23,13,13,25,14,19,15,13,
16,3,14, Themist. de amic. I. S. 49, 21, 50, 17, 51, 11, 52, 25,
53,10, 54, 6, 55,16, 56,16, 57, 6, 7, 61, 3, 63, 4, 5, 8, 64, 5,
65, 4, Plut. de cohib. ir. A. S. 186, 30, 187,1, 189, 8, 11, 20, 29 s.;
190, 8, 192, 9, 194, 25, 28, 195, 8. Non nunquam vocabulis a
Syro additis universa Graeci exemplaris structura turbatur
velut Arist. de mund. A. S. 136, 19, 137, 14, 138, 19, 140, 15,
23 s.; 146, 29, 30s.; 147, 7, 18, 273 148, 6, 8,15,18,149, 18,
15Ο,19, 151, 22, 23, 152, 20 s.; 154, 1, 7, 156, 25, 157,18,29,

