510 A. Baumstark:

449. Β. O. I 487, 11 47; Catal. cod. ms. Syr. mus. Brit. tab. V; Merx
1. 1. Ρὲὲἆεᾉ. S. 188,17 s.; 190, 13 s.; 190, 20 s.; 191,29 s.; 191, 25; 195‚12.

451. Quanta fuerit Sergii auctoritas posterioribus saeculis ex eo
quoqne cognosci potest, quod ferebantur etiam scripta viro per errorem
adscripta. Velut lbnennadimus (Kitsb el-Fihrist p. 345) litteras Sergii
Resainensis laudat ad celeberrimum interpretem Arabem Abu Ishak
Ibrt'ihim el-Kuweiri episcopum datas, quae utrum suppositiciae fue·
rint an scriptae quidem a. Sergio Bohtisussi discipulo (conf. adnot. 71), sed
archiatro Resainensi perperam tributae, diiudicare non ausim. De Ku- .
weirio conf. Kitsb el-Fihrist p. 2443 Hottinger 1. l. p. 222 s., 23ος Wenrich
1. 1. p. 30ος Leolerc l. l. p. 183; Fliigel in K. l. F. vol. 11 p. 110, Stein-
schneider, Die Arabischen Ubersetzungen etc. p. 39, 40, 42, 48.

452. Perperam Sergio Resa'inensi adscribit Rysselius M. Rh. vol. XL VIII
p. 176 versionem dialogi Socratici de'anims. s. Lagardio A. S. p. 158
—167 editam. Mirum enim quantum discrimen intercedit orationis inter
illam et ees,l quas Sergii esse probavimus, versiones.

454. A. S. 171, 16 s. s. „aeque te geras erga omnes et videas
decere hominem servis suis servire quam sub potestate voluptatis esse“.

455. A. S. 173, 3 „qui suadent“. melax = ευμβουλεύειν Isocr. ad Dem.
A. S. 175, 253 Syr. Hex. Iesai. 33, 183 Pes. Ev. Ioann. 18, 14; Apocal. 3, 18.
456. A. S. 174, 11.
457. A. S. 176, 6.
458. A. S. 168, 30.
459. A. S. 169, 12.
460. A. S. 172, 8.
d 461. Α. S. 172, 16 „ama possessionem pecuniae non magnam sed
me iocrem“.

462. A. S. 173, 5. Saklan, quod sive recte habet sive corrigendum
est in sakkalfi. vel mestaklan, nisi politum, ornatum, ἄρεετον vel εὐάρε-
ετον 8181111ὶὲΜὲ 11011 potest. conf. Bar Bahh'il: sakkalfi. el-muzajjanu.

463. . . 172, 22.

464. A. S. 173, 27 s.

465. A. S. 174, 2 „ut de re (Stat. absol.) aliena“, quae esse 11011
potest nisi Ainger-metatio verborum ὡς περὶ ἀλλοτρίου πράγματος.

466. . . 174, 91.

467. A. S. 174, 29.

468. A. S. 175, 10.

469. A. S. 175, 15.

470. A. S. 176, 18.

471. A. S. 176, 19 ,,111 omnibus“.

472. A. S. 175, 12 s. „et aperta fieri“.

473. A. S. 168, 30 „ea, quae“.

474. A. S. 171, 8 „ii, quae utiles sunt“. mejam-5. = χρήειμοε Isocr.
ad Dem. A. S. 169, 2.

475. A. S. 172, 11 „dolet eos“. Conf. δυεχεραίνονταε esp. 26, 4 =
133⁸2⁰¹3ss‘325²¹·2{· ²33³...

. . „ .

477. A. S. 177} 1 „omnia, quae sibi prosunw.

478. A. S. 177, 3 „omnia, quaecunque ipsis prosunt“.

479. A. S. 170, 18 „bene time“.

480. A. S. 176, 29 (oportet nos) „et a. sapientibus discere et legere
et discere ea, quae nobis conducunt“.

481. A. S. 169, 3 s. „pigritudinem enim repudiat“.

482. A. S. 169, 11 ‚‚laborabat“. 8⁰mal ε- πονέω Galen. ars med. I. S.
90, 3; 91, 13 et passim.

