434 A. Baumstarke

Arist. de mund. A. S. 147, 27, 149, 30 8., Isocr. ad Dem. A. S.
169, 25, 174, 9, Luc. de cal. Ι. 8. 9, 16, 14, 2, 11, Themist. de
amic. Ι. 8. 49, 9 8.,13,50, 9, 52, 10, 53, 16, 24, 56, 17, 59, 5, 16,
60, 1, 18, Plut. de cohib. ir. A. S. 187,13;188, 11, 189, 9, 192, 4.
In angustum oratio cogitur aut ita, ut bina sive terna vocabula
Graeca singulis Syriacis exprimantur velut Arist. de mund.
A. S. 146, 15, 147,1 8., 148,1, 155, 16, 21, 156,4, Isocr. 3(1 Dem.
A. S. 174, 16, Luc. de cal. I. S. 10, 23, 12, 10, 17, Themist. de
amic. I. S. 49, 5, 51, 12, 52,14,15, 55, 19, 21, 56, 9, 57, 7, 10,
60, 8, 61, 3, 25, 62, 23, 63, 12, 22, 64, 7, 65, 1, 4, 10, Plut. de
cohib. ir. A. S. 186, 30, 187, 11, 22, 28, 188, 9, 189, 8, 9, 10, 18,
20, 25, 26,30, 190, 2,18, 191,10, 27, 192, 17, 193, 6, 194, 8,
13, 198, 8, aut ita, ut bina, si dicere fas est, membra orationis
Graecae singulis sententiis Syriacis comprehendantur velut
Isocr. ad Dem. A. S. 168, 7, 171, 51, 174, 27 8., 175, 14 8., 176,
1188, Luc. de cal. I. S. 9, 23 8., Themist. de amic. I. S. 56, 10,
Plut. de cohib. ir. A. S. 187, 16.

Sed hae quidem licentiae, quamvis magnae esse videantur, circa
solam orationem versantur. Neque vero desunt loci, in quibus con-
stituendis adeo ad arbitrium interpres egit, ut etiam sententia
Graeci exemplaris deflecteretur infringereturque, scilicet
Arist. de mund. A. S. 142, 1 8., 12 8., 29 88,, 144, 23 88,, 26 88,, 145,
28,, 5, 146, 2 8., 147, 30 8., 148, 17, 28 8., 149, 5, 23, 151, 15 8.,
152, 27, 154, 2, 155, 2, 25, 156, 988, 16 8., 21 88,, 157, 3, 5,
158, 5 88,, 17 ss.; Isocr. ad Dem. A. S. 168, 4 88,», 169,16 8., 170, 20,
171, 12 8., 22, 29, 172, 4, 5, 88,, 25, 173, 288, 6, 15 88, 20 88,,
23 8440), 174, 688, 17 8., 175, 14 88, 176, 38, Luc. de cal. I. S.
4, 2088, 7, 8, 22, 8, 14 8., 16, 9, 788, 22, 10, 9, 19 88, 11, 18,
12,12, 24,13,1 88, 7, 14, 3 8., 20, 15,19 8., 16, 5 8., 7 88.,128.,
Themist. de amic. Ι. S. 49, 1 8., 50,1; 51, 12 88,, 25 88, 52, 7, 53, 5,
54, 9, 12 88, 56, 2, 11 8.,16, 59, 5 8.,9, 18 88, 60, 6, 10 88, 13 88,,
23, 61, 1 88,, 62, 23, 64, 3, 7,13, 14, 17, 65, 48, 7, Plut. de cohib.
ir. A. S. 187, 25, 26, 188, 6 8., 189, 1 88, 8 8., 20 88, 190, 9 88,, 11,
191, 29 8., 192, 1, 6 88,, 16 s, Ceterum consulto videtur hisce locis
paulo longius a Graeco exemplari recessisse interpres, sive quod
parum referre putabat, qua fide quaeque sententia redderetur, sive
quod eam, quam ipse erat expressurus, sententiae figuram aptiorem
ducebat illa, qua scriptor Graecus usus erat. Contra locis Arist. de
mund. A. S. 141, 28, 142, 16, 144, 12, 149, 16,156, 1031socr.
3(1 Dem. A. S. 168,18; 175, 5 8., Luc. de cal. Ι. 8. 4, 23 8., 13, 4,
Themist. de amic. I. 8. 53, 16, Plut. de cohib. ir. A. S. 192, 8 omnino,
quae esset sententia Graeci scriptoris, non perspectum est.

Sed multo etiam illis graviora sunt exemplaria. Graeca
inter et versiones Syriacas discrimina, quae vehementer
vereor, ut suo iure adhue homines docti ad ipsum Ser-
gium retulerint. Res eo gravior est et suspiciosior, quod minime

