494 A. Baumstark. ·

 

Archiv fur pathologische Anatomie und Physiolo ie und fiir klinische
Mediein vol. XXXV111p.e⁷; LIIp.36;8 Ζ. D. ..G vol. XX p. 432;
Al- Farabi p. 166) et Leclercius (1. l. p. 79 8.).

72. Kitab el-Fihrist

73. Conf. ,ωοιρὢΐήο11)·3ξέ11ζω.λ .m.cod 11188. Brit. 629 p. 1, ,Νω

Ιιιο cod. mus. Brit. 987 fol. 99Β, A. S. .134, 13.

74. Nam ut omittam ridiculum Assemani errorem, qui misere in
vocabulo tritissimo explicando hariolatus eunuchum Sergium fecit,
mom stfidelis) scriptoribus rerum gestarum Syris Monophysitis proprie is
est, qui opinionem de una Christi natura amplexatur. Conf. Ioann. Eph.
An. S.pII .,,16121, 19,7,,20 26, 80, 13, 250, 17, 387,,8 388,28, ΡΒ.-
Zach. An. pS. III .232, 6, 288, 19, 25.

75. Β. Ο.Ι p. 87.

76. }b.lIV c. 30 (= Dindorf, Historici Graeci minores ΙΙ p. 344,7 s. s.).

77. . . p. 33 s. 8.

78. 1. l. p. 474 s.

79. 1. l. p. 834⁸.

80. l. l. p. 51.

81. l. Lp 271.

82. Immo Iosephus, cuius auctoritatem et Barhebraeus, ni fallor,
duce El· Kistio, qui de talibus rebus auctor historiae compendiosae esse
solet, et Ibnabiozeibia tradunt, parum cognita habebat Kumi, Pmbae,
lhibae Nestorianorum studia Graeca. Inter Monophysitas interpretes
autem facile Sergio primus locus tribui poterat. Ea videtur erroris
ansa esse.

83. conf. Laud. An. S. IV p. 101, Quatremere in Journ. Asiat. 1835.
XV p. 255, Meynard, Dictionnaire geographique de la Perse et des con-
trees adjacentes. Paris 1861 p. 428.

84. lb. 11 c. 28 (= Dindorf p. 227).

85. An. S.1Vp.1 s. s.

86. Agath. prooem. (= Dindorf p. 137, 21 8. 8), Teuffel, Philologi
vol. 1 p. 495 8. s. (= Studien und Charakteristiken. Leipzig 1871 p. 2378. 8.,)
Krumbacher 1. 1. p. 49 8., Sakolowski, De Anthologia Palatina quaestiones
selectae. Lipsiae 1893 Ρ. 60.

87. 1.1. p. 34 s.

88. l. 1. Ρ. 6.

89. l. 1. Ρ. 237.

90. ed. Bekker p. 283b. 28 s. s.

91. Conf. Montfaucon bibl. Coisl. p. 44, 55, 56, 57.

92. {DaitaL7 cod. ms Syr. mus. Brit. p. 557.

94. Geschichte der Griechischen Litteratur bis auf die Zeit Justi-
nians. ² Mlmlichen 1890 Ρ. 700.

96. Pel Ioanne Philopono. Index lect. Regiomont. per hiem. 1888l89 p.9.

97. ..p.6s.s. .

98. 1.1. p. 9 s.

99. Conf. Crameri Anecd. Paris. IV 195, 25, cod. Coisl. 887 (Mont-
faucon bibl. Coisl. pg. 569 8. 8.), cod. Bodlei. miscell. 211 (Meermannia-
num); Lalgalrdag't SymmiktaI p. 474, Ludwich 1. 1. Ρ. 10 adnot. 142.

101,1. l. p. 6 8. 8. ·- Scrip serunt de libello Cramerus Anecd. Oxon.
IV Ρ. 3338. 8., Luebbertus Μ. ΚΒ. vol. XI .4,41 Lem-sius, De al. gramm.
p. 420, Wachsmuthius‚ De cratete Mal ota p. 12, Usener-us in annal.
Ρ hilolo . anni 1865 Ρ. 236, Lentzius Herod. Techn⁷. rel. praef. .οῊΙΙ,

udwic ius, Aristarch. Ilp .669; EgenolffiusinBurs. annal. vol. XVIIII
p. 63, Hilgardius l. 1. Ρ. 3 8.8.,οΒ1·1813188 l. 1. Ρ. 700.

T.
ἒ

