512 A. Baumstark:

527. A. S. 168, 27 „sapientia eb 00’.131.10“ 00111.131·3ῑ93--διάνοια
Isoer. ad Dem. A. S. 171, 5; 175, 3, 13, lato def. Ῑ. S. 67, 6 (4151) text..
Gr.;) Pes. Ev. Luc. 1, 51, balxk1m5= φρόνιμος 13001. ad Dem. AS. 170, 11,
Pes. Ev. Matth. 7, 24, 10, 16, 24, 45, 25, 2, Lu0.12,42; 16, 8, ad Rom.
11, 25, 12,16; hexflni⁰95=q>p6vnc1c Pes. ad Ephes. 1, 8.

528. Coxis. adnot. 487.

529. A. S. 170, 11 „aequo animo 31. sana mente praeditus‘fl Conf.
Haun5=v00c Syr. Hex. Exod. 7, 32, Hiob.12,11;Pes.Macc.11,15;
ΑΡοοῖΙ. 13118i1117’ 19 31. Bar Bahlul: rammis5 m ε’3311131311 w ‘'nagg'u· rnhs
39 95 itu ⁰8. 1

d ¹7530. A. S. 171, 16 ,,οο113113111(11113111 sapientiae 31. gloriae“. Conf.
a no 488.

531. A. S. 171,15 „consuetudinem divitiarum 31. avaritiae& Conf.
Ι33 ns1n5. = πλεονεξία Syr. Hex. Exod. 18, 21 (Aq. Symm. Theod.)‚ Pes. ad
Ephes. 4, 19, V. Phil. Ev. Luc. 12, 15; 1[ ad Cor. 9, 5, lad Τ11333. 2, 5,
3913 311 = πλεονεκτεῖν V. Phil. 11 ad Cor.12,17 3.

532. A. S. 171, 19 ‚ag,endi rationem eorum 31. sermonem eorum⁴‘

533. A. S 176, 3,,(100111113 tua et disciplina. tua“. 00111,1111Ρ311ῖ1.
= μάθηειε Arist de mund. A. S. 149, 21, hermen. Hoffmann, De herme-
neuticis Aristotelis apud Syros p. 65 et 67, marduea = παιδεῑα Isocr. ad
Dem. A. S. 168, 5, 10, Syr.1Hex. Prov 1, 2, 7, 3, 11, 6, 23, Pes. ad Ephes.
6, 4, ad Hebr.12, 5, 7s.‚

534. A. S. 169,203.,,310111. aliquis, qui intuetur-⁶⁴.

I S 535. A. S. 173, 2 ,,33(Ῑιιθ“. Conf. Sawjaie ε-ὁμοίωε Luc. de 031.

536. A. S. 168, 19 „et propterea nos quoque“.

537. A. S. 170, 16 „et sapienti ausculta 31. disce ab eo“

538. A. S. 173, 83. „Homines, quorum sermo facilis est, omnibus
grati sunt. Ne efferbueris contra amicos tuos, oum tibi irati erunt, dum
ipsi effervescent, concede illis et, cum discesserunt ab ira sua, repre-
hende illos‘fl

539. A. S. 173, 13s., qui dant, dum non oportet, et, eum eorum opus
sit amicis — —“. conf. (1433183311 = δεῖεθαι Galen. ars med. I. S. 83, 3·
(13 simpl. med. Z. D. M. G. vol. XXXIX 268, 1, 285, 4.

540. A. S. 173, 23 „pquod lurimi homines quidvis molestum susti-
nent et speranf. se fructum aliquem capturos esse“ . Habebat S: ὅεῳ τὰ
μὲν ἄλλα μοχθηρὰ πάντα κερδαίνοντες ot πολλοὶ πράττουειν.

541. Α. S. 175,11,‚omnibus“.

542. A. S. 176,11„pulchre faekorum‘fl

543. A. S. 176, 29s.” „sa aientibus discamus et legamus 31. discamus
ga, quagn nobis 0011(111011111.“. 1 111 S μανθάνειν perperam erat iterafium.

onf. 3 ot. 779.

544. A. 8. 170, 13, pudorem 31. verecundiam 31. aequitatem& —Confi
ιι3χΡῆθῖ1. = εωφροεύνη Syr. Hex. Eocl. 4,1, Pes. Sap. 8, 7· 131113ῦ93- =
δικαιοεύνη Isocr. ad Dem. A. S. 174, 18, 1311133-δίκαιοε ibid.A.S.174, 20,
Pes. Act. 8, 21, 9, 11.

545. A. S. 173, 43. 3. ,Pulcher sit sermo tuus erga. homines, qni ad
te accesserunt, neve rixatus sis cum eis neve ornatus aut difficilis fueris
neve iracunde impugnaveris sermones eorum, dum irati tecum loquentur-‚⁸⁸
-— Legebat Sergius ἄρεετοε pro δυεάρεετοε. Conf. Ρ 439. Praeterea sen-
tentiam affirmativam exemplaris Graeci per imperativam expressit.

546. A. S. 175, 7. „ln bonis 31. in malis qu‘ae tibi acciderunt, in
maerore 31. in laetitia laetare 31. luge mediocriter& conf. p. 411.

547. Conf. adnot. 480, 516, 543.

548. A. S. 172, 9 „amici tui“. Conf. 13111113 == φίλοε Isocr. ad Dem.
A. S. 168, 13 169,14; 111, 24, 263 173, 3, passim.

