 

516 Α. Baumatark=

617. 1. S. 7, 20.

618. Ι. S. 6, 19.

619. 1. S. 8, 21.

620. 1. S. 8, 23.

621. Ι. S. 9, 2.

622. Ι. S. 9, 3.

623. 1. S. 9, 19.

624. 1. S. 16, 1.

625. Ι. S. 12, 20.

626. I. S. 12, 22.

627. Ι. S. 13, 5.

628. 1. S. 15, 19.

629. Ι. S. 16, 9.

630. Ι. S. 1, 7 s. s. „et saepe ea, quae 61166 0611106 nostros inveniun-
tur, non videmus 66 ab iis, quae remota 66 procul posita sunt, tamquam
si prope sint 66 nobis immineant, timemus“.

631. I. S. 2, 1 „propter quam multae domus exstirpafiae sunt“. ibid.
2, 4 „et liceat. videre discissum esse commercium amicitiae“.

632. I. S. 4, 22 s. s. „ita enim magis ante nos clara. videbitur tabula
illius, ubi circumscripserimus fines imaginis calumniae“.

633. I. S. 6, 2 6. „iustior altero aut iniqui0r“.

634. I. S. 12, 18 „mendacium 66 fraudulentia“. Conf. 9.(11106. 561 66
malzijanfiefz, = ἀπάτη Luc. de cal. I. S. 4, 133 Pefi. Iud. 9, 103 V. Phil.
Ev. Matth. 13, 22.

635. Ι. S. 13, 16 6. ,,1166616116, miser, undique quasi laqueo se cap-
tum esse“.

636. Ι. S. 13, 21 „admisstit 611111 111161166κῆ Conf. hawwiha = φαιδρός
Luc. de cal. I. S. 13, 14.

637. Ι. S. 2, 21 „velut aliquem, qui particeps fuisset eorum, quae
in Tyro facta essent‘fl

638. 1. S. 9, 4 „insidias ei parantur 66 rapitur“. Conf. εθχαι· -—-· ἐνε-
δρεύω Ρεέ. Sap. 2, 12 66 661166θί nudum positum == ἁρπάῑεεθαι Ρ66. Sap.
4, 113 II ad Cor. 12, 2, 4; 1 ad Thessal. 4, 173 Apocal. 12, 5.

639. I. S. 14, 23 ,,61·6(1616“. Conf. haimon == πιετεύειν Luc. de cal.
1. S. 13, 153 14, 63 16, 6, passim. ’

640. I. S. 15, 9 6. „velut aliquem, qui deos ignorelz 66 perniciosus
616 616, qui ad ipsum accesserunt‘fl

641. 1. S. 16, 8 „iudicium rerum 66 investigatio veri“. Conf. (11115.
== κρίειε Luc. de cal. I. S. 16, 43 Syr. Hex. Prov. 19, 283 23, 293 28, 2 5
(Symmach.); 1061 3, 14 (Theod.); Iesu.. 32, 13 54, 83 35, 4; Pes. Ev. o.
16, 8 66 εθβῑιθῑι. = πρᾶγμα Luc. de cal.; Ι. S. 1, 33 16, 1, 193 Them. de
amic. Ι. S. 48, 183 Galen. de simpl. med. Z. D. Μ. G. vol. XXXIX 269, 11.

642. I. S. 16, 12 s. „et eorum, qui ne, quid 616 quidem iudicium,
66111116“. Conf. Hoffmann l. 1. p. 1215.

643. 1. S. 9, 16 6. „et per illud“.

644. I. S. 9, ’1 s. s. „per illud amiciffiam 61116, qui audit, sibi ad-
quirere sssudens‘fi

645. Ι. S. 9, 7 a. 6. ,,66(1 111116 rei operam dant, 116 de re dicant si-
mili alicui, quae 61, qui accusatur, adhaereffl, in quibus ἔργον (εῦὲτῖιυξ.
== res) male cum τι Sergius iunxit.

646. I. S. 12, 16 s. „et res (ει-1316116) perpetrant& Neque vero unquam
per sfigrinfi, id quod per 15061'195. fieri 60166, genus neubrum circumitur. —
Conf. Rothsssein l. l. p. 98.

- 647. Ι. 8. 7, 9 „apud reges 66 apud prinoipes“. — conf. ram-0139. ιι-
ἄρχων Luc. de cal. 1. S. 7, 10.
d {34} SI. S. 14, 9 „convitium (6ῡζιῑθέ.)“. Conf. 6611111 = κατηγορεῖν Luc.
6 ca . . . 14, 8.

