Lucubrationen Syro-Graecae. 515

594. A. S. 172, 9s. „miseret 003 sociorum⁴‘
595. A. S. 174, 2 „mentem eorum (ressianhonyfi — γνῶειε Syris 30111-
01· est idagta velut Ρο3. ad Rom. 2, 2ος ΙΙ ad Cor.2,14;10,5; ad
hilem. 3, 8.
596. 'A. S. 173, 3 „tibr‘ .
597. A S. 174, 4 „res 3030 ipsius“. - οἰκεῖος Sergio est karfissa (pro-
pinquus) velut Isocr. ad Dem. A. S. 169, 8.

ξ 598. A. S. 174, 4. Sergius uno verbo utitur.
‘v 599. A..S 174‚17„utvirqni—-——‘⁴.

600. Α. S. 176, 9 „dolemus“.

601. A. S. 176, 12 „propter ipsas res (1118 tulaehen (18 30611363γῆ Conf.
2 p 602. A. S. 176,16. Part. praes. cum idem tempus m sententia prima

adhibitum eit. Conf.p 4.27.

603. A. S. 176, 27 „decet nos — — — uti⁴⁴.
. 604. Α. S. 177,1„ea, quae prosunt& Conf pro Graeco χρήειμοε
ζ positum (18113301) Isocr. ad Dem. A. S. 177, 3, 1131331113, Galen. ars med.
,ξ’ l. 8. 92, 23, (10 simpl. med. Z. D. M. G. vol. XXXIX 262,13; 266,15.

605. A. S. 173, 17, ,tibi“.
ἓ» 606. A. S. 169, 10, ,cum non sit ad tempus&
“ 607. A. S. 171, 2 „solum (11318 11ῑιδ)“. - Coristans Sergii 0303 est,
ut adverbium μόνον pei· nudum bale 1100, quamvis formam adiectivi μόνος
³ nomini alicui attributam per 1131811110 00111 suffixo illi nomini congruo
iunctum exprimat.
608. A.S. 172, 7. Nulla est in versione Syriaca particula den.
609. A. S. 172, 21 „uti‘⁴. Conf. adnot. 554.
610. A. S. 172, 27. Sergius sententias coniungit per w0 , quae par-
? ticula nunquam respondet Graeco δέ.
611. Α. S. 173, 13 „ut accidit‘fl - Conf. adnot. 550.
612. A. S. 171, 2 „erga te“.
613. A. S. 174, 10 „legibus obsequere⁴⁴.
614. Accedit, ut verba δυὸ - ἢ λέγειν 111 ΓΛῑιΖ, quantum certo
3010, post περίλυπος XLII 3 posita 30103 codex Π et versio Syriaca iusto,
quem iamdudum editores viderunt, 1000 exhibent XLI 3—7.

615. Semel praeter versionem Syriacam solus corrector Ambrosiani
veram, quam coniectura Blassius restituit, scripturam servat. Locus est
XIX 4 ΓΖΕΛΠΙ, χρημάτων Ε8 κτημάτων. Semper enim Sergio est
kenjana=xrfipoe Conf. Isocr. ad Dem. A. S. 168, 24; 171, 2; 172, 16, 19.
Contra nexaee sunt χρήματα velut Isocr. ad Dem. A. S. 174, 213 176, 21.

616. Ne quid. desideretur subiungam indicem manifestorum men-

ζ dorum, quae, non nisi singulis codicibus Graecis propria, ab apographo
’ζ Sy ri prorsus aliena fuisse certo constat: Γ ΙΙΙ 7 ἐγγράφουει (postea cor-
{12 rectum), XI 7 τινόμενον (postea correctum), XX 6 τοῖς δὲ φίλοε γενὴεει
5 omissa (postea in margine addita), XXIV 6 ἑτέρου( (ab alt-era manu in
ξ ἑταίρου( correctum), XXVI 3 ἑτέρων (ab altera manu in ἑταίρων correc-
{.,tmm XXXVI 8 δὴ (p ostea correctum in δεῖ), Λ II 4 φ,1λίαε XI 7 γενό-
³} μενον, XXVI 5 particulae μὲν et γὰρ omissae, XXXII 7 ἡ δὲ ψυχή, XLV 1
ζ ⁵ τῶν θεῶν, XLVIII 4 οὐχ omissum (additum 3. correctore); Π 14 κατα-
. „ (κευαῐε, VII 2 κτίσις, ΙΧ 3 οὐδὲ γὰρ, Χ 3 ἐθαύμαζε πάντας, XXVIII verba
ἵ ,κτήματα —- δυναμένοις 01111333, XXXI 11 verba μηδὲ φιλεπιτιμητὴς, παρο-
ξυντικὸν γάρ 01111333, XLIV ταμ ίου; L XIV 2 ἑαυτοῦ, XXI 2 πόνον (sub
ἴ» ‘verbis scripto πόνοιε); Ζ ΙΙΙ 4μ ἄλλους omissum, VI 6 ἐλυμήνατο, quod
.ζ;“(11131·1;3. manu etiam in Γ, X 4 γένει omisso articulo, denique XVIII 5
§.a ¹ pud Greg. Cor. in comm. ad Hermog. περὶ μεθόδου δεινότητος p. 1263s.
{fed Walz) παρὰ τοῦ θεοῦ pro παρὰ τῶν φίλων. Haec ad illustrandam

   

eam, quae inter codices G 30003 servatos et versionem Syriacam inter-
Ἶ cedit rationem nihil conferunt.

33*

 

 

