518 A. Baumetark:

676. I. S. 8, 23 „apem victoriae“.

677. Ι. S. 10, 1 „ut aliquis, qui“. Conf. andnot. 35.

678. Ι. 8. 10, 17 „bibisset vinum“.

679. Ι. S. 11, 19 e. „illo enim tempore“.

680. Ι. S. 12, 21 „omino non“. Conf. ειῑχ == ὅλως Arist. hermen (vere.
Greg. iAradbeoffmann, De herm. Arist. ap. Syr.) 24, 43 Ρεὲ. Ev. Matth.
5, 343 a or. 5, 1.

681. I. S. 14, 5 „saepe forte obviam esse causas etiam inter amicos⁴⁴.

682. l. S. 14, 9 s. „secum reputant ne illud quidem“. Conf. eeteffin
== καταςκέπτεςθαι Syr. Hex. Eccl. 3, 2, 3. -

683. Ι. S. 15, 22 „ianuas et custodes ianuarum“.

684. Ι. S. 16, 19 „ortu veritatis“. Conf. denhfi. = ἀνατολὴ Syr. Hex.
lesa. 60, 12ς Zach. 6, 12; Ρθέ. Ev. Luc. 1, 783 d⁰nal1 = ἀνατέλλω Syr. Hex
1303} 9ς 11, 17; Hah. 2, 33 Mal. 4, 23 Pefi. V. Phil. Ev. Matth. 4, 16,
a e r. 7, 14.

685. I. S. 3, 14 „ostendissem Conf. haww'i = ἀποφαίνειν Luc. de
eal. 1. S. 2, 253 Pefi. Mace. II 6, 23.

686. Ι. S. 6, 19 „praevenit consaepiens (kabem sajo-0⁴². Conf. p. 425
et Galen. de simpl. med. Z. D. M. G. vol. XXXIX 283, 33 Pee. ad Coloss.
1, 53 Ios. Fl. de bell. Iud. (apud Cerianium 1. l.) 673b 45.

687. I. S. 9, 13 „ut aliquem, qui studeat rebellare contra potesta-
tem“. Qui non est tyrannus sed is, quin tyrannidem affectat.

688. I. S. 10, 20 „sed inimicus et adversarius esse visus“. Conf.
οθῂθᾳῑ = δοκεῖν Isocr. ad Dem. A. S. 170‚4; 172, 133 174, 17, 19; Galen.
de simpl. med. Z. D. M. G. vol. XXXIX 264, 10.

689. Ι. S. 8, 21 s. s. „Is autem“. Conf. adnot. 727.

690. I. S. 9, 14 „eum, qui est princeps exercitus& Conf. rab haila
= ςτρατηγός Syr. Hex. Hiob. 15, 243 Pefi. Ev. Luc. 22, 4.

692. I. S. 15, 7 s. „et quid opus est loqui de Socrate?“

693. I. S. 7, 11 e. „multa est invidia. et suspicatio et adulatio et (mul-
tae sunt) causae ealumniationin‘a

694. Ι. S. 9, 6 s, „ut sit autem calumniatio fide digna“. Syriaca
particula den non est nisi pro Graecis δὲ, δὴ, οὖν, γοῦν obviam.

695. Ι. S. 11, 3. Part. oum perf. verb. 1009. Conf. p. 426.

696. I. S. 14, 14. Partic. Conf. p. 426.

697. Ι. S. 16, 12 s. Conf. adnot. 642.

698. I. S. 3, 4 ‚‚va.lde“.

699. I. S. 5, 101 „neque vero inde, quod alios male factorum accusant“.

700. Ι. S. 5, 11 s. „per studium placendi sibi amieos parere et glo-
riosos evadere inde, quod alios in 0d1um coniecerunt“. - conf. §appin‘t
= εὐάρεστος Ρεέ. Sap. 4, 1ος 9, 1ος ad Ephes. 5, 10, ἀθέρας -- εὐάρεςτος
Ρθὲ. ad Philipp. 4, 183 nssfiammefi nefipar == λατρεύωμεν εὐαρέςτως Ρρέ.
Hebr. 12, 283 esstemer = εὐάρεςτον εἶναι Ρεέ. ad Tit. 2, 9. — „amicos“ post
προςλαβόντας recte ex superioribus supplevit Sergius.

l l 7331} S. 8, 24 „eum, qui ipsum praevenisset·‘. Conf. Hoffmann
. . p. .

702. Ῑ. S. 12, 11 „facile ad admittenda detrimenta“. Conf. dssla
nexjana ---‹ ἀβλαβής Ρεὲ. Sap. 19, 63 naxo = βλαβερός Syr. Hex. Prov. 10, 26.
infor ²1:1th I.S.15, 18 „obturemus igitur auros⁴‘ nova sententia prima

704, I. S. 8, 8 s. ,„occultaret“. Conf. happi a ἑπηλυγάζειν Luc. de

cal. 1. 8. 1, 6, contra 13⁰san = κατιςχύειν Syr. Hex. Ier. 15, 21 (Aquil.);
Poe. Ev. Matth. 16, 18.

705. Ι. 8. 8, 5 ε. „variis modis‘& Conf. adnot. 650.
706. I. S. 13, 3 s. „scis enim, quantopere nobis placeant verba, quae

 

l
ᾗ
2

