580 K. Lehmann:

mag die Sache einigermassen unwehrsoheinlich aussehen. Bei ge·
66116161 Β611661111163 (161 Worte (166 Polybius 1116116111 man die
Vorgflnge (1616116116 1116111 60 unbegreiflich zu finden. Die Soldner
weichen nach tapferem Kampfe vor der festeren Ordnung und der
besseren Bewaffnung der Hastaten 66111611, (10611 61161166 (11666 zum
1616166 Stosse die Hilfe des zweiten Treffens. In 316161161- Weise
161166366 (116 Sffldner, dass die Κ611116361 zu ihrer Unterstutzung
vorruoken. Da (11666 616 16166366, konnen jone 616111 1116361· 8166ᾱ
1161166, 6161166 61611 61111161( 1111(1 fallen nun, weil sie sich 16116166
glauben, 11611616111 611611 1116 61611 Β61111 fur die Fluchlz zu machon,
die karlzhagisohe Bflrgerwehr 66. 1)66 Misstrauen von Soldtruppen
war bald 611631, und wenn 616 116111161116166, 616 Schlachtopfer ver-
wendet zu werden, 60 war (166 16 1161111631661166 66ᾶ anderen Diensten
wohl 661106 vorgekommen. Dafs aber die Karthager sich gegen den
Angriff der Soldner wehren, finde 1611 (1616116116 1116111 merkwtirdig.
Eine verzweifelte Νο11636 1161111 616161 6611161 kampfesseheue Menschen
zu verzweifeltem Muto, und wenn ,(116 Κ611116361 61611 1116111 wider-
standslos 6116611166111611 1666611 11011166, 6ο blieb 11111611 nur fibrig, fur
ihr Leben zu fechten. Denn das Ausreissen 116116 hier seine 8661116113-
11611611, da. es, nach 111οὲ116116 11οηί3616116, durch die eheme Manet
106 Hannibale Veteranen 3611616161 1161. Α6 (116666 Α113611611 wird
man also 6611116111611 3631116ᾱ61611 Anstofs nehmen konnen.“ — In
derselben Weise 11111 611611 Η666611161111 fur die Zuverlfissigkeit anseres
Quellenberichtes 616 (S. 227 f.): „Vollends 66116161 mir Delbrtick im
Π6166111, wenn er, 11111 Polybius zu diskredihieren, einen anderen Punkt
angreift. Die Karthager und Libyer in der zweiten punisohen 8611166111-
reihe 6613166 61611 66611 Polybius anfangs feige und 661616111161611 (116
vor ihnen stehenden Soldner schleoht3 als diese 61161· 66ᾱ11611 61611 6111·
Flucht wandten und dabei, Verrat schreiend, auf sie einhieben, 1161111611
616 61611 110136ᾶ11111366 tapfer und 1116611166 6611161 (166 116611ᾱ166366ᾶ66
Romern eine Ζ611 1663 611 6611611611. Nun 161 66 ja 1116111 66111161, (116
Β61616111163 eines eben seiner Merkwtirdigkeit wegen 11611611161611
Vol-ganges 1611 etwas Aufbauschen als „abenteuerlicff‘ 1116666161166.
Α1161· 601116 1116111 hier gerade doppelbe Vorsioht 36110166 6616, wo man
einem Polybius 36366111161616111 und es sich darum handel‘c, den psycho-
logischen Effekt einer 6136661113611, uns schwer 101616111161611 8111161106
611 ermessen‘? Das Besondere 161 6116111611, dass den Karthagern und
Libyern von Hannibal 61161611111611 jeder Ruckhalt 6111603611 161, 6. 16, 3:
ὄφρα καὶ οὐκ ἐθέλων ‘ric ἀναγκαίῃ πολεμίζοι. Sie 6611611 (116 Vete-
16666 Hannibale weil: 11111161 61611, 11166611 auch wohl 661106, dass (11666
Ordre haben, keinen Flflohtigen in 11116 Reihen hineinzulassen. Sie
mussen sich 663611, dass 616 auf 6111616 1611016666 Ρο6166 kmpfen

werden. Entsprieht 66 616111 aller Erfahrung, dass sie in 60161161· ⁷

Lage vor dem Kampfe 611161166, aber als sie (166 Schwert 6166161
3660366, 66 mit Verzweiflungswut ffihrten?“ — v
Polybius 16611661 das Sbldnereorps 611 den φάλαγγες, er 616111

