520 A. Baumstark=

748. 1. S. 50, 6.
749. I. S. 50, 22.
750. 1. S. 50, 24.
751. Ι. S. 51,16.
752. 1. S. 52, 23.
753. Ι. S. 53, 5 ,‚nemo“.
754. Ι. S. 54, 14.
755. 1. S. 54, 21.
756. Ι. S. 55, 1.
757. Ι. S. 56, 8.
758. Ι. S. 57, 13.
759. Ι. S. 58, 5.
760. Ι. S. 58, 20.

761. 1. S. 58, 23.
762. Ι. S. 61, 23.
763. Ι. S. 63, 24.
764. Ι. S. 55, 11.

λ ό 76551. S. 49, 3 ,,11011 similes sibi sunt familiae eorum “ (sc. τῶν
εγ ντων .

766. Ι. S. 50, 11 s. „ut ulcisceretur amicum suum“.

767. Ι. S. 53, 9. v

768. Ι. 8. 54, 1 „nunquam“.

769. I. S. 55, 4 „malum vero neque cum bono neque secum ipsum
convenit“.

770. Ι. S. 57, 2 „et illi“.

771. Ι. S. 57, 21 „oportet similem esse“.

772. I. S. 60, 14 s. „et quorum eadem ars est“.

773. I. S. 61, 9 s. „quomodo prohiberi possit, ne fiant⁴‘.

774. Ι. 8. 63, 1 s. „duae enim quasi semitae“.

775. Ι. S. 63, 6 6. „ubicunque locum invenerit“.

776. I. S. 65, 4 „praeda bene comparata“.

777. Ι. S. 56, 20 ‚‚pa.tres“.

778. Ι. S. 59, 25 ,,61 enim ad superbiam rapimur-3⁶. Contra εἰ δὲ
οὖν (ε λάθῃ παρειεδῦεα 278 a. Sergio redditum est per „si vero nos fugerit
et introieriffl. Ι. S. 63, 23.

779. Ι. S. 53, 22 „neque invidus fuerit neque laboraverit cupiditate
argenti“.

780. Ι. S. 54, 24 „neque nos omnino“.

781. I. S. 61, 25 „vice amputationis et adustionis“.

782. Ι. S. 63, 18 s. s. „itaque oportet nos saepes construere et pro-
pellere a nobis calumniam. Construimus autem istas saepes, si fidem
verbis illius nullam habemus“. Iteravit igitur quodammodo Sergius ver—
sionem verbi ἀποτειχιοτέον ante interpretationem dativi instrumentalis

τῇ ‹ime-riq. Id quod sine controversia non fecisset, nisi coniuncta legisset
ἀποτειχιετέον τῇ ἀπιστίᾳ.

783. I. S. 64, 8 s. 6. „avertunt enim oculos etc. timentes&

784. I. S. 79, 4 „sunt enim ex eis“. ,

785. 1. S. 63, 10 s. „quod eum cogit molestias sustinere“.

786. Ι. S. 49, 16 „cibo corporis“.

787. I. S. 50, 4 Κῇιυέ. - Proprie Cyri nomen est. Ut etiam de
Xerxe cogitarem, inde factum est, quod Kfirus pro Graeco Ξέρξη( est
Arist. de mund. A. S. 150, 23. Darii certe nomen Sergius non legit, ut quod
A. S. 1. 1. rectissime exprimeret per Darijfis. — L S. 1.1. „omne argentumn

788. I. S. 51, 12 „venatoribus idiotis (hidj-ut6)“.

789. Ι. S. 53, 3 „id quod manifesto lex Persarum fieri vetat‘fl

790. Ι. S. 55, 16 s. „quos igitur laqueos et quae retia“.

791. Ι. S. 66, 146. „nisi vero deriderent multi verba. meast‘.

 

