430 A. Baumstark:

135‚2,17;137,29;138,1,18;139,1,4;140‚5;141,17;142,4; ’
148, 16, 149, 19,154,23., 27,157, 15, Isocr. ad Dein. A. S. 169, 19,
170, 30s.; 174, 30, 175, 1, 53., 176,18, Luc. de cal. I. S. 11, 2, ’
13, 17, 14, 17, Themist. de amic. Ι. S. 49, 20, Plut. de cohib. ir.
A. S. 189, 30, 190, 1, 192, 10. Perraro e contrario fit, ut vitandae
molestae iterationis gratia nominum Graecorum vices pro-
nomina Syriaca expleant velut Arist. de mund. A. S. 150, 83
157, 18, 20, Luc. de cal. Ι. S. 13, 10, Themist. de amic. I. S. 50, 23.
- Denique ad perspicuitatem orationis augendam multum illud quo—
que confert, cum scriptores Graeci varient sermonem ita, ut alias
alia locutione eandem rem vel sententiam significent, Syrum spreta ⁴
ea exemplorum Graecorum gratia saepe eam, quam primo ἶ
usurpavit, significationem retinere. Exempla haec inveni: ἰ
Arist. de mund. A. S. 152, 153 Isocr. ad Dem. A. S. 17l,·5, 13,
172, 11, 21, Luc. de cal. Ι. S. 8, 3, 23, 13, 9, Themist. de amic. ·
Ι. S. 49, 18, 50, 20, 56, 22, 58, 7, 19, 61, 18 3., Plut. de cohib. ir.
A. S. 188, 9, 189, 10, 190,17, 191, 9, 192, 27.

Ut ad eas vertendi licentias transeam, quae sunt circa struc—

 

turam integrarum sententiarum, incipiendum est ab illis locis
congerendis, ubi vel sola nomina vel nomina cum praeposi-
tionibus iuncta integris enuntiatis Syriacis circumeuntur
sive primis sive rectis et rursus verba vel enuntiata Graeca in
nomina Syriaca transeunt sive nuda sive praepositionibus in-
structa. Prioris, quod significabam, generis exempla obviam sunt
Arist. de mund. A. S. 135, 4, 9, 13, 136, 1439), 142, 5 3., 144, 33.,
9,145, 6, 147, 4, 30, 148, 3, 10, 14, 24,154, 15, 21,25, 157, 7 3.,
Isocr. ad Dem. A. S. 168, 6, 27, 169, 29, 170, 7, 26, 171, 28,
172, 63,, 173, 20, 21, 174, 2, 14, 19, 176, 6ss., 173 Luc. de cal.
I. S. 2,18s.‚ 19, 20,3,8,113.,4,17,19;5,17, 6, 16 3., 7, ls.;
8,123., 21 3., 9, 63,, 21310, 11, 12, 11, 8, 10,12, 6, 8, 16, 6,
Themist. de amic. Ι. S. 48, 5, 10 ss., 15, 49, 7 3., 15, 50, 2, 13, 14,
24, 51, 24, 52, 5, 6, 7, 11 3., 55, 14, 19, 22, 56, 2,933., 24, 57,63.,
15, 23 s.; 58, 4s., 6s., 59, 4, 15 s.; 60, 33, 63,19, 20, 64, 12 3.,
Plut. de cohib. ir. A. S. 187, 11, 22, 24, 189, 11 3., 13, 190, 6, 21,
191, 12 3., 192, 11 3., 194, 24. Multo rariora sunt alterius ge·
neris exempla, nimirum Arist. de mund. A. S. 135, 9, 140, 7,
144, 19, 147, 23, 155, 10, Isocr. ad Dem. A. S. 169, 9, 170, 1,
174, 43., Luc. de cal. Ι. S. 1, 10, 8, 173, 10, 7, 11, 2, 15, 6,
Themist. de amic. I. S. 48, 4,7, 49, 10, 56,21, 61,253., 64,1,4, 65,1.

De sententiarum deinde, quae et in exemplaribus Graecis et in
versionibus Syriacis integrae sunt, structura haec fere videntur mo-
nenda esse: Universae structurae ita ab interprete immutantur, ut
activae transeant in passivas Arist. de mund. A. S. 139, 9,
140, 25, Isocr. ad Dem. A. S. 168, 3, 20, 169, 7, 21, 170, 24,
172, 4, 9, 16, 174, 13, 175, 4, Luc. de cal. Ι. S. 1, 2, 4, 6, 6, 8,
9,11; 14, 43., 16,16, Themist. de amic. Ι. Β. 49, 7, 23, 51, 8ss.,

