κ. ἰη-π -anu awarryafuexs-s ux magu-¹2· „—

Der 101210 Feldzug des hannibalischen Krieges. 549

Unterredung zu gewahren. Dieser brach (101111 auch aus seinem Lagei·
bei Zama auf und bezog 30 Stadien vor der i·6mischen 810110118 eiu
110000 Lager, und 00800101110 beider Heere kamen daun am 1100110100
Tage die beiden Feldherrn zu einer Unterhandlung zusammen. Der
Karthager 10810 (10111 Scipio den Frieden eindringlich ans Herz und
bot ihm die Abtretung Spaniens und aller Inseln zwischen Afrika
und Italicn an, der Remer aber erklarte, es 001011 111111 1101οἰ10 weit
grossere Zuges'nandnisse gemacht worden und 0011101, mit diesen wiirde
er 01011 30121 nicht mehr begniigen konnen wegen der seibdem vor-
gefallenen Dinge3 vielmehr k'onne er den Frieden nur noch ge-
wahren, wenn sich ihm Karthago auf alle Bedingungen hin ergebe.
Eine solche Forderung aber 10111110 Hannibal ab, und nun 011100111οΓ0
01 01011 (10011, 110011 0111111οΙ (100 8011100111011810011 20 versuchen.
Mommsen 000111 (110 Uberlieferung, dass die 8011100111, bei Zama
geliefert sei (vgl. Nepos, Hannibal VI, 3: — —- —— apud Zamam
——- —- conflixit), zu verteidigen (Hermes 20, 8. 149 ff.). Da Jedoch
an der ausdrueklichen Angabe des Polybius, nach welcher die 8011100111,
bei einem 0110 1101110110 (Μαργαρον resp.) Naraggara stattgefunden,
011101 keinen Umstanden gezweifelb werden kann —— denn bei seinem
Aufenthalte am Hofe des Masinissa 11101010 011001 Gewahrsmann doch
zum allermindesten fiber (1011 011 (101 1100111)οᾶ00100111011 8011100111
zwischen Hannibal und Scipio durohaus 01011010 Kunde 0111011011
haben —, so glaubi: er, um ι10110 Τ1οᾶ111011 mit Polybius in Einklang
zu bringen, die an sich 8011211011 001100111011110 Βο1010110118 (101 Ηο0100-
bewegungen in dessen Berichte folgendermassen auslegen zu 1111100011.
Beide Armeen seien in aggressiver Tendenz aufeinander 1110100111011,
(110 1101111081οοὴο 111 001-1100111011011), (110 romische in nord-sudlicher
Richtung.²) Hannibal habe bei West-Zama Halt gemacht, Scipio
dagegen habe 01011 1)οἰ Νο1088010 aufgestellt. Hannibal sei nun
allerdings von seinem Lager bei Zama vorgerfickt und habe einen
Hiigel 11000121, nur ein deutsche Meile vom 16101οο1100 Lagei· ent-
fernt, um von 11101 000 (110 81011008 des Feindes anzugreifen. Da
jedoch Zama als das von Hannibal fiir die 8011100111 11001111111110 Haupt-
quariier aufgefasst werden 111ϋο003), kenne seinem Vorriicken bis zu
jenem Hugel nur eine ganz geringe Ausdehnung gegeben werden4),

 

Klsiba M'rafi quam cum Sidi-Yfisef3 nec non ipsa amplitudo reliquiarum
1100010 011 magis commendet opinionem Goyffii quam priorum. — Die
endgiltige Entsoheidung dieser Frage wird also 0101 durch eiu 1000111111-
liches Zeugnis 0110100111 werden konnen.

1) Mommsen 0011101 schreibt versehensweise ‚,west-6st1icher“.

2) Vgl. S. 155: „—- — — (unmoglich kann der Zusammenstoss) der
beiden in nord-sfidlicher und west-estlioher Richtung auf einander 11101·-
0011101011ᾶο11 Α1·1110011 (011 0111011 so weit von dem Schneidepunkte der
grosseti 8110Γοοη abliegenden 011 [Naraggara] verlegt werden).“

3) weil 001101, wie Mommsen (S. 155) erklart, „die vorherige Nen-
nung Zamae fiir einen Milissar [wie Polybius selbst oder seinen Bericht-
010101101- aus dem Scipionenkreise] ein schlimmer Fehler“ gewesen ware.

4) wcil 001101, ,,00111 Haupssquartier verschoben“ worden ware (S. 155).

