ἶ
Ξ

Der 1etzte Feldzug des hannibalischen Krieges.· 575

ἦ Polybius (XV, 11, 1) das sogen. Soldnereorps (nb. verschieden von
⁷ (16111 Veteranencorps) auf 12000 und (XV, 3, 7) (116 Reiterei des

 

” 111 11116616111 Falle demnaoh

Tychaus auf 2000 Mann belaufen haben, das Veteranencorps soll
(6. 14, 6) dem schwerbewaffneten Fussvolk der 1011116611611 Legionen
ungefahr gleiohgekommen sein, wir miifsten es uns also 61116 111
8131116 1011 15000 Μ61111 1016161161] 1); mithin blieben fflr das Kar-
1116361·- 1111(1 Libyercontingent noch 61116 18000 Mann fibrig ²); 111161·
die karthagische' Reiterei Hannibals 1101611 wir nur ganz unbestimmt,
dass sie sehr 6611116611 gewesen sein soll (o. 3, 5: Ἀννίβα( — 66. vor
Ankunft des Tychaus — ἐλλείπων τοῖς ἱππικοῖς). - Wenn wir uns
nun auch auf alle (11666 Ζ6111611 1116111 1611666611 diirfen, so konnen
wir 11111611 (10611 110111 601161 11111 ziemlicher Sieherheit entnehmen,
dass Hannibals Fufsvolk an Zahl demjenigen Scipios 1116111 gerade
naohgestanden· 11611611 mag, dass aber seine Reiterei derjenigen des
Feindes bedeutend unterlegen gewesen sein muss.

Ῑ11 einiger Eutfernung von einander marschierten (116 11611161·-
seitigen Heere zur Sohlaoht auf. Scipio ordnete seine Truppen
folgendermal‘sen (Pol. 6. 9, 7—10): in das Centrum stellte 61· (166
1161166116 Fursvolk, auf den linken Fliigel die Legionsreiterei 1111161·
(16111 Commando (166 11611116 und auf den rechten Fliigel (1611 gesamten
numidisohen Zuzug unter Masinissa. Von dem Legionsfussvolk im
Centrum bildeten (116 Hastatenmanipel (116 61616 Linie, in deren
Intervallo vorlaufig die Leiohtbewaffneten einrangiert wurden3 in
einem gewissen Abstande (ἐν ἀποετάεει) (1611111161 stellten sich die

 

seinem Anfbruche von Neukarthago trotz umfassendster Riistungen neben
mehr als 100000 Μ. z. F. und 14000 R. nur iiber 58 Elefanten verffigte:

Naoh Pol. 111: Fussvolk: Reiterei: Elefanten:
11850 Libyer 450 Lib. u. s. 11. 21
6. 33, 15-16 ἶ 300 Ligurer 300 Lergeten
500 Balearen 1800 Num. u. s. 11.
c. 35, 1 90000 Μ. z. F. 12000 R.
6. 42, 21 37 —
zusammen 102650 M. z. F. 14550 R. 58 Elef.

² Ubrigens magen beide Angaben (50000 M. {md so‘Elef.) als 01161611]-

stimmungen zwischen Polybius und celius in gleioher Weise wie die
Kundsohafter- und Unterredungs-Episode auf die gemeinsame thuelle
Ennius zurfickzufiihren sein.

1) Denn die Schwerbewaffneten in den romischen Legionen pflegten

; ⁶s, des gesamten Fussvolkes auszumaohen (vgl. Pol. VI, 21, 9 und 20, 8),

5 . 23000

mogon wir als Verluste der Haszaten in ihrem Kampfe mit den Soldnern,
Karthagern und Libyern in Anreohnung bringen.

2) Denn da die gesamte 'Pruppenmaoht Hannibale an die 50000 Μ.
1161163611 haben soll, mogon wir auf das Fussvolk 61116 45000 Μ. rechnen,

 

= 16250, und die 1250 fiber 15000

ss 1101011 abzuziehen w‘aren: 12000 8ὃ1ᾱ1161· und 15000 Veteranon, zusammen
»4 ἕᾞὲἒᾶ 1111 kfimen also auf 45000-27000 = 18000 Mann Libyer und

