Lucubrationes Syro-Graecae. 519

ad aurem insussurrantur“. Conf. 8111101. 667 01 11-11188 = ψιθυριεμόε Syr.
Hex. Eccl. 10, 11.

707. Ι. S. 13, 4 „rumorum novorum“. Cum quibus iam Hoffmannus
rectissime composuit locum Arist. de mund. A. S. 151, 7 1181187710 wai
mbae = τὰ καινουργούμενα.

708. Ι. S. 13, 20 „sanaretur‘fl Conf. e6⁰si = ἰαθῆναι Ρο8. Ev. Matth.
14, 263 Luc. 8, 2; Ι Ρο11.2,24; 180. 5, 16.

7'09. Ι. S.' 4,’ 4.

710. Ι. S. 5, 18 s.

711. Ι. S. 5, 22.

712. I. S. 6, 7 8. ,,0108 antem, qui accusatur, os a nobis constringe-
retur 01 00111 (181008101008“.

713. 1. S. 6, 9.

714. 1. S. 7, 18.

715. Ι. S. 11,19.

716. 1. S. 12, 16.

717. 1. S. 12, 17.

718. Ι. S. 13, 25.

719. Ι. S. 14, 3. Conf. adnot. 668.

720. Ι. S. 15, 7.

721. 1. S. 3, 8.

722. Ι. s. 6, 12.

723. Ι. S. 13, 8.

724. 1. S. 11, 3 „urbes templa aedificabant 01 8188 01 sacrificia 01
festa deo 11010 novo faciebant‘fl

725. I. S. 2, 2, ,0011118 filios suos‘fi Gonf.p ..423

726. Ι. S. 3, 17 „poenituit eum 01 01011011“. Conf. 00101111- = μετα-
μέλεεθαι Ρο8. Εν.Μ81111.21,29; ΙΙ 811 Cor. 7, 8, ΑΡο081. 2, 15, 0611811108
-- αἰεχύνεεθαι. Syr. Hex. Iudic. 3, 25.

727. Ι. S. 8, 21 ,,800108 0111808 8111 (1⁹ βθ 1181 18111011)“. Conf. p. 418.

728. Ι. S. 8, 19 ’,’,001111 ultra 0001011110118“.

729. I. S. 13, 98. ,,010108, qui defertur, ne scientis quidem se deferri&

730 1.S.15, 14 „qujd autem oportet, facere — -—“.

731. Ι. S. 8, 208. ,,8Ρο111 1710101180 111 eeleritate pedum ponit non

impediens — —“.

7321. S. 16,128. Conf. 8111101. 642.

733. I. S. 50, 13, ,01 81111 01 mihi 01 aliis&

734. I. S. 52, 25 ,,Ρο88001 autem omnes homines“.

735. I. S. 53, 18 „videmus 8010111 11101108, qui amici 1110011101“.

736. J. S. 52, 22 „neque enim ipsum opus requiritur“.

737. Ι. S. 54, 7 8. ,,01 811 80110111 1111181010“.

738. I. S. 54, 98. ,,81001 aquae, quae fluunt‘fl Quae versio nisi 118
intelligi non potest, 01 statuamus Sergium ἀποτετραμμένον legisse et iun-
xisse oum ῥεῦμα.

739. Ι. S. 58, 18. Adverbium usurpavit interp res.

740. Ι. S. 59 ,,01 Ρ811100 8 811 Ρ88810110111“ p.Conf 118888- = πάθος
'IPhSem d. amic. Ι. S. 61, 24, 08. 811 Thessal. 14, 5, Galen. ars med.
741. I. S. 61, 208. „rem (88βῑ108), quae amatur& Conf.p .243s.

742. Ι. S. 64, 10 ,,11111011108 01 pleni perfidia& Conf. 11οχ18-- ἐπι-
βουλή Pes. Act. 20,3, 193 23, 30; nakkiluflap— = ἐπιβουλή Luc. de 081. Ι. S.
4,13; 1181111118 = ἐπίβουλος ibid. 3,11.

743. Ι. S. 49, 2, ,811 forte vos non supersedetis audire‘fl
744. Ι. S. 55, 22 „per solum venatorem&

745. Ι. S. 49, 7.

746. 1. S. 50', 2.

747. 1. S. 50, 3. Conf. adnot. 343.

