Der letzte Feldzug des hannibalischen Krieges. 565

bedingungen vorgeschlagen‚ dieser jedoch die zwar 6636111336, aber
im Falle des Sieges desto gunstigere Schlachtentscheidung gefordert

habelIndestsen 36116161 (116 Erzahlung doch vollstandig 6113 (161 Luft

gegriffen zu sein, denn sehon der ganze Bericht von der Anbahnung

λ der Unterredung 131 bochet verdachtig. Wir lesen, von Zama aus

vvz‘w-—Ja ''zm“ ,ν’-’1 &fx-¹?

ξ ,habe Hannibal (1161 Kundschafter ausgesandss, um den 8166ᾶο11 (163

166113611611 Η66163 zu erkunden. 861106 (11636 Angabe 131 36613661,
Α13110116 zu erwecken3 denn 11111 die 81611663 einer feindlichen Armee
zu recognoscieren, pflegfi man 31613616 061611611661116111163611 vor-
zuschieben, was wirlauch Hannibal 30631 111116 361166, Z. B. 218 6111
Po (Pol. ΙΙΙ, 65, 3) und 216 vor der 8611166111 1161 Canna (Pol. HI,
110, 5); {ihnlich auch 212 vor der Uberrumpelung von 'Parent (Pol.
VIII, 28, 4). Weiter aber sollen jene Spaher den Austrag 36116111
1161166, auszukundschaften‚ wie es im feindlichen Lager hergehe (πῶς
χειρίζεται τὰ κατὰ τὰς παρεμβολάς). Wie aber 116116 Hannibal so
etwas verlangen konnen? Wie 11611611 jene (1011 unbemerkt bleiben
sollen‘? Nichts 131 106 vernherein offenbarer als die Aussichtslosig-
keit eines solchen Unterfangens. Der Βο16, 116161166 Hannibal 361661-
Ζ611 durch das romische Belagerungsheer nach Capua 11166163611161116,
301116 611611 nieht 61116 11611611611 31611 durchzuschleichen versuehen,
eben weil er dabei unfehlbar ertappt worden 11616, sondern zuersh
sich als angeblicher Uberliiufer zu den Romern begeben und‘dann
von hier wieder (163611161611, 11111 30 66611 (161 816111 zu gelangen (Pol.
IX, 5, 1). Uberhaupt ist der Ausdruck πῶς χειρίζεται τὰ κατὰ τὰ(
παρεμβολάς 30 ganz und gar 661163111111111, 1666 1161316111 nicht, was
fiir Geheimnisse fiberhaupt im romischen Feldlager 1161166 ausspio-
niert werden sollen. Also auch (11636 Angabe 131 11661131 161ᾶ6611113.

Wie gar 616111 anders 6115311611, 11111ᾱ66 die Spione ergriffen und
vor Scipio gebracht. Diesem aber musste doch noch der 361116611-
116116 Uberfall 361663 Gesandtenschiffes im Gedachtnisse sein, 63 ware
also fiir ihn ganz selbstverstandlich gewesen, an diesen Spionen
ohne 116116163 (116 1166116 fiir jenen Frevel zu vollziehen. Doch wider
alles Erwarten‚ heisst es, habe er sich freundlich gegen sie gezeigt
und sich 616111 1163111131, (116 Lente unbehelligt laufcn zu lassen,
sondern ihnen obendrein ganz ausserordentliche Ehren erwiesen: er
habe einem 3611161 Offiziere den Auftrag gegeben, ihnen das Lager
bis in den letzten Winkel zu zeigen, und nachdem dies 363611611611,
habe er ihnen 110611 Lebensunterhalt und ein Schutzgeleit (ἐφόδια
καὶ παραπομπήν) mit auf den Weg gegeben. So launenhaft indes
durfte (161111 (10611 110111 3611131 (161· 6112611 31·01“31111”11136 Scipio 1116111
gehandelt haben, nachdem er 3061166 60611 111 (161 unbarmherzigsten
Weise (163 Bagradasland seinen Zorn hatte ftihlen 1633611 fiir die

ξ 8116ᾶ66 der Hauptstadt. —- Hbrigens 361166 1111, dass in Scipios
Lager thatsiichlich keinerlei Geheimnisse auszukundsehaften waren.
⁵ Dazu kommt, dass der romische Feldherr den feindlichen Spionen

