Lucubrationes Syro,- Graecae. 385

Κοεήῑ Ι 9, G. G. I 2.
„ I 10, G. G. I 3.
· ‚‚ I 11, G. S. ΙΙ 15, G. G. I 5 ita, 111 multo plura habeat
Arabs.
Kosta I 13, G. G. Ι 8.
,, Ι 14, G. G. I 10.
,, Ι 15, G. G. I 12.
,, Ι 17, ea, quae sub finem 6 80110116 afferunizur3 G. G.
„ 1Ι 1, G. G. ΙΙ 3.
,, ΙΙ 2, G. G. H 7.
„ ΙΙ 4, G. S. Π 2, G. G. H 105 quaedam ex Pallad. I 5 ita,
111 11111110 pauciora habeat Arabs quam Graecus 61 Syrus.
Kosssa III 2, G. S.1114; quaedam ex G. G.1114; Pallad. XI 1 in.
„ HI 3, quaedam ex G. S. Π 5, G. G. ΙΙ 16 ita, 111 paulo
plura habeat Arabs.

Kosig'a III 43 G. S. II 43 G. G. ΙΙ 12 61 13.

, ΠΙ 6, G. S. II 29 6128.

,, ΙΙΙ 9, G. G. H 35 61 quaedam ex G. S. II 93 quaedam
ex Pallad. XII 1.

Kosssa ΠΙ 10, G. S. II 8, G. G. II 36, quaedam ex Pallad. IV 4.

„ 111113G.S.11 7, G. G. H 37.

,, ΠΙ 12, G. S. 1111 61 12, G. G. H 39 61 40.

,, ΠΙ 13, G. G. ΙΙ 25, ita, 111 61 plura habeat Arabs 61
aliam sequatur rerum dispositionem atque Graecus.

Κοείξέ, ΠΙ 14, G. S. Π 21, G. G. H 26.

‚‚ III 153 G. S. II 19 ita, 111 11111110 luculentius de eadem
16 Arabs doceat.
Kosssa III 16, G. S. II 23 prior pars; G. G. II 27 ἓ 1, 2.
,, III 18, G. S. II 23 posterior pars3 G. G. ΙΙ 27 ἓ 3—10.
„ III 19, G. G. ΙΙ 30 (in G. S. non nisi titulus capitis, quod
respondebat, servatus est, ante titulum capitis II 27).
Rosia HI 23, G. G. II 31.
‚, III 25, G. S. II 25, G. G. ΙΙ 33 ἓ 1, 2 61 4.
,, IV 1, G. S. V 1, G. G. V 1 ita, 111 permulta aliter ha-
beant apud Arabem atque apud Graecum 61 Syrum.

Kosssa IV 2, G. S. V 2, G. G. V 6 ἓ 1 et 2 ita, 111 11111110 accu-
ratius conveniat inter Arabem 61 Syrum, quam 111161 Arabem 61
Graecum.

Kostja IV 3, G. S. V 5, G. G. V 12.

‚, IV 4, G. S. VI 17, G. G. V 10 ita, 111 multa aliher ha-
beant apud Arabem atque apud Graecum 61 Syrum.

Kosiga IV 6, G. G. V 9, sub finem G. S. IX 9.

,‚ IV 7, G. S. IX 7, G. G. IV 8, Pallad. III 28.

,, IV 8, G. G. IV 3 ita, 111 plura habeat Arabs.

„ IV 9, G. S. IX 6, G. G. IV 7, Pallad. XII 12 ξ 2.
Jahrb. s. class. Phnol. Suppl. Bd. xm. 25

