Lucubrationes Syro-Graecae. 429

4, 9, 9 8., 19, 5, 1, 9, 22, 23, 25 8., 6, 20, 24, 7, 14 8., 15 8., 19, 25,
8, 2 8., 6,13,21, 9, 2, 3, 7, 11,13,14 8., 20, 10, 2, 3, 5, 6, 13, 14,
19, 25 8., 11, 1, 6 8.,7,12,3,4,8,10,12,14,19, 24, 13,7,17,19,
23, 14, 2, 3, 6, 8, 14, 22, 15, 4, 6, 11, 16, 17, 20, 22, 16, 2, 7, 11,
15, 16 s.; Themist. de amic. Ι. S. 48, 4, 49, 3, 6, 8 8., 11, 12, 21 88,
50, 5, 8, 14 8., 15, 52,3,10,12,13,14,19,25, 53,1, 2, 7, 13,17,
18,19, 23, 23 8., 24, 54, 2, 4, 8, 12, 55, 2 8., 15, 23, 56, 1, 10, 13,
15, 16, 24, 57, 8, 17, 58, 4, 7, 8, 9, 11, 18, 59, 14, 60, 22, 61, 5,
68., 14, 17 8., 21, 22,62, 1, 11, 63, 28.8., 5, 7, 8s., 18, 64, 1, 2, 3,
8, 24 8., 65, 5, 6, 6 8., Ρ1111. (18 cohib. ir. A. S. 187, 1, 28., 3, 48.,
5 s.,7s.,11,12s.,15,16, 21, 23 8., 29 8., 188, 10,11,24,25, 189,

. 7,19,303 190, 2, 3, es„ 18, 191, 4, 51, 113, 15, 24, 192,4, 12,
’ 13,14,15,16,20,26, 28, 193,1s., 18 s., 27, 194, 30, 195, 2, 10.

Pauca, quae 11118 spectant, liceat singillatim significare. —-
Primum in reddendis numeris Graecis nulla est Syri interpretis
constantia. Passim pro Graeco singulari pluralis ponitur velut Arist.

> de mund. A. S. 135, 28, 138,12; 141, 24, 142, 28, 146,12‚18·,

148, 23, 153, 25, 26, 154, 7, 8, 9, Isocr. ad Dem. A. S. 172, 27,
174, 12, Luc. (18 881. Ι. S. 8, 7, 93 10, 18, 14, 8, Themist. de amic.
57, 17, 61, 4, 14, 63, 7 8., 20, Ρ1111. (18 cohib. ir. A. S. 191, 27 8111
pro plurali singularis velut Arist. de mund. A. S. 138, 9; 140, 26,
141,19 8.,142,12,146,16,25 8., 147, 2,148,22,27;151,,8,10,
153,17,22, 154,7, Isocr. ad Dem. A. S. 173, 1, 12, 13, 174, 3, 7,
248, 175,1,Luc.decal.1..„S256; 6,16; 7„3 11,12,14, 8,
12, 1,3 24, 13, 8, 14, 14, 5, 16, 1, Themist. (18811118. Ι. S. 57, 218,

61, 488., 63, 21, 65, 8, Ρ1111. de cohib ir. A. S. 194, 19. —- Multo
rarius fit, ut pro substantivo abstracto, quod in exemplari Graeco
erat, concretum Syriacum ponatur velut Arist. (18 mund. A. S.
149, 12, Isocr. ad Dem. A. S. 170, 8, 173, 22, Τ118111181. (18 amic.
I. S. 48, 6, 50, 20, 52, 16, 53, 25, 62, 14, 63,11, 13 8.,Ρ1111. de-
cohib. ir. A. S. 187, 29, 191, 11 81 ex adverso abstractum pro
concreto velut Isocr. ad Dem. A. S. 173, 19, Τ118111181. (18 amic.
I. S. 54, 25 8. - Porro vocabula Graeca affirmativa passim
negationibus exprimuntur velut Arist. de mund. A. S. 143, 20,
144, 2, 14, 150, 10, 155, 15, Isocr. ad Dem. A. S. 169, 17 s.; 173,
28, 175, 24, Luc. de cal. I. S. 8, 25, 15, 21, Themist. de amic. I. S.
52, 9, 15, 21 8111 negationes, quaeque negandi vim in 88 habent,
vocabula affirmationibus velut Arist. de mund. A. S. 157, 16,
158, 19, Isocr. ad Dem. A. S.170,18;171,12;172, 14 8.,173, 21,
Luc. de cal. Ι. S. 9, 19,Τ118111181. (18 amic. I. S. 54, 6, 56, 13, 58, 23,
Ρ1111. (18 cohib. ir. A. S. 189, 10, 13, 194, 28. - Sed haec magis
ad elegantiam sermonis augendam spectant. Ut planior dilucidior-
que expositio reddatur, saepe, ubi scriptores Graeci res, quas antea
accuratius declaraverant, postea solis articulo vel pronominibus vel
adiectivis attributivis significabant, in versionibus Syriacis ipsa r eru m
110 mina iterantur. Exempla haec inveni: Arist. de mund. A. S.

