 

Lucubrationes Syro-Graecae. 505

320. Primus quamvis dubitanter proposuit Gildemeister.
321. Gildemeister l. 1. p. 444; Hoffmann 1. l.

322. Hoffmann 1. 1.

323. Hoffmann l. l. p. 1231.

324. Gildemeister 1. l. p, 447.

325. Gildemeister 1. 1. Ρ. 449 collatis Arabicis 2⁸»AE et )⁸>·³²³‘

326. Hoffmann 1. l.

327. Hoffmann 1. 1.

328. Conf. I. S. 32, 18. —— Hoffmann 121.

329. Gildemeister 1. 1. p. 452.

330. Hoffmann l. l.

331. Hoffmann 1.1. p, 1231.

332. Gildemeister 1. 1. p. 454.

333. Hoffmann 1. l.

334. Ita, ut respondeat Ι. S. 42, 15 lamb. — Hoffmann 1. 1.

335. Gildemeister l. 1. p. 458.

336. Hoffmann collato loco Festival letters of Athanasius ed. Cure-
ton 26, 9. Add. Ioan. ep. As. Chron. B. Ο. Ι p. 380.

337. Gildemeister 1. l. p. 461.

338. Gildemeister l. 1. p. 462.

339. ἔριν. Conf. Pes. Matth. 12 ἓ 19, St. Ephraemi carmina selecta
ed. Hahn et Sieffert Ι 11, 17ς XVII 23 XIX 10. — Hoffmann 1. l. p. 1232.

340. Hoffmann l. 1. p. 1231. — ..z-,l semper sensum habet inimicum.
Conf. Barhebr. schol. in Hiob. X 17 (Chrestom. Kirscb. ed. Bernstein

p. 149, 9); Ι. S. 60, 19. - Contra ω] = προκαλέεαεθαι. Luc. de cal.
I· b· 13943·οὐ εφόδρα. - Hoffmann l. 1. p. 1232.

342. Νιεαῑον ἵππον. - Hoffmann 1. 1. — Nimirum in exemplo inter-
preti proposito exciderat κύνα ita, ut de duobus equorum generibus cogi-
tares, necesse esset. Quae ut parum sibi et popularibus cognita Syrus

diserte significare supersedit scribens udins> 1223 „equos claros“.

343. ἑπιβουλότατοι. Conf. Luc. de cal. I. S. 3, 11, 4, 13; Ios. Fl.
de bell. Iud. (vide sis apographum photolithographicum codicis Pes. v. t.
Ambrosiani a Cerianio editum) VI 1 ξ 2.

344. Hoffmann l. 1.

345. Conf. p. 420.

346. Forma ροηδ- ab earum, quas tractamus versionum, dictione
longe abhorret.

347. οὔπω λέγω.

348. Hoffmann 1. 1. - Conf. Pes. Act. Ap. 18 ξ 27.

349. Nocet huic (sc. per quem male facit), cum cogit eam impo—
nere, illi, cum cogit sustinere.

350. ἐπιβουλάς. Conf. adnot. 343.

351. Nisi fallor, ἐν τῷ δικαστηρίῳ.

352. τὸ δὲ γυναικῶδες.

353. οὗτος ἐναλίων ζῴων καὶ πεζῶν καὶ ἀερίων φύεειε ἐχώριεε.

354. δυνατὰ metm-ocu.

355. εὐδοξίας χαρακτῆρα τοῖς ἔργοις ἐπέβαλεν.

356. μάλιστα δ’ ἂν παροξυνθείηε.

bum e3⁸27. τοῖς δέ επουδαίοιε. ..Q ex antecedentibus perperam repeti-

358. Bene primus Hoffmannus monuit et versionem vocis ἀπόεταειν
desiderari neque esse, quo referretur pronomen suffixum, quod estin

‹nup- Sed quod 1. l. p. 1229 scribendum esse proponit ³03 ιγ.» id mihi
videtur paulo temerarius et artificiosius excogitatum esse.

