Lucubrationes Syro-Graecae. 497

147. 11112, IV 7: VH 29.
148. V 17, 21 conf.p .39.4

149. Non est, quod respondeat, caput in Geoponicis Graecis.
150. Conf. infin-*⁴ 111 9 et &Dymas X 10 pro &xa-§Q

vel 0-9))-³-lckffi (Pythagoras), fflffissi I 17 et 09⁴3& III 7 pro
oxyn-hl (Apollonius; conf. p. 391).

151. Hist. compend. dynast. ed Pococke p. 179.

152. ed. Muller Ι p. 244..

153. Conf. D'Herbelot, Orientalische Bibliothek ΙΠ p. 765.

154. 1.1. p.309.

155. l. l. ..191

156. Confp Casiri, Bibliotheca Arabico· Hispana Escurialensis Ι p. 264.

157. Conf. Wiist’enfeld l. 1. p. 42.

158. Conf. ΠΙ 12, 1V2, 653 V2, 20, 25, 26, 38, 53, 60, 66, 70, 763
ἕξ, 2 7, 83 VII 9, 10, 1’2, 13, ⁷17, ⁹18, 19, 20, 2²1, 24, 25, 26', 28, 293V1'11 23

159. Scilicet Ψμί- = Syr maosozl est pro Graeco Απουλήϊοε

(conf. adnot. 150 et 0.,Ῑρλρ ΙΙ 6), Ussqbijimo = Syr. Qmmy pro
Graeco Δημόκριτος (I 153 III 2, 5, 6, 7; Π 28, IV 30; V 51, passim).
160. Exempli gratia. ΙΙΙ 7.

¹⁶¹· ³5³2)ss ω «5³ 07²0*

1162.11112.11ει11.1.Ρ.820· Angelo Mai Script. vet. nov. coll. VII p. 703
Hefe 9 l l. 749.

163. C'Iital. cod. ms. Syr. mus. Brit. p. 500.

165. Ζ. D. M. G. vol. XXXIX p. 244 ε. e.

166. I. S. p. 88 s. s,

167. l. l. p. 1222 s. 8.

168. Ι. S. p. 101 s. s.

169. Nam cum Renano facio, qui metropolitam Mervensem illum
Theodorum esse scribit, quocum Sergius amicitia iunctus erat. Conf.
Renan De philosophia peripatetica apud Syrosp 29. Contra dicit Hoff-
mannus l. l. p. 1222, sed parum mihi probaverunt et ipse et A. 1⁴¹. Pfeiffer
1.1. Assemanns orientalische Bibliothek.1n einen Auszug g.ebracht Π.
Erlan gen 1777. p. 367 solutiones, quas Ebedjesuus significat, ad refu-
tandum Sergium pertinuisse.

170. Ibnabioz. I p. 189. conf. p. 364. -
171. Ibnabioz. 1 p. 205, 3 '55 [bag-u ΟΠ φώὶ 0.) fan-&5342
ἰξύας-Η ραις-ΔΜ.) υἷ’-ςδιὰ ὡδὶ-Η. Virum Ibnennadimus et El-Kiftius

auctores sunt Syriace et Arabice vertisse Galeni τῷ ἑπιληπτικῷ παιδὶ ὑπο-
Θήκην, Arabice Galeni librum περὶ τῶν παρὰ φύειν ὄγκων, Arabice ver-
sam et commentariis illustratam edidisse Ptolemaei τετράβιβλον σύνταξιν
μαθηματικήν, denique commentarios condidisse in Aristotelis ausculta·
tionis physicae librum primum. Conf. Kitab el-Fihrist p. 244, 25, 268;
Casiri 1 p. 349, 350, 11111 vide sis testimonia El-Kiftin Hottinger, Prom-
tuarium sive bibliotheca orientalia. Heidelbergae 1658 p. 2343 Wenrich.
l. l. p. 230, 235, 255, 301; Wustenfeld l. l. p. 18; Leclerc l. l. p. 183;

Steziggchneider in Archiv fiir pathologische Anatomie etc. vol. CXXIV
p. s.

Jahrb. f. class. Phssol. Suppl. nd. XXI. 32

