418 A. Baumstarkz

de virt. 1. S. 42, 21, ..ωὼ Arist. de mund. A. s. 155, 22, „xz
Plut. de cohib. ir. A. S. 187, 20, 194, 17, 23, ,11911 Arist. de mund.

A. S. 143,11,12; 155, 22, ,ελ Luc. de cal. I. S. 10,17, 16,16
et passim3 Themist. (18 amic. 49, 10, 51, 7 et passim, Plut. de exerc.
A. S. 180, 10, 179, 8, tom Arist. de mund. A. S. 142, 11, 144,

23; 148,11,12; 150,7,12; ⁴:le Themist. de virt. 1. s,
26, 7, 39, 2, 47, 13, Themist. (18 amic. 50, 9, Plutarch. de exerc.

A. S. 183, 8, ΚΜ Themist. de virt. I. S. 21, 24, 34, 8, Plut.

de exerc. A. S. 179, 4, 5, (18 cohib. ir. 190, 22. -· Deinde pluri-
mae in versionibus istis copulationes fiunt tam substantivorum
quam adiectivorum vel participiorum et substantivorum per statum
constructum ad exprimendas eas exemplorum Graecorum notiones,
quae pro paupertate sermonis Syriaci videbantur simplicibus voca·
bulis reddi non posse, non solum notissimae illae, quae fiunt per

’02 et huz, sed etiam minus usitatae, quas enumerare longum erat.

Satis habeo locos indicare: Arist. de mund. A. S. 135, 8, 21, 136, 6,
137, 4, 138, 15, 140, 4, 6, 141, 15, 22, 142, 27, 28, 143, 2, 3, 11,
12, 144, 26, 145, 13, 30, 147, 2, 23, 150, 24, 27, 151, 10, 28,
153, 5, 154, 21, 22, 24, 156,10, 11,12,13, 157,11, 158, 18,
Isocr. ad Dem. A. S. 172, 6, 174, 4, Luc. de cal. I. S. 1, 13 2, 18,
3, 4, 6, 10, 5, 23, 24, 8, 21, 9, 14, 22, 11, 16,2Ο,13,29,14, 11,
15, 22, 16, 3 8., Themist. de virt. I. S. 17, 13, 18,11,15, 19,21,
2Ο,13, 21,11, 22, 2, 23, 7, 13, 15, 17, 24, 7, 25, 18, 27, 3, 31,
10, 32, 5, 7, 8, 21, 33, 3,11,17, 37,11, 39, 5, 40,15, 41, 21,
44,18, 45,13,15,.19, 47, 3, (18 amic. 50, 16,17, 19, 52, 13, 53,
12, 23, 24 (8 coniectura); 55, 8, 9, 58, 10, 15, 18, 19, 60, 12, 16,
21, 63, 12, 13, 64, 14, 20, 65,12, Plut. (18 exerc. A. S. 177, 24,
178, 5, 179, 25, 27, 18Ο,14,19, 23, 181, 12, 30, 182, 9, 14,16,
184, 21, 185, 1, 186, 2, (18 cohib. ir. 187, 24, 189, 9, 12, 26, 190,
3, 11,12,15,17, 191, 14, 192,10,13,23,28, 194, 20, 30.

Haec quidem de statibus nominum, quae proprii, ut ita dicam,
iuris sunt. Adiectiva attributiva per omnes, quas tractamus, ver·
siones cum substantivis, quibus apposita sunt, non solum genere et
numero sed etiam statu conveniunt. Paucissimae exceptiones sunt:
Isocr. ad Dem. A. S. 167, 29, 170, 12, 174, 2, Plut. de exerc. A. S.
182, 11,14; 185, 23. Δ

Sed quoniam modo de statu constructo dixi, ea subiungam, quae
omnino (18 fictione genitivi monenda esse videntur. Atque longe

quidem frequentissima sunt eius fictionis exempla, quae 81118 pro· Ι

nominibus suffixis fit per statum emphaticum (vel absolutum) et 2

particulam3 158 sunt in Arist. de mund. 44 111 Isocr. ad Dem. 45 111
Luc. de cal. 95 111 Themist. de virt. 53 in Themist. de amic. 48 111 :
Plut. de exerc. 32 111 Plut. de cohib. ir. Multo rariora sunt exem·

pla alterius fictionis, quae, ne a vetustissimo quidem quoque litte- ⁴

