-v „ . -uw--s—-qz-w-wmmw-wyw fau:

Lucubrationes Syro-Graecae. v 507

sionibus diversum, Isocr. ad Dem. quatuor, Luc. de cal. duo, Them. de
virt. novem, de amic. duo, Plut de exerc. quatuor.

385. lmol Plut. de exero. A. S. 175, et JLomol, quod nisi in ver-
sione orationis Demoniceae in omnibus versionibus passim invenitur.

386. 1120, Arist. de mund. A. S. 135, 9, Luc. de cal. Ι. S. 11, 3.

387. ummanu, mar ummani, ekalu.

388. Isocr. ad Dem. A. S. 171, 7, Τ118111. (18 virt. Ι. S. 22, 11, Plut.
de exerc. A. S. 150, 25, (18 cohib. ir. 189, 8, 192, 27. -- Conf. Pers.

‘ob-33, (Q, Mkss-ffi. Quam mature nomen in linguas, quas dici-

mus , Semiticas irrepserit, elucet inde, quod iam obviam est Koh. 8, 11,
Esth. 1, 20, Esr. 4, 17, 5, 7, 6, 11, Dan. 3, 16, 4, 14.

389. Conf. Noeldeke l. 1. p. 20.

390. Conf. Noeldeke 1. 1. p. 147.

391. Arist. de mund. A. S. 136, 17, 138, 11, 19, 24, 28, 140, 24, 141,
17, 146, 8, 149, 4, 152, 29, 153, 2ο, Isocr. ad Dem. A. S. 171, 23, 172,
21, 175, 3, 6, Luc. de cal. 1. S. 3, 25, 4, 10; 5, 3, 4, Them. de virt. I. S.
25, 10, 15, 34, 16, 45, 14, 16, de amic. 49, 19, 51, 4, 63, 8, 64, 3, Plut.
de exerc. A. S. 180, 27, 181, 27, 183,17; 186, 11, 15, de cohib. ir. 187,
6, 198, 4.

392. Arist. de mund. A. S. 136, 3ο, 137, 14, 138, 8, 145, 16, 27,
146, 21, 25, 28, 147, 15, 17, 20, 29, 149, 16, 150, 10; 151, 20, 153, 4,
155, 10, 15, 156, 6, 23, 29, 157, 15, 158, 16, Isoor. ad Dem. A. S. 170, 3,
20; 173,11, 176,10, 178, 3, Luc. de cal. Ι. S. 3, 17; 13,17; Them. de
virt. Ι. S. 41, 23, 43, 24, (18 amic. 53, 6, 55, 13, 56, 13, Plut. de exerc.
A. S. 180, 17, 20, 185, 8, de cohib. ir. 188, 4, 189, 22.

393. Arist. de mund. A. S. 138, 3, 145, 8, 22, 146, 2, 4, 21, 25, 28,
153, 4, 155, 20, Luc. (18 cal. I. S. 1, 7, 9, 15, 14, 5, 7, Themist. de virt.
Ι. S. 19,21‚22; 20, 20; 37,21; 42,9; de amic. 49, 20, 51, 13, 54,17;
Plut. de cohib. ir. A. S. 188, 8, 4, 22, 190, 20, 198, 25.

394. Exempla afferre longum erat.

395. Exempla sunt vocabuli ρ] Arist. de mund. A. S. 144, 3, 149,

3, 5, 153, 20, Isocr. ad Dem. A. S. 169, 193 Them. de virt. I. S. 36, 25,
Plut. de exerc. A. S. 183, 10; de cohib. ir. 195, 11, vocabuli οἱ, Isocr.
ad Dem. 167, 28, 168, 21, 174, 2, 16, 175, 8, 176, 4, Luc. de cal. I. S.
13, 2, Tbem. de virt. Ι. S. 18, 1, 20, 13.

396. A. S. 168, 24, 172, 24, 173,11, 175, 91.

397. Luc. de cal. I. S. 5, 4.

398. p. 423.
399. 1.1. p. 1209.

400. Conf. exempli gratia Arist. de mund. A. S. 141, 17 ..otenel ρ οο,
μω 12)ῗὸοηὶ exempli gratia Arist. de mund. A. S. 137, 27 005 1..le

Ιωομο = 3929. 31 8(1. Ac. reg. Boruss. θείαν (φύειν), ἥν τινα τεταγμένην
ἀποφαίνομεν.
402. Conf. Noeldeke 1.1. p. 250 s.

403. Scilicet, ¹3¹⁵ potissima paucis complectar, in ea versione nulla
sunt coniugationis Saf 381 nominumve inde ductorum, nominum per ll
compositorum, status constructi ante praepositionem positi, verbi M pro

copula adhibiti exempla, contra multo solito frequentiora nominativi
absoluti et pronominum tertiae personae copulae instar usurpatorum,
singularis denique status absolutus est in sententiis negativis nisi circa
substantiva ml, ρ), 02 admissus.

404. p. 416. *ζ

