522 A. Baumetark:

828. Ι. S. 89, 7 „et egens est“.
829. Ι. S. 89, 12 „praevenimus dicentes“. Conf. p. 425.
830. Ι. S. 89, 14 „iterum inde ab initio“.
831. Ι. S. 89, 17 „motus et quietis“.
tagi-,32⁴⁰ I. S. 90, 1 8. „neque madefiamus humore neque exareseamus
sicci 8ι .
833. Ι. S. 90, 5 ,,118, quae horum similia sunt“.
834. Ι. S. 90, 88. „digerit, et quantum digerit, tantum affectat“.
835. I. S. 90, 15 ,,118 quoad stomachum quidem‘¹. Exstitisee antea
ante ea verba versionem Graeci κατ’ οὖρα, postea excidisse indicat par-
ticula ᾶφ (etiam) servata.
t 836. I. S. 90, 29 s. „irae et iracundiae et tristitiae et invidiae et
me us“.
837. Ι. S. 91, 6 „multum egens“.
838. Ι. S. 91, 10 „multum madidus“.
839. Ι. S. 91, 16 „corporibus“.
840. Ι. S. 91, 18 „usque ad sedem doloris“.
841. I. S. 91, 21 „usque ad sedem doloris“.
842. Ι. S. 92, 2.
843. Ι. S. 92, 28. „membri eius, quod dolet“.
844. Ι. S. 92, 3 „reperitur declaratio‘u
845. I. S. 92, 4 „nunc a nobis dictum est“.
846. Ι. S. 92, 5.
847. Ι. S. 92, 5.
848. Ι. S. 92, 22 „admovetur“. Conf. eekeress = προεφέρομαι Galen.
ars med. I. S. 88, 15, 18.

849. 1. S. 93, 11.

850. Ι. S. 93, 12 „ut saepe accidit et — --“.

851. Ι. S. 93, 17.

852. 1: S. 93, 23 „quoad dolores“.

853. I. S. 94, 3 „primus igitur finis est unionis“.

854. I. S. 94, 8 8. ,,0881, quod fractum est“.

855. Ι. S. 94, 12.

856. I. S. 94, 15 8. „omnes conducentes stomacho“.

858. I. S. 95} 6 s. „asparagi enim ii quoque sunt, qui germinant ad
procreandum semen arboris“.

859. Ι. S. 95, 13 „nutriunt enim ea quoque genera, ubi pulchram
cocturam perpessa sunt“.

860. I. S. 95, 16 „ex eis — —— et maxime“.

861. Ι. S. 96, 4.

862. Ι. S. 96, 12 „multum humorem“.

863. Ι. S. 97, 1 „si rem experiaris, rhaphani“.

864. Ζ. D. M. G. vol. XXXIX 261, 11 „a plantis et radicibus“. conf.
381(τῆ = βοτάνη l. 1. 262, 6.

865. l. 1. 262, 12 „magis quam illa“.

866. l. l. 263, 8 „scribere“.

867. l. 1. 264, 2 8. „sex libros scripsit“.

868. 1. l. 264, 14 „ea, quae de illis a Nigro conscripta sunt“.

869. 1. 1. 266, 12 „quadraginta“.

870. l. l. 269, 5 et 10 „triginta sex“.

871. 1.1. 269, 7 „Ofioniconis et Concalconclae (deomionikon 8880815011-
kalkonklfie)“, in quibus alterum nomen aeque atque 269, 8 prava littera-
rum iteratione corruptum est ex konklas.

872. 1. l. 269, 14 „ergo dimittamus ista et incipiamus“.

873. 1. 1. 271, 6 8. „in ordine primo“.

874. 1. l. 271, 6 „siccitate sna“.

 

