508 A. Baumstark:

405111 censum non veniunt loci Arist. (16 mund. A. S. 150, 23 ubi
Sergius non ἱστορεῑτο, sed ἱετορεῑται legit, et Plut. (16 cohib. ir. A. S.
193,18‚ ubi manus Sergianae memoria retractatione oblitterata esso
videtur. Conf. p 4366.

406. Exempla sunt enuntiati nominalis Isocr. ad Dem. A. S. 167, 30,
participii Arist. (16 mund. A. S. 140, 5, 147 9, Isocr. ad Deru. A. S. 176, 6.
Luc. (16 661. Ι. S. 1, 43 7, 15, Them. (16 amic. 49, 9, 61, 53 Plut. (16 cokiib3
ir. A. S. 190, 1, perfecti Arist. (16 mund. A. S. 135, 8, 150, 4, Isocr. ad
Dem. A. S. 168, 6· 176, 14, Luc (16 661. 1. S. 1, 53 2, 13 Τ116111. (16 virt.
I. S. 56, 25, Plut. (16 cohib. ir. A. S. 187, 6.

407. Exempla sunt prioris conformationis Arist. (16 mund. A. S.
151, 43 Luc. (16 661. 1. S. 2, 14, alterius Arist. (16 mund. A. S. 150, 25.

408. Conf. Arist. (16 mund. A. S. 152, 7, Isocr. ad Dem. A. S. 168,
283 Luc. de cal. I. S. 14, 183 Them. (16 amic. Ι. S. 64, 4. Ceterum mo-
nendum est interdum fieri, ut aoristum Syrus pro gnomico habuerit, qui
non esset, velut Plut. (16 cohib. ir. 192, 20.

409. Ad sensum versum est Isocr. ad Dem. A. S. 175, 21 προειλό-
μην per ul ¹²3

410. Conf. Arist. (16 mund. A. S. 135, 27, 28, 141, 12.

411. Conf. Luc. (16 661. I. S. 4, 20, 5, 5.

412. Conf. Luc. (16 cal. 1. S. 12, 153 15, 23, Plut. (16 cohib ir. A. S.

18⁷ 24513319303? Arist. (16 mund. A. S. 152, 63 153, 223 Isocr. ad Dcm.

A. 8. 168, 30, 174, 19, Luc. (16 661. Ι. S. 12, 113 14, 23 Them. (16 amic.
I.S.61,1'7363,17;P1'ut. (16 cohib. ir. A. S. 195, 7.

414. Confi Isocr. ad Dem. A. S. 170, 21, 1’74, 4, Luc. (16 661. Ι. S.
·6, 23 'lhem. (16 amic. Ι. S. 56, 20.

415. Conf. Arist. de mund. A. S. 148, 16, Isocr. ad Dem. A. S. 177, 4,
Luc. de cal. I. S. 8, 5,Τ116111.(16 611116. 58, 17.

416. Conf. Arist. (16 mund. A. S. 158, 19, Isocr. ad Dem. A. S. 170,
-22, 23, Luc. de cal. Ι. 8. 4, 233 15, 7· Thcm. (16 amic. Ι, S. 49, 24. ⁴

417. Conf. Isocr. ad Dem. 183, 3 οᾲμωλ nm lag 1611, ,(2 ,postona

μοι» 11 = τὰς δὲ τῶν επουδαίων φιλία( οὐδ’ ἂν ὁ πᾶ( αἰὼν ἐξαλείψειεν.

Reliqua. exempla. sunt Arist. (16 mund. A. S. 135, 21, Isocr. ad Dem. A. S.
169, 143 175, 27, Luc. de cal. I. S. 5, 83 7, 6, Them. (16 amic. 48,16,
418. Conf. Plut. (16 cohib. ir. A. S. 188, 9.
419. Conf. Arist. (16 mund. A. S. 151, 33 Thcm. (16 amic: I. S. 50, 11.
420. Conf. Luc. (16 661. Ι. S. 2, 223 11, 22, Them. (16 611116. I. S. 61, 7.
421. 06111.16661·. ad Dcm. A. S. 176, 43 Luc. (16 cal. Ι. S. 6, 63 7, 19.
422. Conf. Luc. de cal. Ι. S. 8, 25, ''I'h’em (16 amic. L S. 53, 24.
423. Conf. Arist. (16 mund. A. S. 135, 24, Luc. (16 661. I. S. 3, 14, 10, 16.
424. 06111. Luc. (16 661. 1. S. 8, 6, Τ116111.(16 amic L S. 56, 143 Plut.
(16 cohib. ir. Ι. S. 189, 10.
425. Oonf. Them. (16 611116. Ι. S. 50,16. -
426. 0661.16661·. ad Dom. A. S. 170, 6.
427.00111“.16661·.6(1 Dem. A. S. 169, 30.
428. Conf. Isocr. ad 1)6111.Α.8.169,21,170,14.
Α,429 Conf. Thom. (16 amic. Ι. S. 49, 113 56, 8, 62, 6, Plut. de cohib.
ir. S 194,1.

430. In sola versione Demonicea. aliquando fit, ut exprimantur per
participium vel adiectivum ct perfectum vel imperfectum verbi 5005, soi-

11663 A. S. 168, 5, 293 170, 10, 176, 29.
431 Conf. Arist'. (16 mund. A. S. 151, 283 Isocr. ad Dom. A. 8. 169, 23,
171, 5, 29, 172, 8, 175, 12, Luc. de cal. Ι. S. 5, 10, 12, 15, 22, 23, 16, 11.

