502 A. Baum stark:

42 de inflammationibus ιι- G. G. 163 43 de hirudiue ab equo devorato
= init. cap. G. G. 193 44 quomodo ictui reptilis medearis ε- G. G. 205 1s.;
44 de urinae difficultate -ι G. G. 133 46 de sanguinem mingente ·= G.
G. 143 G. S. 47-57. - de cura ovium. 47 de electione ovium = G. G.
XVIII 13 48 de cura et duratione ovium == G. G. 23 49 cle cura arietum
== G. G. 3 5 1-53 50 de generatione = G. G. 3 5 6-1ος 51 de tempore
tonsurae et medela aegrotorum3 52 de ulceribus = G. G. 165 1—3; 1454s.;
53 de morbis variis = G. G. 173 54 de probatione lactis, utrum aqua
insit necne G. G. 2ος 55 ne lupus in gregem irruat et quomodo capiatur3
56 de lupis capiendis = G. G. 14 exceptis verbis δηλαδὴ - πνέοντος et
τόν τε ἰχῶρα - κόμματι; 57 ne canes hominem mordeant. — G.S. 58—64
de avibus, 58 de gallinis = G. G. XIV 7 5 1-7 in summa quidem re;
59 de cura et duratione ovorum; 60 de variis medelis gallinarum = G.
G. 17 5 1—5 usque ad verba μᾶλλον θεραπευθήεονταις 61 de pavonibus = G.
G. 18 5 1—4; 62 de anseribus = G. G. 22 5 1-83 63 de columbis, ex
eodem fonte, ut videtur haustum atque G. G. XIV 1-63 64 quomodo
columbae capiantur == G. G. 21 5 2 exceptis verbis πᾶν δὲ ὄρνεον. -
G. S. 1—-3 de apibus, quam partem contra exemplum sibi propositum
Sergius initio posuisse videtur, ut quae pro rata parte plurimum ad
proprios agricolarum usus conferret. 1 de cura. apium= G. G. XV 2 5 1
—20 praeter alia, 2 de bugonia = G. G. 2 5 31—38; 3 de mele et medela.
eius = G. G. 7, —- G. S. 65, 66 de piscibus. 65 quomodo congregentur
pisces in unum locum == G. G. XX 2 in summa. quidem re; 66 quomodo
muria conficiantur.

222. conf. inter se G. S. XIII 1; Pallad. I 35; Varr. III 163 Colum.
IX 4 s. - G. S. XIII 593 Pallad. I 27; Varr. 1119; Colum. VIII 53 Plin.
Η. N. X 5 80. —- G. S. XIII 613 Pallad. Ι 3ος Varr. III 63 Colum. VIII 11.

223. Conf. Suid. s. v. Ἄψυρτος.

224. Bibl. Graec. vol. XIII p. 56.

225. Prolegg. p. XLVIII.

226. Pauly, Realenoyklopaedie vol. ΙΙΙι p. 764.

227. Ersch und Gruber Allgem. Encyklop. d. Wiss. u. Kiinste s. v.
Geoponica p. 268 b.

228. 1. 1. p. 69.

229. 1. 1. p. 220.

230. conf. adnot. 181 et p. 392, 401 s. s.

231. Conf. adnot. 181.

232. Kosta VIII 2; ΙΧ 4; XV 5.

233. Thrasyll. apud Diog. Laert. IX ⁷3 Plin. Η. N. XXIV 5 1603
Colum. VII 5 ξ 17.

234. Schol. in Nicand. Ther. v. 7643 Colum. XI 3 5 643 Suid. s. v.
Δημόκριτος.

235. Thrasyll. 1.1. Colum. XI 3 52.

236. Colum. VII 5 5 17.

237. Conf. Steph. Byz. s. v. Ἄψυνθοε et Theophr. hist. plant. IX 7 5 4.

238. De re rust. I 1 5 8.

239. M. Rh. vol. XLV p. 74.

240. Conf. Thrasyll. 1. l. Colum. VH 5 5 1⁷3 Gell. N. A. X 12 5 83
Suid. 1. l. schol. ad Nic. Ther. l. 1. Salmas. Exere. Plin. p. 716, 725, 807,
817, 854, 916 ει.; Niclas prolegg. p. LV ις Mullach frg. philos. Graec. I
p. 1533 Meyer l. 1. 1 . 173 Gemoll 1. 1. p. 124 s. s.; Oder M. Rh. vol. XLV
p. 70 s. s. Susemihl, eschichte der Grieehisohen Litteratur in der Alexan-
drinerzeit. I p. 482 s. s. ,

241. Rerum mirabilium scriptorem intelligendum esse indoles frag-
mentorum apud Kostam servatorum videtur indicare illum, qui et a Tzetza
Chil. VII 144, 645 landatur et sub finem excerptorum τῶν (ποράδην
περὶ ποταμῶν καὶ κρημνῶν καὶ λιμνῶν παραδοξολογουμένων ex Isigono

