596 K. Lehmann:

der Karthager und Libyer vorgeruckt sind, murs also eine andere ζ
Ursacbe zugrunde 119398. ,
Wenn die Η8818198 das Karthager- und Libyercorps geworfen
11111198, 8ο hatten 819 11181 811011 mit Natumotwendigkeit nachsttirmen
18118898. Denn mag eine Truppe noch 80 3111 3980111111 sein, wenn

 

sie sich im Handgemenge beflndet, so 181 819 durch kein Signal und
kein Commando mehr zu regieren, und sobald der Gegner zu weichen
11931881, 81111181 819 11181 mit 919189818191· Wucht wie eine gestante
Woge nach. Wenn wir also die Rbmer nicht den Karthagern und
Libyern nachdriingen 891198, 8ο beweist dies, dass (11989 uberhaupt
810111 zurflckgewichen sein 11681198. Darflber 111-8110111 man sich 1191898-
wegs zu wundern, Hannibal wenigstens 118119 3931811111 darauf rech-
nen 211 dux-fen, dass sein Karthager- und Libyercorps imstande sein
warde, ndtigenfalls —- 1181811011 wenn 891119 Ῡ91918898 von der Reiterei
Scipios angegriffen werden werden —- allein mit den 1ὃ181801198
Legionen fertig zu werden, zum mindesten aber (11989 18 (191 Front
solange festhalten zu 11118898, 1118 er 1811 dem Gardetreffen dem
Gegner in die Flanken fallen wfirde. Damit steht auch folgende
Erwzigung in Einklang. In den 168118011911 Β911011198 wird zugegeben‚
dass der Kampf lange unentschieden geschwankt habe (App.= μακρᾶς ἱ
καὶ ἀκρίτου τῆς μάχη( οὔεηε) und dass Hannibals Truppen sogar
die taktische Ordnung der Hastaten zerriesen 11811911 (Pol.: καὶ δὴ E
τῷ τοιούτῳ τρόπῳ ευνέχεαν ἑπιπεεόντεε τὰ( τῶν ἀετάτων cn-
μαίας). Irgendwelche Unterstfitzung 1181 (188 1618180119 Vordertreffen
810111 9111811911, wenigstens wird 8101118 (1918111398 berichtet, und ob-
wohl wir uns 1111191· Scipios Leuten ganz vorzflgliche Soldaten voretellen
diirfen‚ mfissen wir es 118191· 80101198 Π188188ᾶ98 (10011 818 91119
geradezu flberraschende Leistung anerkennen, dass 819 81011 810111
iiber den Haufen werfen liessen. Nun erkennen wir auch, warum
Scipio, als er zur Abwehr der Flankenangriffe (198 1181111831801198
Veteranentreffens 891119 Principes und Triarier 118011 beiden Flageln
vorwarf, die Η88181911 18 ihrer 81911883 κατὰ μέζους τοὺς πολε-
μίους beliefe. Diese μέεοι οἱ πολέμιοι sind eben (119 Κ811118391· und ξ
Libyer‚ an deren beide Flflgel sich ι19121 (119 beiden Halften (198 ξ
Veteranentreffens angeschlossen 1181198, Wenn also (188 karthagische ,ι
Vordertreffen um jene Ζ911 11919118 zurfickgeschlagen gewesen ware
und (188 Schlachtfeld verlassen hatte, 80 hatte 98 ja gar keinen Sinn ᾗ
39118111, (119 Η88181911 in ihrer Frontstellung zu 119188898, vielmebr Δ,
hatte Scipio diese nun ebenfalls gegen (188 von den Flanken her Ξ
andringende Gardetreffen Hannibale werfen 1111188911. ⁴

1 m... .εἶμι ι. ..m ‚Af-naan‘mamndun

Wir kommen also zu dem Ergebnis, dass der 38829 Α11801111111
(198 polybianischen Β911011198 von 13, 8-14, 3, (119 Ε1281111183 von
dem Zuriickfiuten der Karthager und Libyer, von ihrer Abwehr
durch die Veteranen‚ von den Leichenhaufen u. 8. w. 91191 Erfindung
und Ausmalung 181, hervorgegangen 8118 (1918 Bestreben der 1·δωί-
801198 Β9110111918181191, (119 Erfolglosigkeit (198 Hastatenangriffes zu

